= より良いPodcastを作るために

本章では、よりよいPodcastを作るためのコツをオムニバス的に取り上げます。Podcastに慣れてきたら本章を参照してみませんか？

ネタ出しやゲストについて、あるいは収録や編集のコツなど、クオリティを上げたり、配信を楽にしたりするノウハウが詰まっています。

== これでお互い快適に！ゲストを呼ぶときの準備3つ

こんにちは。漫画で楽しく技術が学べる『わかばちゃんと学ぶ』シリーズ等を描いております湊川あい（みなとがわ・あい）と申します。

ありがたいことに、今までにいくつかのPodcastからご依頼いただき、ゲスト出演の機会を多くいただいています。

ここでは、ゲストの立場から「事前に用意しておいてもらえると嬉しいこと」についてお伝えします。

==== ヒアリングノートのURLを事前に共有しよう

出演が決まった時点で、ゲスト用にヒアリングノートのURLを共有してもらえるとスムーズです。
ツールは、Dropbox Paper、Googleドキュメント、Scrapboxなどの、複数人で同時編集ができるものが使いやすいです。

収録日までに、ゲストが話したいことを箇条書きで書いておき、当日はそれぞれノートパソコンを開いてヒアリングノートを見ながら話していきます。
箇条書きにすることで、パーソナリティとゲストの全体感が一致しやすいのもメリットです。

たとえば「話題Aはじっくり語りたいな。対して話題Bはさらっと触れる程度でいいかな」
「3つの話題のうち、1つの話題を30分で話し終わった。あと20分しかないから巻きでいこう」という具合です。

==== 事前に公開日を伝えよう

収録中に、ゲストの告知コーナーを設けてくださるPodcastが多いです。
これは大変嬉しいのですが、公開日が思ったよりも遅くなった場合、それに伴い告知内容の日程も古くなります。

お気に入りのPodcastの最新回が更新されたので聴きに行ったら、ゲストが1ヵ月前に終了したイベントの告知をしていて「来てね！」と言っている、という状況です。
こうなると、リスナーさんもゲストも気分が盛り下がってしまいます。

ラジオ特有のこの問題を避けるためには、収録前にバッファを設けた公開日を事前に伝えておくことです。
パーソナリティーに急な仕事が入り、編集作業がしばらくできなくなるということもありえるからです。

Podcastに慣れているゲストだと、編集に時間がかかることを知っているので、収録前に自ら公開日を尋ねてくることがありますが、初めてだと「Webラジオって収録されたらすぐ公開されるものでしょ？」と思っている人もいるかもしれません。

時系列があべこべな告知になるのを防ぐために、ヒアリングノートの最初に【◯月◯日 公開予定分】と書いておくとよいでしょう。

==== 収録2〜3日前にリマインド連絡をしよう

収録2〜3日前に、パーソナリティからゲストへリマインド連絡があると親切です。

その際に、Google Mapsや道に迷った時の緊急連絡先が添えられていると、ゲストは安心して収録場所へ向かえます。

//list[PodcastRemind][リマインド例]{
 ◯◯さん こんにちは！ 今週末の◯月◯日 13:00〜14:00は、ついにPodcast収録ですね。収録場所はこちら（Google Maps）です。神田駅北口から徒歩5分です。もし道に迷ったらこちらにご連絡ください。（緊急連絡先 090-XXXX-XXXX）それでは当日、楽しみにしております！
//}

意外と忘れがちなのが、収録終了時間の共有です。ゲストによっては、収録後に別の予定があるかもしれません。

開始時間と終了時間をセットで伝えることで「ゲストの時間を尊重している、ちゃんとしたPodcastだな」ということが伝わるでしょう。

以上3点がそろっていれば、快適な収録になることでしょう。
あなたのPodcastが楽しく素敵なものになりますように！

== 収録時に注意すべき点

収録環境ができたら実際に収録していきますが、その時にも様々な工夫が可能です。必須というわけではありませんが、以下のテクニックを使うことで、収録そのものが楽になったり、編集が楽になるテクニックもあります。

==== マイクテクニック

録音時にマイクをどう使うかが音質に非常に影響していきます。マイクテクニックを知っているとノイズが少なく、編集が楽になるでしょう。

まずはマイクの位置です。マイクは口から少し横にずらして設置しましょう。正面だと息がマイクにかかり、ノイズとなってしまいます。マイクの位置を決めたら、そこから動かさないようにしましょう。これはマイクも自分の顔も同様に動かさないようにしたほうが良いです。位置を動かさないと安定して録音できます。次に「ぱぴぷぺぽ」と喋って録音してみましょう。ぱ行の音は破裂音と呼ばれ、録音したときに大きな音のノイズになりがちです。マイクの位置が影響してきますのでぜひ確認してみましょう。

次の声の大きさです。収録できる環境によって声の大きさの上限は変わってきます。夜中に家族がいる家で大きな声は出せませんよね。ですが、録音の観点からするとなるべく大きな声で録音したほうが音質もよくなり、編集も楽になります。声が小さいと編集で大きくすることになりますが、その時にノイズを大きくなってしまいます。ある程度のノイズは編集で目立たなくできますが、その分声も聞こえづらくなってしまいます。筆者の感覚では編集でノイズを消すのは最終手段にして、収録環境や録音時に注意したほうが結果的には楽になるでしょう。

マイクにはハンドマイクと呼ばれる手に持つマイクがありますが、ハンドマイクはずっと同じ場所に固定するのが難しいので使用する場合はスタンドなどで固定したほうがよいでしょう。他にもイヤホンマイクを使用する場合は衣服と擦れないように固定するようにしましょう。

==== 外の騒音

収録すると意外と外の音が入ることに気づきます。例えば車やバイクの音、選挙カーの声、電車の音、廊下や階段を歩く音などがよく入っています。これらは場所や時間をずらすことで回避できることがあるので、なるべく静かな時間帯を選びましょう。外の騒音に限って言えば深夜の方が静かになります。ですが、家族と一緒に住んでいる場合は自分がうるさい原因にならないように注意しましょう。どうしても騒音が解決できない場合は場所を変えることを検討した方が良いと思います。

==== 部屋の内部で発生するノイズ

録音時は部屋の中のノイズも拾ってしまいます。まず空調の音が最も目立ちます。エアコン、暖房、扇風機、窓からの風などのことです。そのためマイクに風が当たる位置にある場合は事前に温度を調整しておき、収録時には空調を止められるようにしておきましょう。特に夏や冬の場合は事前に快適な温度にしておいた方が収録も捗ります。他にも椅子や扉の音、PCのファンなどの音が気になるかと思います。実際に録音してみて気になる音は対策してみましょう。

==== 出演者からのノイズ

収録時に出演者から出るノイズもあり、衣服の衣擦れ音、アクセサリ、PCのキーボード音、携帯の通知などのことです。最近はあまりないと思いますが、ナイロン製の衣服はシャカシャカという音が発生します。収録中は自然と体が動きますので音が出ることがあります。またアクセサリをつけている場合も同様です。音が目立つようなら外しておきましょう。次にPCのキーボードです。ノートPCなどで情報をみながら収録することがありますが、その時にメモをとるキーボードの音はかなり目立ちます。可能な限りマイクをおいているテーブルとは違う場所にPCをおきましょう。座卓にマイクを置く場合は、PCを直接床においた方が良いです。録音してみるとわかりますが、かなり静かにキーボードを押しても音が乗っているので、気になる場合は厳密に対応した方が良いです。最後に携帯やノートPCからの通知は極力切っておきましょう。気にしない人もいますが、リスナーさんで気にする人はいるかもしれないのでなくせるノイズはなくしておいた方が良いです。

==== 編集点を作る

収録時に編集点を作ると編集が楽になります。特にPodcastを始めた当初は噛んでしまったり、どもってしまうと録音を止めたくなるもの。録音を止めるとテンポが悪くなり先に進めなくなるので、録音は止めずにすこし黙って間を置いてから喋り出すとテンポを崩さずに収録可能です。これならあとで間違えた部分だけ消せばいいので、録音し直すよりもテンションの違う不自然な結果になりづらいと思います。

== 収録の流れと台本

かっちりした台本を作るのは大変ですし、ライブ感が薄れてしまう面もありますが、話が途切れる可能性もありますので、簡単でも台本はあったほうが良いでしょう。特に、定例でしゃべる番組概要やお決まりで入れるナレーションなどは、台本に入れておくとよいです。繰り返し使えますしね。

本章では、参考までにaozora.fmで使用している収録の流れをご紹介します。aozora.fmでは収録の流れの中に収録時の事前確認や事後確認など収録全体でやることを含めてテキスト化してあります。これにより毎回異なるゲストを呼んでも同じ注意点やお願いをすることができます。また新しく気づいたことも追加でき、エピソードを重ねるごとにクオリテイの向上が図れます。なにより、ルーチンワークとすることで毎回の収録をスムーズに進めることができます。

 * 事前確認
 ** ゲストの呼び方の確認
 ** 私の呼び方確認
 *** フォルテでOK
 ** 社名の公表可否
 ** 固有名詞について
 *** 他のPodcast名とか作品名とかキャラ名とか
 ** マイクのテスト
 *** 破裂音の確認（ぱぴぷぺぽ）
 *** マイクの位置
 *** こだわりすぎない
 ** 通知のオフ確認
 ** ミュート
 ** 黙っちゃうとか被ったとかは仕方ないの精神で
 ** キーボードはしゃべらないとき
 * 収録の詳細な流れ
 ** オープニング

//list[PodcastOpening][オープニング例]{
　　私：aozora.fm第xx回目。
    　　第xx回目はゲストに○○さんをお迎えしています。
　　　　よろしくお願いします。
　　～あとは流れで。
//}

 ** ゲストの自己紹介
　　必要なら自己紹介の掘り下げ
 ** 楽しい事
 　　事前にきいていたことの話
 ** aozora.fmの告知

//list[PodcastAnnounce][告知文例]{
このPodcast、「aozora.fm」ではゲストを募集しています。
話したい「楽しいこと」があれば誰でもOK。
いままでPodcastに出たいけどハードルが高いなぁ…とか、
そんなスゴイ話題なんてないよーって人でも大丈夫です。
普段楽しんでいること、趣味の話し、仕事の話、なんでも大歓迎なので気軽にご連絡ください。
なお、現在ゲストの収録キューが溜まっております。
いまご連絡をいただくと3ヶ月から半年程度先になる場合がありますので、ご了承ください。
連絡方法はTwitterのDMなど、何でも大丈夫です。

また、「aozora.fm」ではご感想やご意見をお待ちしております。
Twitterでハッシュタグ「#aozorafm」を付けてツイートしてくださいー!
配信ページのおたよりボタンからもお便りを送ることができます。
ぜひ、よろしくお願いします。

また、DiscordでPodcast好きが集まるコミュニティ、すぱきゃすというものを主催しています。
このコミュニティはオススメPodcastを紹介したり、知らないPodcastを知ったり、
公開収録に参加したり、公開聴取回に参加したりするコミュニティです。
Podcast好きの人は是非!配信ページのリンクからご参加くださいー。
//}

 ** ゲストからの告知
 ** エンディング
 *** ゲストにPodcast収録の感想を聞く。
 *** 流れで収録おわり。
 * ファイルの保存
 * 収録後の確認
 ** 公開前確認の要否
 ** 公開時期について
 ** 収録報告ツイート
 ** 他に質問疑問はあるか?

それぞれ補足をしておきますと、呼び方の確認はゲストさんの名前の確認です。筆者はFORTEという名前ですが、非常に読みづらくフォーテさん?とよく間違われます。収録時に間違えてしまうとテンポが悪くなってしまうため、事前に確認しています。社名の公表可否は所属している会社の宣伝をしたいひとがいたり、逆に公表したくない人がいるので事前に確認しています。固有名詞については他のPodcast名などを出すのをためらうゲストがいたので明示的に確認しています。

マイクのテストはオンラインで収録するときに相手のマイク環境を最適化するために行っています。ぱ行の音は破裂音といってマイクに行きがあたってブレスノイズが乗りやすいので、まずはぱぴぷぺぽと喋ってもらっています。ここでノイズが乗るようならマイクの位置を口の横に持ってきてもらったり、ちょっと離れて喋ってもらいます。マイクの位置は口や鼻から息がかからない位置にするのと、空調の風が当たらないように調整してもらいます。この調整は聞いてる音にノイズが乗っていなければ問題ないと思います。ただし、音質にこだわるとキリがない上にオンライン収録でゲストに環境を用意してもらうとどうしても限界はあるので、あまりこだわりすぎないようにしましょう。

通知のオフ確認はスマートフォンのアラームやPCからの通知が出ていないことを確認してもらいます。ミュートはオンライン収録で来客など急用ができたときに、音がこちらに伝わらないようにミュートする手順を伝えます。Zencastrでは自分の名前の下にあるマイクのアイコンをクリックすることでミュートできます。オンライン収録では相手の顔が見えないため、かぶって喋ってしまったり、間を取りすぎて無言になってしまうことがあります。これは編集点を作ったり、やり直せばいくらでも大丈夫なのであまり気にしすぎないようにゲストに伝えています。

収録時にど忘れした言葉を思い出したり、知らない言葉について調べたりするときにキーボードを操作することがよくあります。キーボードや収録環境によりますが、キーボードのタイプ音がノイズとして収録されてしまうので、キーボードは喋らないときに操作するように伝えています。無言で操作してもらえればあとで編集時に消すことが可能です。会話と被ってしまっていると後で消せなくなってしまうので、事前に伝えておくとスムーズに収録と編集ができると思います。

収録が終わったら録音したらファイルを保存しましょう。筆者は一度保存し忘れたことで、お蔵入りになってしまったことがあります。収録が完了したらゲストの方に公開前の事前確認が必要か確認します。これは会社の宣伝などをした場合に会社側に確認してもらったり、話が盛り上がってしまい余計なことを言っていないか確認してもらうためです。公開時期については告知の内容によっては急いだ方が良いので、その時の予定を伝えるようにしています。aozora.fmでは収録後にTwitterで宣伝や次回予告を込めて収録完了ツイートをしています。忘れずにツイートするために流れに含めています。最後にゲストに質問や疑問が無いか確認して収録完了です。

== より良い収録のために

とりあえずポッドキャストとして出せるレベルの音源を収録できるようになったら、さらなる高みを目指しましょう。

特にゲストを呼んでいる場合、話の方向性をコントロールしたり、内容にまとまりを持たせたりする難易度が格段に上がります。

ここでは、出演者もリスナーもハッピーになるような収録をどのように実現するかについて考えます。

==== ファシリテーションの目的

会議と同様に、ポッドキャストでもファシリテーションを意識することで、より良い収録をすることができます。

ポッドキャストのファシリテーションで目指すべきことは、主に以下です。

 * リスナーの聴取体験を良くする
 * パーソナリティやゲストの収録体験を良くする

まずは、リスナーにとって聞きやすい内容に仕立てあげることです。

たとえば、ハイコンテキストな会話をひたすら続けていたら、リスナーは何もわからずおいてけぼりになってしまいます。

また、パーソナリティやゲストが収録で楽しく話すこともとても重要です。

せっかくゲストに呼んだ人が話したいことを全然話せなかったら、今後その人の協力を得ることが難しくなってしまうかもしれません。

ポッドキャストのファシリテーションでは、聴取体験と収録体験の両立を目指すことが重要です。

==== 音声メディアと分かりやすさ

そもそも、ポッドキャストなどの音声メディアで適切に内容や空気感を伝えるというのは難しいものです。

動画であれば画像やジェスチャーなどで伝えることができますが、音声の場合は基本的にはすべて言葉で伝える必要があります。

また、ポッドキャストやラジオは、リスナーが常に集中して聴取しているわけではありません。
「この瞬間から集中し始めたリスナーにも理解してもらえるか？」を常に意識しながら話すと良いです。

まず、次のような状況や言葉に対しては、なるべく補足説明を入れると良いでしょう。

 * 収録場所の様子
 ** 例) 「今日は〇〇で収録しています」
 * 出演者のジェスチャー
 ** 例) 「〇〇さんがマイクに向かって全力で手を振ってますけれども」

また、他の出演者が話している内容について、定期的に言い換えて確認を求めるのも効果的です。
「それって〇〇ってことですよね」などと話をまとめて同意を得ることで、出演者とリスナーの間で共通認識を保ちながら話を前に進めることができます。

==== リスナーが知りたい情報を補足する、引き出す

多くの場合、出演者とリスナーとでは、ポッドキャストで話されている内容に対して、前提知識や文脈の共有度合いに差があります。
深い知識を武器に神々たちが戦う様子を楽しむタイプのコンテンツもありますが、一般的には出演者とリスナーの知識差を埋めるように振る舞った方がリスナーのストレスは軽減されます。
「この回から聴き始めたリスナーにも楽しんでもらえるか？」を常に意識しながら話すと良いです。

気にすべきことは、いくつかあります。たとえば次のようなものです。

 * 難しい言葉や表現、一般的ではない固有名詞
 ** 例) ダブルエンダー方式、yak shaving、しがないラジオ
 * コンテキストによって意味が変わる略語
 ** 例) SFC、PM、CS
 * その他ハイコンテキストな内容
 ** 例) 出演者の内輪ネタ、過去回の内容

このような内容が出てきたら、適切な補足説明を加えましょう。
ただし、説明しすぎると逆に聴きにくくなるので、「気になった人が検索できるだけの情報を提供する」くらいの気持ちで補足すれば十分です。
たとえば、過去回で話した内容に言及する場合は、「これについては第n回で話しています」と補足するだけでリスナーがキャッチアップできるようになります。

リスナー層が明確である場合は、さらに踏み込んで「リスナーの代表として振る舞う」ことを心がけましょう。
たとえば、ゲストなど他の出演者に対する次のような振る舞いです。

 * リスナーが知っている情報の一歩先に踏み込む
 ** 例) 「〇〇って聞いたことあるんですけど、何が面白いんですか？」
 * リスナーが当然抱く疑問を想像しぶつける
 ** 例) 「〇〇ってどのくらいコストかかるんですか？」、「なんで〇〇を始めたんですか？」

生放送でなければ、リスナーは収録にリアルタイムで口を出すことはできません。
リスナーの気持ちや思いを想像し、よき代弁者として振る舞うことで、リスナーの聴取体験は格段に良くなります。

==== ゲストが話したいことを吐き出させる

一般的に、ポッドキャストにゲスト出演するような人は自分の話をするのが好きな人です。
せっかくゲストを呼んだのにパーソナリティが話しすぎてしまうと、ゲストの満足度が下がってしまいます。
パーソナリティは毎回出演しますが、そのゲストが出演するのは1回切りになるかもしれません。
あくまでもゲストの話を中心に据えて、パーソナリティはそれを面白く聴きやすい形に料理することに注力しましょう。

ゲストの収録体験を向上することで、次のような恩恵を受ける可能性が上がります。

 * ゲストはポッドキャストの宣伝を積極的にしてくれる
 * ゲストが他のゲストを紹介してくれる

ゲストを上手くポッドキャスト配信の仲間に引き込むことで、より盛り上がりを高めることができるでしょう。


=== 話の質を上げる

Podcastは主に話をしながら配信をする媒体です。
なので、話の質というのは非常に重要になります。

ここでは、話の質をより良くするためにどのような点に注意をするとよいのかを紹介します。

==== 話の質をよくするとは？

話の質を良くするポイントとして、次の6つがあります。

 * 話のスピードをコントロールする
 * 滑舌を意識する
 * 表情豊かな声を出す
 * つなぎ言葉を控える
 * マイクに向かって話す
 * 語尾を尻すぼみにしない

話の質を良くすることはPodcastに限らず普段のコミュニケーションにおいても非常に役立ちます。
日常的にも訓練ができることがあるので、意識をして話をしていきましょう。

==== 話のスピードをコントロールする

話のスピードは内容の聞きとりやすさに非常に重要となります。話の速度というのは、早すぎても遅すぎても良くないので適切な速度で話をする必要があります。
適切な速度で話をするとリスナーが内容を理解することができるようになるでしょう。


話の速度のコントロールは自覚をしていないと難しいことです。自分にとって心地のよい速度ではなく。リスナーにとって聞きやすい速度となっているのかを他のPodcastや公共のラジオなどと聴き比べながら確かめてみてください。
特に、話のスピードが早くなる人が多い傾向にあります。


話のスピードが早くならないようにするためには句読点を意識するというテクニックがあります。
句読点を区切りとして意図的に呼吸を入れることで、話のスピードをコントロールすることができます。


==== 滑舌を意識する
滑舌に関しては、顔の骨格や歯の並び方などさまざまなな要因がありますので、簡単に修正することは難しいでしょう。
もちろん、プロの声優のようにすべての言葉に対して滑舌を良くするというのは大変なので、簡単に修正できるところからやっていきましょう。


特に、「かきくけこ」と「さしすせそ」という言葉は滑舌が悪いと聞き取りにくい言葉です。これらの言葉は子音を強く発生をすることで聞きやすくなります。
ポイントとしては、話初めにこれらの文字が来る時ははっきりと発音することを意識しましょう。


滑舌というのはトレーニングをすることはできます、普段から滑舌を意識してしっかりと口と舌を動かすようにしましょう。

==== 表情豊かな声を出す

表情というのは、目に見えるものだけではありません。声にも表情があります。日本語の表現で「明るい声」「暗い声」という表現があることからもわかります。


明るい内容のPodcastをつくるのであれば、明るい声を出すように意識をしましょう。明るい声を出すためには、表情を笑顔にして話をすることが大切です。実際に笑顔で話をすることで、口角が上がり口の中の空間が広くなり、声の響きが良くなります。

==== つなぎ言葉を控える
話を始める時に「あの…」や「えっと…」のようなつなぎ言葉を多用する人が居ますが、これはリスナーにとって聞き取りにくくなる原因となりますので、なるべく控えるようにしましょう。
いきなり文章を話し始める意識をもつことでつなぎ言葉を減らすことができます。


会話の間を恐れて意味のない言葉を発してしまうことなく、しっかりと文章を作ってから話し始めるようにしましょう。

==== マイクに向かって話す
ポッドキャストの収録時の環境によることですが、専用のマイクを使う収録の場合は、マイクに向かって声を出すように気をつけましょう。

声には指向性があります。指向性があるということは、つまり口が向いてる方向に声が向かっていきます。
なので、下を向いたまま話をしたりすることなく、マイクに口を向けて話をするようにしましょう。

==== 文章をしりすぼみにしない
話し方の癖として、文章の最後の方がしりすぼみになってしまうということがあります。
普段の話し方でも、自信なさそうに話をしていて文章の最後のほうが聞き取りづらいという経験はありませんか？


話したいことを完成させる前に発言を始めてしまっていると、徐々に自分の発言に自信がなくなってしまい徐々に声が小さくなっていくことがあります。
改善をするためには、言葉をしっかりと考えてから言い切るということを意識しましょう。


また、文章が長くならないように完結にまとめて話ができるように訓練をすることも大切です。
普段から、一息で言い切ることができる分量の文章量というのを意識して話をしてみましょう。


====[column] より良い収録のために収録中にできること＠FORTE

より良い収録のために収録中にもできることがあります。たとえばゲストや他のパーソナリティのとの会話からネタを拾うことができます。人との会話というのは生物なのでどんなに事前に準備していても話していくうちに思い出したり、お互いに共通の話題が見つかったりして話したいことが増えていきます。話しているとその時出てきた内容を忘れたりするので、手元に手書きであとで触れたい話題や聴きたいことをメモしておくとよいでしょう。特に相手の話を聞いていてパーソナリティであるあなたが聞きたくなったことは、リスナーさんも聞きたいことだと思います。質問をすることで話が深掘りされたり、広がったりするのでお勧めです。

もうひとつ実際にやってみて感じられたこととして、ゲストに共感できると良いなぁと思いました。これは私の趣味が多く多彩なゲストの趣味のいずれかに共感できる箇所があったことで気づいたことなのですが、ゲストの趣味や話していることに共感できるとゲストが非常に話しやすくなります。好んで話しているときは夢中になって話してもらえるので、楽しく会話しやすく、リスナーにもそれが伝わりやすい良い収録ができると思います。無理に必ず共感しなくても良いですが、ネタ探しのついでに普段から様々なもの見聞きしたり、過去に自分がやったことを棚卸ししておくと良いと思います。

====[/column]

