= より良いPodcastを作るために

本章では、よりよいPodcastを作るためのコツをオムニバス的に取り上げます。Podcastに慣れてきたら本章を参照してみませんか？

ネタ出しやゲストについて、あるいは収録や編集のコツなど、クオリティを上げたり、配信を楽にしたりするノウハウが詰まっています。

== これでお互い快適に！ゲストを呼ぶときの準備3つ

こんにちは。漫画で楽しく技術が学べる『わかばちゃんと学ぶ』シリーズ等を描いております湊川あい（みなとがわ・あい）と申します。

ありがたいことに、今までにいくつかのPodcastからご依頼いただき、ゲスト出演の機会を多くいただいています。

ここでは、ゲストの立場から「事前に用意しておいてもらえると嬉しいこと」についてお伝えします。

==== ヒアリングノートのURLを事前に共有しよう

出演が決まった時点で、ゲスト用にヒアリングノートのURLを共有してもらえるとスムーズです。
ツールは、Dropbox Paper、Googleドキュメント、Scrapboxなどの、複数人で同時編集ができるものが使いやすいです。

収録日までに、ゲストが話したいことを箇条書きで書いておき、当日はそれぞれノートパソコンを開いてヒアリングノートを見ながら話していきます。
箇条書きにすることで、パーソナリティとゲストの全体感が一致しやすいのもメリットです。

たとえば「話題Aはじっくり語りたいな。対して話題Bはさらっと触れる程度でいいかな」
「3つの話題のうち、1つの話題を30分で話し終わった。あと20分しかないから巻きでいこう」という具合です。

==== 事前に公開日を伝えよう

収録中に、ゲストの告知コーナーを設けてくださるPodcastが多いです。
これは大変嬉しいのですが、公開日が思ったよりも遅くなった場合、それに伴い告知内容の日程も古くなります。

お気に入りのPodcastの最新回が更新されたので聴きに行ったら、ゲストが1ヵ月前に終了したイベントの告知をしていて「来てね！」と言っている、という状況です。
こうなると、リスナーさんもゲストも気分が盛り下がってしまいます。

ラジオ特有のこの問題を避けるためには、収録前にバッファを設けた公開日を事前に伝えておくことです。
パーソナリティーに急な仕事が入り、編集作業がしばらくできなくなるということもありえるからです。

Podcastに慣れているゲストだと、編集に時間がかかることを知っているので、収録前に自ら公開日を尋ねてくることがありますが、初めてだと「Webラジオって収録されたらすぐ公開されるものでしょ？」と思っている人もいるかもしれません。

時系列があべこべな告知になるのを防ぐために、ヒアリングノートの最初に【◯月◯日 公開予定分】と書いておくとよいでしょう。

==== 収録2〜3日前にリマインド連絡をしよう

収録2〜3日前に、パーソナリティからゲストへリマインド連絡があると親切です。

その際に、Google Mapsや道に迷った時の緊急連絡先が添えられていると、ゲストは安心して収録場所へ向かえます。

//list[PodcastRemind][リマインド例]{
 ◯◯さん こんにちは！ 今週末の◯月◯日 13:00〜14:00は、ついにPodcast収録ですね。収録場所はこちら（Google Maps）です。神田駅北口から徒歩5分です。もし道に迷ったらこちらにご連絡ください。（緊急連絡先 090-XXXX-XXXX）それでは当日、楽しみにしております！
//}

意外と忘れがちなのが、収録終了時間の共有です。ゲストによっては、収録後に別の予定があるかもしれません。

開始時間と終了時間をセットで伝えることで「ゲストの時間を尊重している、ちゃんとしたPodcastだな」ということが伝わるでしょう。

以上3点がそろっていれば、快適な収録になることでしょう。
あなたのPodcastが楽しく素敵なものになりますように！

=== 収録時に注意すべき点

収録環境ができたら実際に収録していきますが、その時にも様々な工夫が可能です。必須というわけではありませんが、以下のテクニックを使うことで、収録そのものが楽になったり、編集が楽になるテクニックもあります。

==== マイクテクニック

録音時にマイクをどう使うかが音質に非常に影響していきます。マイクテクニックを知っているとノイズが少なく、編集が楽になるでしょう。

まずはマイクの位置です。マイクは口から少し横にずらして設置しましょう。正面だと息がマイクにかかり、ノイズとなってしまいます。マイクの位置を決めたら、そこから動かさないようにしましょう。これはマイクも自分の顔も同様に動かさないようにしたほうが良いです。位置を動かさないと安定して録音できます。次に「ぱぴぷぺぽ」と喋って録音してみましょう。ぱ行の音は破裂音と呼ばれ、録音したときに大きな音のノイズになりがちです。マイクの位置が影響してきますのでぜひ確認してみましょう。

次の声の大きさです。収録できる環境によって声の大きさの上限は変わってきます。夜中に家族がいる家で大きな声は出せませんよね。ですが、録音の観点からするとなるべく大きな声で録音したほうが音質もよくなり、編集も楽になります。声が小さいと編集で大きくすることになりますが、その時にノイズを大きくなってしまいます。ある程度のノイズは編集で目立たなくできますが、その分声も聞こえづらくなってしまいます。筆者の感覚では編集でノイズを消すのは最終手段にして、収録環境や録音時に注意したほうが結果的には楽になるでしょう。

マイクにはハンドマイクと呼ばれる手に持つマイクがありますが、ハンドマイクはずっと同じ場所に固定するのが難しいので使用する場合はスタンドなどで固定したほうがよいでしょう。他にもイヤホンマイクを使用する場合は衣服と擦れないように固定するようにしましょう。

==== 外の騒音

収録すると意外と外の音が入ることに気づきます。例えば車やバイクの音、選挙カーの声、電車の音、廊下や階段を歩く音などがよく入っています。これらは場所や時間をずらすことで回避できることがあるので、なるべく静かな時間帯を選びましょう。外の騒音に限って言えば深夜の方が静かになります。ですが、家族と一緒に住んでいる場合は自分がうるさい原因にならないように注意しましょう。どうしても騒音が解決できない場合は場所を変えることを検討した方が良いと思います。

==== 部屋の内部で発生するノイズ

録音時は部屋の中のノイズも拾ってしまいます。まず空調の音が最も目立ちます。エアコン、暖房、扇風機、窓からの風などのことです。そのためマイクに風が当たる位置にある場合は事前に温度を調整しておき、収録時には空調を止められるようにしておきましょう。特に夏や冬の場合は事前に快適な温度にしておいた方が収録も捗ります。他にも椅子や扉の音、PCのファンなどの音が気になるかと思います。実際に録音してみて気になる音は対策してみましょう。

==== 出演者からのノイズ

収録時に出演者から出るノイズもあり、衣服の衣擦れ音、アクセサリ、PCのキーボード音、携帯の通知などのことです。最近はあまりないと思いますが、ナイロン製の衣服はシャカシャカという音が発生します。収録中は自然と体が動きますので音が出ることがあります。またアクセサリをつけている場合も同様です。音が目立つようなら外しておきましょう。次にPCのキーボードです。ノートPCなどで情報をみながら収録することがありますが、その時にメモをとるキーボードの音はかなり目立ちます。可能な限りマイクをおいているテーブルとは違う場所にPCをおきましょう。座卓にマイクを置く場合は、PCを直接床においた方が良いです。録音してみるとわかりますが、かなり静かにキーボードを押しても音が乗っているので、気になる場合は厳密に対応した方が良いです。最後に携帯やノートPCからの通知は極力切っておきましょう。気にしない人もいますが、リスナーさんで気にする人はいるかもしれないのでなくせるノイズはなくしておいた方が良いです。

==== 編集点を作る

収録時に編集点を作ると編集が楽になります。特にPodcastを始めた当初は噛んでしまったり、どもってしまうと録音を止めたくなるもの。録音を止めるとテンポが悪くなり先に進めなくなるので、録音は止めずにすこし黙って間を置いてから喋り出すとテンポを崩さずに収録可能です。これならあとで間違えた部分だけ消せばいいので、録音し直すよりもテンションの違う不自然な結果になりづらいと思います。

==== 収録の流れ

単独でも複数人の収録でも収録の流れを用意して周知しておいた方が良いでしょう。喋っている時に次の状態を意識しながら喋るのは結構難しく、上の空になってしまいがちです。それよりも事前に流れを決めておき、それを見ながら喋ると、個々の話題に集中できるので、より楽しいPodcastにできるでしょう。収録の流れと言っても喋る内容を一言一句細かく用意する必要はありません。あまり用意しすぎると原稿を読み上げるナレーションのようになってしまいます。例えば次のような項目だけ用意しておくと良いでしょう。

 * オープニング
 * 自己紹介
 * メインテーマ
 * 告知
 * エンディング

オープニング、告知、エンディングなどは毎回同じことを言うと思いますので原稿を作っておくと良いと思います。自己紹介、メインテーマなどはその時の流れで収録した方がよりよいPodcastになるかと思います。

参考までにaozora.fmで使用している収録の流れをご紹介します。aozora.fmでは収録の流れの中に収録時の事前確認や事後確認など収録全体でやることを含めてテキスト化してあります。これにより毎回異なるゲストを呼んでも同じ注意点やお願いをすることができます。また新しく気づいたことも追加でき、エピソードを重ねるごとにクオリテイの向上が図れます。なにより、ルーチンワークとすることで毎回の収録をスムーズに進めることができます。

 * 事前確認
 ** ゲストの呼び方の確認
 ** 私の呼び方確認
 *** フォルテでOK
 ** 社名の公表可否
 ** 固有名詞について
 *** 他のPodcast名とか作品名とかキャラ名とか
 ** マイクのテスト
 *** 破裂音の確認（ぱぴぷぺぽ）
 *** マイクの位置
 *** こだわりすぎない
 ** 通知のオフ確認
 ** ミュート
 ** 黙っちゃうとか被ったとかは仕方ないの精神で
 ** キーボードはしゃべらないとき
 * 収録の詳細な流れ
 ** オープニング

//list[PodcastOpening][オープニング例]{
　　私：aozora.fm第xx回目。
    　　第xx回目はゲストに○○さんをお迎えしています。
　　　　よろしくお願いします。
　　～あとは流れで。
//}

 ** ゲストの自己紹介
　　必要なら自己紹介の掘り下げ
 ** 楽しい事
 　　事前にきいていたことの話
 ** aozora.fmの告知

//list[PodcastAnnounce][告知文例]{
このPodcast、「aozora.fm」ではゲストを募集しています。
話したい「楽しいこと」があれば誰でもOK。
いままでPodcastに出たいけどハードルが高いなぁ…とか、
そんなスゴイ話題なんてないよーって人でも大丈夫です。
普段楽しんでいること、趣味の話し、仕事の話、なんでも大歓迎なので気軽にご連絡ください。
なお、現在ゲストの収録キューが溜まっております。
いまご連絡をいただくと3ヶ月から半年程度先になる場合がありますので、ご了承ください。
連絡方法はTwitterのDMなど、何でも大丈夫です。

また、「aozora.fm」ではご感想やご意見をお待ちしております。
Twitterでハッシュタグ「#aozorafm」を付けてツイートしてくださいー!
配信ページのおたよりボタンからもお便りを送ることができます。
ぜひ、よろしくお願いします。

また、DiscordでPodcast好きが集まるコミュニティ、すぱきゃすというものを主催しています。
このコミュニティはオススメPodcastを紹介したり、知らないPodcastを知ったり、
公開収録に参加したり、公開聴取回に参加したりするコミュニティです。
Podcast好きの人は是非!配信ページのリンクからご参加くださいー。
//}

 ** ゲストからの告知
 ** エンディング
 *** ゲストにPodcast収録の感想を聞く。
 *** 流れで収録おわり。
 * ファイルの保存
 * 収録後の確認
 ** 公開前確認の要否
 ** 公開時期について
 ** 収録報告ツイート
 ** 他に質問疑問はあるか?

それぞれ補足をしておきますと、呼び方の確認はゲストさんの名前の確認です。筆者はFORTEという名前ですが、非常に読みづらくフォーテさん?とよく間違われます。収録時に間違えてしまうとテンポが悪くなってしまうため、事前に確認しています。社名の公表可否は所属している会社の宣伝をしたいひとがいたり、逆に公表したくない人がいるので事前に確認しています。固有名詞については他のPodcast名などを出すのをためらうゲストがいたので明示的に確認しています。

マイクのテストはオンラインで収録するときに相手のマイク環境を最適化するために行っています。ぱ行の音は破裂音といってマイクに行きがあたってブレスノイズが乗りやすいので、まずはぱぴぷぺぽと喋ってもらっています。ここでノイズが乗るようならマイクの位置を口の横に持ってきてもらったり、ちょっと離れて喋ってもらいます。マイクの位置は口や鼻から息がかからない位置にするのと、空調の風が当たらないように調整してもらいます。この調整は聞いてる音にノイズが乗っていなければ問題ないと思います。ただし、音質にこだわるとキリがない上にオンライン収録でゲストに環境を用意してもらうとどうしても限界はあるので、あまりこだわりすぎないようにしましょう。

通知のオフ確認はスマートフォンのアラームやPCからの通知が出ていないことを確認してもらいます。ミュートはオンライン収録で来客など急用ができたときに、音がこちらに伝わらないようにミュートする手順を伝えます。Zencastrでは自分の名前の下にあるマイクのアイコンをクリックすることでミュートできます。オンライン収録では相手の顔が見えないため、かぶって喋ってしまったり、間を取りすぎて無言になってしまうことがあります。これは編集点を作ったり、やり直せばいくらでも大丈夫なのであまり気にしすぎないようにゲストに伝えています。

収録時にど忘れした言葉を思い出したり、知らない言葉について調べたりするときにキーボードを操作することがよくあります。キーボードや収録環境によりますが、キーボードのタイプ音がノイズとして収録されてしまうので、キーボードは喋らないときに操作するように伝えています。無言で操作してもらえればあとで編集時に消すことが可能です。会話と被ってしまっていると後で消せなくなってしまうので、事前に伝えておくとスムーズに収録と編集ができると思います。

収録が終わったら録音したらファイルを保存しましょう。筆者は一度保存し忘れたことで、お蔵入りになってしまったことがあります。収録が完了したらゲストの方に公開前の事前確認が必要か確認します。これは会社の宣伝などをした場合に会社側に確認してもらったり、話が盛り上がってしまい余計なことを言っていないか確認してもらうためです。公開時期については告知の内容によっては急いだ方が良いので、その時の予定を伝えるようにしています。aozora.fmでは収録後にTwitterで宣伝や次回予告を込めて収録完了ツイートをしています。忘れずにツイートするために流れに含めています。最後にゲストに質問や疑問が無いか確認して収録完了です。

