=　Podcastをいろいろなアウトプットにつなげよう

本書はPodcastの本ですから、Podcastをやることを熱烈プッシュしています。ですが、Podcastはあくまでアウトプットの一つの形、と考えるなら、Podcast以外のアウトプットもやってみませんか？

勉強会などで、「Podcastもやってる、LT登壇もしてる、技術書も書いてる」なんていうつよつよエンジニアを見かけたことはありませんか？結構そこかしこにいますよね。

Podcastを始める前は、Podcast自体が敷居の高いもので、他のさまざまなアウトプットもそれぞれとっても敷居が高いものに感じられるものです。それをいくつもこなしているなんて！なんて完璧超人！なんて思うことでしょう。

もちろん、それぞれの活動は素晴らしいものですし、誇るべきものですが、実はそれぞれの敷居はそんなに高いものではありません。特に、なにか一つアウトプットしたことのある人にとって、他のアウトプットをすることの困難はそれほどありません

普段Podcastで話している内容を、スライドに起こせばLT登壇の資料になり、文章として起こせば技術書の記事になりえます。その逆もしかりで、LT登壇の内容を文章に変換することで技術書を書けますし、登壇内容を口頭で説明したものを音声として配信することでPodcastになります。

一度やったことを「媒体をかえて」行うことで、さまざまなアウトプットにつなげることができるのです。

Podcastを聞いて、感想をTweetしてみる。これも立派なアウトプットです。Podcastで取り上げていた内容を自分でもやってみる。その結果を、こんなことをやってみました、とPodcastで配信してみる。こんなところに苦労した、やってみて得た知識について話すPodcastを配信してみるのもよいでしょう。

Shownote代わりに配信内容をブログに書いてみるのもいいですね。Podcastやブログの内容を整理してスライドにまとめてLT登壇してみる。LT登壇の内容に歴史や前提知識やバッドノウハウなどを加えて技術書に仕上げる。こんな技術書を書いたよ、をPodcastで宣伝する。このようにさまざまなアウトプットをシームレスにつなげることができます。

ほら、最初に述べた、「Podcastもやってる、LT登壇もしてる、技術書も書いてるつよつよエンジニア」の姿そのものです。

ゼロからのアウトプットはたしかに心理的ハードルが高いものです。ですが、小さくてもよいので、最初のアウトプットを踏み出してみませんか？

0.1歩でも、0.01歩でも構いません。それは、ゼロからの比率でいうと無限大のジャンプです。

一方で、0.1歩は、あくまで0.1歩です。なにもいきなり10歩100歩の大ジャンプをしましょうといっているわけではありません。0.1歩でも10回やれば大きな1歩になります。踏み出すことが重要なのです。

140字のTweetでも、10本やれば1400字。5分の配信であっても、6本やれば30分になります。やり始めれば、必ず誰かが見て・聴いてくれます。そして、「ああ、あなたがあの配信の人ですね」なんて声がかけられるようになれば、十分なアウトプットの実績が溜まったということ。

Podcastを、あなたのアウトプットの最初のひとつにしてみませんか？そのスタートを切るあなたのそばに、この本をおいていただけると幸いです。
