= Podcastを続けよう

Podcastを配信する理由、モチベーションは人それぞれです。

楽しいから、新しい情報や人に触れられる、伝えたい情報・話題がある。本当に多種多様です。それぞれのパーソナリティのモチベーションは、Appendix.Bにインタビュー形式でありますし、Appendix.Aでは「なぜPodcastを聴くのか」についてのインタビューがあります。こちらも「聞く理由」そして、それの対面として「配信するモチベーション」になるのではないでしょうか。

本章では、Podcastを継続するという点にフォーカスして、パーソナリティの内的モチベーション以外に、Podcastを配信し継続するモチベーションとなりうる、Podcastを通じたイベントなどについて触れます。

また、後半は、継続のためのテクニックについて述べます。Podcastは始める以上に続けることが大変なのはその通りです。この世の中には更新されなくなったたくさんのPodcastがあります。Podcastを継続する大変さ、継続する楽しさ、継続する工夫を見ていきましょう。

== Podcastの楽しさ

Podcastを聴くこと、配信すること自体も楽しいのですが、Podcastに関連したイベント、楽しみかたもあります。本節では、そういったイベントなどについて取り上げます。


=== オフラインイベント-しがないラジオMeetupを例に

Podcastをきっかけや題材にして、イベントを開催するということもできます。
いくつか事例を紹介します。

『しがないラジオ』では、しがないラジオmeetupというオフ会を半年に一回開催しています。
都内の100人規模の会場を借りて、connpassで募集をかけて、LTや公開収録や懇親会をする会です。
2019年6月に開催した時は、約70名もの人が参加してくれました。

最初にmeetupを開催したきっかけは、リスナーの1人から「オフ会やってくださいよ」といわれたことでした。
あるPodcast番組をたくさん聴いていると、その番組の内容について誰かと話したくなります。
Twitterのハッシュタグ上でやりとりされることはありますが、やはりリアルで会って話した方が楽しいと思います。
「リスナーがしがないラジオについての話題で交流できるオフラインの場を提供する」ということを目的に、meetupを始めました。

実際に開催してみてよかったことは、次の3つありました。

 * 参加したリスナーからPodcastへのロイヤルティが上がる
 * リスナーのリアルな盛り上がりが可視化されて、パーソナリティのモチベーションが上がる
 * Twitterでイベントが拡散されて、興味をもつ人が増える

イベントに参加したリスナーたちは、当初の目的どおり懇親会でPodcastの内容についてのオフラインの会話を楽しむことができます。
特にしがないラジオは、エンジニアやSIer関係者などリスナーの属性に偏りがあるので、より盛り上がりに拍車がかかる気がします。
meetupの後には、参加したリスナーが、Podcastの過去回を聴いてくれたり、TwitterのハッシュタグでTweetしてくれるようになったり、ゲスト収録への参加に手をあげたりする現象も観測されました。
しがないラジオmeetupの熱量を肌で感じることで、「しがないラジオいいなあ、もっと積極的に関わろう」と感じてくれた人が増えたということだと思います。

こうしたリスナーの盛り上がりをリアルな場で見ることで、パーソナリティとしてもPodcastを続けるモチベーションにつながります。
特にPodcastはファンが可視化されにくいメディアの1つです。
配信の構成によっては、合計再生数すら正確に取得できないケースがあります。
オフラインのイベントを開催してリスナーと直接交流することで、パーソナリティとしても「ちゃんと聴いて価値を感じてくれている人がいるんだ、もっと続けよう」というモチベーションになります。

イベント自体にも「#しがないラジオmeetup」というハッシュタグを用意したところ、それを見たリスナーのフォロワーから関心が集まるということもありました。
Podcastはテレビなどのリアルタイムなメディアと違っていつでも聴くことができるので、Twitterなどのオンラインコミュニティでも単位時間当たりの発言数が増えるタイミングがあまりありません。
イベントによって同期的に参加者が同じコンテンツを楽しむことで、Twitterにもリアルな盛り上がりが漏れ出てきて、イベントに参加していない人にも「なんだこのイベントは」と関心を抱くきっかけを与えることができました。
そこから調べてPodcastを聴き始めてくれた人も、きっといたと思います。

オフラインイベントを主催するというのは、特に規模が大きくなると結構大変でコストもかかります。
会場探し、飲食物の発注と受取、参加者の管理や受付など、思ったよりもやることは多いです。
それでも、自分たちがやっているPodcastについて懇親会でリスナーたちがワイワイ話しているのを見るのは、とても楽しく幸せな瞬間です。
Podcastがある程度続いたら、一度リスナーを集めたオフ会を企画できないかと考えてみるとよいと思います。

=== 春のポッドキャストまつり

あるとき「Podcastユーザーを増やすために、何かできることはないか…？」と考えていました。

当時、季節は2月で受験シーズン真っ盛り。通勤電車には、某チョコレートのラッピング広告が展開されていて、受験生への応援メッセージが綴られています。また、もうしばらくすると、春に新しく社会人になる人が増える時期でもありました。

そこで、「新社会人の方々への応援メッセージを、さまざまなPodcast 番組が一斉に伝えたら面白いかも？」と思いつきました。さらに「情報収集や学習のツールとして、実はポッドキャストがオススメです！」ということが伝われば、ポッドキャストの利用者が多少は増えるかも…。

さっそく「春のポッドキャストまつり」と名づけ、イベントの説明ページを制作し始めました。並行して、交流のあった配信者の方々にもお声がけし、イベントに参加して頂けるポッドキャスターさんを少しずつ増やしていきます。

 * 春のポッドキャストまつり2019のご案内@<br>{}(@<href>{https://sfreeengineer.wixsite.com/podcastfes2019spring})

申し込みフォームをわざわざ Vue.js + Firebase で作ったり、積極的に協力頂いた aozora.fm のFORTEさんと手分けして、交流のない配信者の方々にもTwitterのDM等でお声がけしたりと、準備はかなり大変ではありました。

が、その甲斐あって、70を超える番組に参加いただくことに（驚）。

 * 春のポッドキャストまつり2019 参加番組一覧@<br>{}(@<href>{https://podcast-festival.firebaseapp.com/})

//image[PodcastFestival2019Image][配信者向け参加申し込みサイトと春のポッドキャストまつり参加番組一覧サイト]

ところが、こうなってくると、イベントを立ち上げた身としてはプレッシャーがかかってきます。当初は「参加番組が10ぐらい集まってくれれば御の字。多少盛り上がれば嬉しいなぁ…。」 ぐらいに考えていたんですが、これだけの番組が集まったとなれば、それなりにプロモーションを行わなくては…と、欲が出てきます。 色々と調べ、PR TIMESさんでプレスリリースを出すことにしました。

結果としては、プロモーション費用として3万円かけた割にはバズることもなく、イマイチだったかなぁという気がしています。（一応、エキサイトニュースやニコニコニュースなどの17媒体に掲載された、とのレポートはありましたが、おそらく機械的に掲載されるメディアだと思われます。）

とはいえ、このイベントでの一番の収穫は、農業やバイクなど、今まで知らなかったさまざまなジャンルの配信者さんと知り合えたという点でしょうか。イベントの企画や運営は、やはり主催者側はそれなりに大変だなぁ、というのが実感ですが、みんなが乗っかれる「祭りの場」を創ることができた、という点では良かったのかな？と思っています。参加して頂いた配信者の皆さんが、楽しんでくれていればよいのですが…。


=== 公開収録

aozora.fmでは定期的にオンラインでの公開収録を「すぱきゃす」で行っています。これはDiscordのボイスチャットを収録することで手元のPCで録音しつつ、参加者が音声を聞ける環境を構築しています。また参加者は音声だけでなく、チャットで参加できるので参加のハードルを下げつつ収録に参加することができます。この音声やチャットでリスナーが参加することで、これまで聴くだけだった一方通行のPodcastから、自分のリアクションがリアルタイムにダイレクトに伝わるメディアになります。公開録音の参加者からはこの動的なやり取りが非常に楽しいと感想を頂いています。

また、収録するツールをZoomなど画面配信が可能なものにすることで動画の配信も可能になります。動画配信とセットにすることでより空気感や表情が伝わりやすくなります。あくまでPodcastとして配信するための公開収録なので、リアルタイムでは不明瞭だった部分も後日Podcastで聴き直すことができます。関連リンクなどでさらに補足することができます。こちらも動画配信サイトにチャットやいいねボタンなどの視聴者がリアクションが取れる仕組みがあればリアルタイムでやり取りをすることができます。
Podcastの公開収録はこれまで配信と感想というメールのようにタイムラグがあるやり取りから、チャットのようにリアルタイムにやり取りができるメディアにすることができます。改めて感想やお便りを送るよりもリアルタイムにチャットするほうが反応しやすいと思いますので、ぜひ公開収録をやってみましょう。

公開収録の収録環境は本書の「Mac でパーソナリティ側でのみオンライン収録環境を作る」などを参考にしてください。普段からDiscordで収録をしているPodcasterの方は環境が変わらずに収録できると思います。録音をAudacityで行う場合はAudacityのマイク入力をSoundflower(64ch)にします。

もし普段Discordを使用していない場合はぜひ「すぱきゃす」の利用をご検討ください。「すぱきゃす」での公開収録は誰でも可能ですし、どんなイメージか知りたい場合はaozora.fmの公開収録にぜひ遊びに来てください。

//image[aozorafm_public_rec_01][aozora.fmの公開収録の様子]

====[column] aozora.fm オンライン公開収録に参加しました
@<b>{リスナー参加型のPodcast}

Podcastが聴いていると楽しくなってきて、出演してみたい気持ちがだんだん出てきます。でも、なんだか大変そうだし、やっぱり恥ずかしい。そう思っていた時に、チャットで参加できるPodcastのオンライン公開収録が開催されることをTwitterを通して知り、参加してみることにしました。

@<b>{ここが面白い}

aozora.fmの初の公開収録に参加しました。Discodeというチャットアプリを使います。（詳しくは「すぱきゃす」の紹介にて）

この日は「Podcast」をテーマにおすすめのPodcastなどについて語り合いました。パーソナリティのFORTEさんや一緒に参加しているリスナーさんの興味をリアルタイムに知ることができます。いろいろなPodcastがあるんだなと思い、新しい発見でした。ジャンルの幅が広がります。

チャットで質問や感想などコメントを送るとFORTEさんがそれを拾って読み上げていきます。インタラクティブに番組が構成されていくのがとても面白いです。自分が送ったコメントが読まれるとちょっと恥ずかしいけど嬉しいです。

@<b>{いよいよ配信}

収録から数日後にPodcastが公開されます。エピソードWebページには私のTwitterアイコンを掲載してもらいました。これで私も憧れのPodcastに初出演ですね。

@<b>{最後に}

オンライン公開収録に参加してPodcastの楽しみ方が増えました。他のPodcastでもこのようなイベントが増えればいいなと思いました。マイクで話す必要はありません。チャットで気軽に参加してみませんか？

====[/column]

=== 公開聴取回

aozora.fmでは公開聴取回というイベントを何度か行っています。この公開聴取回はすでに配信されているPodcastを一箇所に集まって決まった時間に一斉に聴くイベントです。一箇所に集まって一斉に聴くことで、その場で感想のやり取りができます。普段Podcastをながら聞きしていたり、車や家事のお供で聞いていると感想を発信しにくいことと思います。公開聴取回のようなイベントに参加することで感想をアウトプットできたり、他人の感想を聴くことで新たな気づきがあったりして、Podcastの新たな楽しさが実感できると思います。またPodcasterやゲストの方が参加することで収録時の裏話や補足、訂正などができるのも良い点だと思います。

もともとはオンラインゲームの宣伝ラジオをそのオンラインゲームの中で、仲間とともに聴取する文化を参考にはじめました。そのオンラインゲームでも土曜日の21時にとある街の特定の場所に集まって、ワイワイ感想を言い合いながら一緒に聞きます。その雰囲気が非常に良いと思ったので何度か実施してみました。

またaozora.fmの公開聴取回はインフラ勉強会というオンライン勉強会でも実施したことがあります。この時みんなで聞いたエピソードは働き方に関するエピソードだったので、非常によい気付きや感想のやり取り、自分の経験などを共有してもらうことができました。特にPodcastにこういった聞き方ができること、感想の共有の良い点、アウトプットのしやすさを伝えられたのは非常に有意義な場にできたと思います。普段は聴くだけのリスナーさんもアウトプットしやすくなる公開聴取回はお勧めのイベントだと思います。

公開聴取回のやり方ですが、オンラインでチャット可能な場所があればどこでも可能です。その場所でPodcastを参加者で同時に再生してチャットで感想のやり取りを行います。オンラインでチャット可能な場所はDiscordがやりやすいと思うので、「すぱきゃす」をお勧めします。Podcastを同時に再生するのは参加者がそれぞれ再生する方式でも可能です。ですが、誰か一人が再生した音声をDiscord上に流してみんなで聴く方式がお勧めです。これなら確実に同期して聴くことができますし、途中から参加した人も再生場所を合わせる手間がありません。自分のPCで再生している音声をDiscord上に再生する方法を説明します。
まずWindowsの場合ですがタスクバーのスピーカーアイコンを右クリックして「サウンド」をクリックします。

//image[windows_play_sound_01][スピーカーアイコン]

次に「録音タブ」のステレオミキサーを有効にすると自分のPCで流れている音がマイク入力されるようになります。

//image[windows_play_sound_02][ステレオミキサー][scale=0.5]

次にMacの場合ですが、本書の「Macでパーソナリティ側でのみオンライン収録環境を作る」を参考に設定してください。なお、LadioCastを使用する際は@<b>{必ずマイクやヘッドフォンを接続した後にLadioCastを再起動}してください。この設定のあとDiscordの音声設定で入力デバイスをSoundflower(64ch)に、出力デバイスをSoundflower(2ch)にするとスピーカーで再生している音声が再生されます。

公開聴取回は普段が異なる聴取体験をリスナーに提供でき、新しいPodcastの楽しさを実感できると思うのでお勧めのイベントです。

//image[aozorafm_public_listen_01][aozora.fmの公開聴取会の様子]

=== 飲み会収録

収録の一つのメソッドとして、飲み会を収録する、という方法があります。過去、打ち上げの二次会やラボでの年越しイベントなどを収録して、編集してもらって公開したことがあります。メリットとしては、気張らずに収録して公開実績を増やすことができること、ただの飲み会であっても案外楽しいし聞いていて面白いトピックが出てくることなどが挙げられます。これまで散々ネタだしが難しいといったトピックがありましたが、飲み会なら話すネタいくつもありますよね。ただし、広く一般向け、というより、ある程度内輪（少なくとも出演者の知り合い向け）といった雰囲気は否めません。ですが、たまにはこういう空気も良いと思いますよ？

https://fortegp05.github.io/aozorafm/episode/sp2

https://fortegp05.github.io/aozorafm/episode/sp1_1

デメリットは、時間が読めないこと、トピックが読めないこと、Shownoteが作りづらいこと、編集が大変なこと、グダグダ感が出てしまうなどが挙げられます。また大前提として、「収録、公開すること」を参加者全員に許可を取ってから収録を始めましょう。

収録の流れとして、今回の飲み会の背景の説明、参加者の自己紹介、本編、今日の感想・告知など、Closing。などとすると、簡単ですが案外Podcastの形になります。

前出のaozora.fmの特別編では、sp1がラボでの年越しイベントを6時間ほどに渡って収録したもの、SP2は技術書典後の本の打ち上げの二次会を収録したものです。年越しイベントでは、前半にエンジニアの生き方といったかなりエモい話がたくさん話され、これがそのまま虚空に消えていくのはもったいない、と感じた事が収録するきっかけになりました。バックグラウンドも経験も異なる人が集まり、話をすることで、Podcastのネタとしては十分です。

収録は、中央にマイクを置いて、車座になり、フリーで喋ります。ときどき必要に応じて交通整理ができるとなお良いですね。「XXさんどう？」とか、「前に一家言ある・似たような話あるっていってなかったっけ？」と話振ってみてもいいかも知れませんね（無理強いはいけません）。

また、失言や放送をしたくない内容があった場合は、編集点を作っておくと便利です。ここは編集します、と言っておいて、一瞬間を開けます。

例：この件、実はXXなんですよーオフレコでお願いしますね。　はい、編集点入れます。（1.2.3。）　そういえば～　など。

飲み会ならではの自由さが良いほうに転ぶ場合があります。あるいは収録しているため毒が吐けなくなるなどの制約は多少出てきますが、それは別の飲み会でやりましょう。

大人数で飲みながらやるため、編集は大変かも知れません。ノイズや物音、発言のお見合いなどはあるかもしれません。ですがあまりこだわりすぎることなく、音量調整と簡単なノイズ除去くらいでも十分かも知れません。

参加者にとっては、Podcastに関するハードルを大きく下げる効果があると思います。ゲストとしてたくさん喋らなきゃいけない、あるいはパーソナリティとしてたくさん喋らなきゃいけない、場やストーリーをコントロールしなければいけない、など、自分でやるときならではのプレッシャーはあるかと思います。飲み会収録であればそのあたりはかなりハードルを下げられるのではないでしょうか。

何なら聞いているだけでも楽しいし、少し喋れる所があれば少ししゃべってみる。それだけでも十分なPodcastデビューです。

また、自分が参加したその飲み会収録を聞いていて、「お、いまの振りかた、パーソナリティっぽい」と思ったことが何回かあります。ちょっとしたことですが、数回Podcastをやっての自分の成長を少し感じられた瞬間でした。

飲み会は通常二人以上、場合によっては5人10人の大人数で開催になるでしょう。飲み会収録の結果、自分以外の全員がゲストになりますから、改めて（本来・通常の）ゲストとして再度出演してもらうといったことにも繋げられるかも知れません。

繰り返しになりますが、「収録、公開すること」を参加者全員に許可を取ってから収録を始めましょう。楽しい収録ライフを！

====[column] 収録中に柿の種を食べてはいけない
柿の種、おいしいですよね！

飲み会収録はそれはそれは楽しいものですが、おつまみには注意しましょう。スナック菓子などの音が出るものを食べるとそれがノイズになり、編集に大変苦労します。

ApplendixCに本書完成を記念したPodcast特別編の案内がありますが、完成記念ということで飲みながらの収録となりました。収録場所はラボなのですが、おつまみに近隣スーパーで売っていた柿の種が含まれていたのです。結果、ノイズ出まくり、という結果になります。

KANEさんが頑張って編集してくれましたので、配信版はかなりクリアになっていますが、比較として録って出しのも載せています。ぜひ比較してみてください。

数あるおつまみの中で、なぜ柿の種を選んだのか…ほかにもいいおつまみはあるでしょう。音が出づらいおつまみを選びましょう。

重ねてのご連絡です。

Podcast収録中に柿の種を食べてはいけません！

====[/column]


== 継続の障壁と対策

なんといっても、Podcastの最大の障壁は継続することです。始めることは簡単でも、リスナーがいるのかいるのか実感できずフィードバックがない、ネタ切れする、ゲストが見つからない、など、さまざまな障壁があります。ここでは、これらの問題と対策についてトピックス的に取り上げます。

=== ゲスト問題

Podcastがゲストを呼んでしゃべるタイプの場合、誰をゲストに呼ぶか、そのゲストをどう呼ぶか?という問題が発生します。最近はPodcastが流行っているとはいえ、ゲストに出たがる人は少ないでしょう。また自分の知り合いに出たいと言ってくれる人がいるかどうか、という問題もあります。Podcastそのものよりもゲストを呼ぶ準備、苦労に負けてしまって更新するのが億劫になってしまうことがあると思います。ゲスト問題について対策や事例を考えてみたいと思います。

==== 知り合いを増やす

Podcastのゲストに出たい人が少ないのであれば、自分の知り合いを増やして可能性を高めていくのが良いでしょう。具体的にはTwitterのフォロワーを増やす、勉強会などで知り合いを作る、コミュニティに参加する等があると思います。ですが、ゲストに出てくれるような知り合いは一朝一夕でできるものではありません。誰だって今日初めて会ったくらいの大して知らない人からPodcastに出てください!と言われても、気後れするでしょう。そのため、知り合いを作る際には自分のことを知ってもらう、アピールすることが大事だと思います。仮に勉強会で初めて会った人でもTwitterで見たこと、話したことがある人や、コミュニティのSlackなどで知っている人であれば打ち解けやすいものです。

==== Podcastのアピール

では、アピールするにはどうしたらいいのでしょうか?それにはアウトプットすることが効果的だと思います。アウトプットする対象は何でも構いません。ブログ、登壇、Twitter、動画、サービスの作成、技術書の執筆、自分ができそうなことをやればよいのです。そしてそのアウトプットに自分のPodcastの宣伝をそれとなく入れておきましょう。自己紹介をする際にやっていることとして紹介したり、宣伝などをする際にゲスト募集をしたりすると効果的です。なお、アピールや宣伝が主目的にならないようにしましょう。あくまで「ついで」で宣伝させてもらいましょう。

==== Podcastにゲスト出演させてもらう

ですが、アピールするのに最も効果的なのはPodcastでしょう。Podcastを続けることでPodcasterという印象が付き、ゲストにも出てもらいやすくなります。しかし、ゲストがいないから続けられないのに、Podcastを続けるとゲストが来るという話では本末転倒です。可能な限り自分のPodcastを継続的に配信することが大事ですが、どうしてもゲストがいないと難しいようであれば、他の人のPodcastにゲスト出演しましょう。自分がゲスト出演する人を探しているということは他の人も同じようにゲストを探している可能性があります。普段から聞いているPodcastでゲスト募集をしていたら、勇気を出して声をかけてみましょう。そしてゲスト出演できたら、ゲスト募集の告知をさせてもらいます。そして何より、そのPodcastのパーソナリティに自分のPodcastへのゲスト出演を持ちかけてみましょう。PodcasterはPodcastで話すことが好きだから続けている事が多いので、喜んで出演してくれることでしょう。Podcastで繋がった縁であれば、ゲスト出演にも興味を持ってもらいやすいと思います。

==== aozora.fmの場合

執筆時点でaozora.fmには40名のゲスト希望を頂いております。これはいきなり40名の方に希望を頂いたのではなく、徐々に増えていってこの数値になりました。
まずPodcastを始める際にTwitterでゲスト募集をかけたところ、多数のゲスト出演の希望をいただけました。これは前述したTwitter上の知り合いが増えていた効果もあったと思いますが、2018年の11月くらいは筆者の周囲でPodcastが流行っていた時期だったということもあると思います。さらにこのとき他のPodcastにも出演させていただき、Podcastを始めたことをアピールすることができたと思います。

//image[aozorafm_guest_01][Twitterでのゲスト募集][scale=0.5]

さらにPodcastの配信を継続すること、平行して様々なアウトプットをしていたことも効果があったと思います。Podcastの配信は平均すると月に3、4エピソードずつ継続して配信できています。これは間があいても最大半月程度であり、継続的に配信してくれて嬉しいという感想もいただけています。Podcastの配信を継続することで定期的に感想もいただけて、ゲストの方にも拡散していただき、Podcastに対して良いループが回っていると思います。

Podcastと平行して登壇、ブログ、技術書の執筆、勉強会への参加を行っていました。それぞれのアウトプットにはPodcastの宣伝を入れたり、勉強会で自己紹介をする際に実はPodcastをやっていて〜ということをお伝えしてたりしていました。このときTwitterにピンどめしていたTweetがPodcastのゲスト募集だったのも効果があったと思います。名刺にTwitterのQRコードを印刷していたこともあり、知り合った人がTwitterを通してaozora.fmのことを知っていただいたり、ゲスト参加に興味を持っていただけたのだと思います。

最後にPodcastのテーマが参加しやすいこと、それが上手く拡散できたことも大きく影響していたと思います。aozora.fmは楽しいことを喋るPodcastです。楽しければ何でも良いので、aozora.fmで今までに配信してきたテーマの一部は次の通りです。

 * 仕事（ITエンジニア）
 * ビデオゲーム（レトロからモダンまで）
 * JavaScript（Riot.js）
 * 読書
 * 歴史（三国志、日本の戦国時代）
 * アニメ
 * 音楽ライブ
 * アウトプット（登壇、ブログなど）
 * 働き方
 * 釣り
 * 合唱
 * 野球
 * ラノベ
 * ボドゲ

これでも一部なのですが、これだけ多岐にわたる話題について話しています。そしてゲストの方からの感想として、パーソナリティである筆者が多趣味でありどのテーマでも興味があるので話しやすいと言ってもらえます。こういった参加しやすいテーマ、話しやすい環境というのが拡散できたことが多くの方にゲスト出演希望をいただけたのかなと思います。


====[column] 自分の声が嫌いじゃなくなる @みずりゅ

みなさん、自分の声が好きですか？それとも嫌いですか？私は後者でした。
学生時代に「自分の発音を録音して聴いてみる」な宿題をした際に、普段自分が聴いている声と違うことに違和感を持ったからかもしれません。
これが影響したのか、なるべく「話す」という行為は避けてきました。

しかし、とある事がきっかけでPodcastにゲスト出演してみたい、という想いに駆られて出演しました。
そして、その収録内容が公開されたのです。戦々恐々としながら聴きました。
やはり違和感はありました。しかし、不思議と昔ほどの拒否反応は出ませんでした。
多分、自分が好きなことを話していたからかもしれません。

一通り聴き終わった後、もう一回聴き直しました。自分の話し方の癖とかを直すならどう言う所かな、とか気になったからです。
ついでに言うと、自分が楽しいと思うことを話しているのです。その話を聴いて一番楽しいと思えるのはやはり自分ではないでしょうか。
そんなことも関係し、他に聴くPodcastがない時は自分のゲスト回を聴きなおしたりしていました。

するとどうでしょう。今は自分の声は「嫌いじゃない」になりました。聴き慣れた、と言うのが関係しているかもしれません。
もし、自分の声が「嫌いじゃない」にしたいと思っている方がいるならば、Podcastにゲスト出演してみると言うのも一つの方法かもしれません。

====[/column]




=== Podcastが続かなくなりそうなとき　－継続は力なり。だけど自分のペースで・・・

Podcastにおいても継続は力なりだと思います。

実際に、定期的に配信をされているPodcastはリスナーが定着しやすいものです。

媒体は変わりますが、YouTubeで活躍をしているクリエイターの方の中には一日一本は必ず配信をしている方もいるほどです。



しかし、本業の傍らでPodcastを収録している人も多いでしょう。

定期的に投稿するといったことが難しい時期もあるでしょう。

とはいえ、定期更新がされなければそのPodcastが終わりなのかというとそんなことはありません。



おやかたamも更新を定期的にできなくなったPodcastの一つでした。

当初は、技術書典5の本を紹介をするといったコンセプトで始めたおやかたamですが、パーソナリティの都合が合わず、なかなか収録ができない状態が続いていました。

結局、再開したのは技術書典6の直前となりました（約半年ほど更新が滞っていました）

ただ、不定期更新ではあるもののおやかたamは続けています。本誌のために収録した特別編もおやかたamが続いていたからこそ配信ができています。



気の向いた時やパーソナリティの都合が良い時に収録をして、配信をする。

そんなペースでもPodcastは続けて良いものだと思います。



例えば、技術書典のようなイベントが発生した時に「ちょっとポッドキャストでも録ってみるか」思えるくらいのペースでも構わないと思います。



自分のペースで収録をしたい時に収録をして配信をするそういった続け方もあると思います。


=== ニュースを探す難しさ

「自分で話すネタを考えるのは大変そうだし、きっと続かないだろうなぁ。ニュースの紹介ならネタ切れになることはないし、自分にも続けられるんじゃ！？」そう思って始めたニュース系のポッドキャストも、実は意外に手間がかかったりします。

「何でもいいや」と割り切れればよいのですが、「はてブのホッテントリに入ってる記事は、さすがにみんな知ってるだろうし…」とか「ちょっと変わった切り口のニュースを…」なんて考え出すと、ニュースひとつ選ぶだけでも、あれやこれやと考えてしまいます。

また「さぁ、今からポッドキャストの収録だ！」と思い立ってから記事を探し始めると、これだ！という記事に巡り合うまでに随分と時間がかかってしまったりもします。

こういった、予想外に時間がかかってしまう現象を避けるには、やはり普段の細切れ時間を有効利用し、いかに「おっ！？」と思う記事をストックしておけるかが大切です。

最近は、スマホのニュース系アプリが興味のありそうな記事をサジェストしてくれる機会も増えました。ですが、受動的に情報収集するよりは、あえて能動的に「大量の情報に目を通し、その中から自分の気になったものをマーキングする」という習慣を身に着けることをお勧めします。

具体的な手法としては、Feedly等のRSSリーダーで興味のあるフィードを大量に登録しておきます。そして、PCの起動待ちや通勤時に電車を待っている時など、あらゆる「スキマ時間」にそれらのチェックを行い、気になったものだけに「Read Later（あとで読む）」等のマークを付けるようにします。（ただし、大量に流れてくる情報をすべてチェックしようとすると負担が大きくなり続きません。特に既読マークを付け出すと、つい既読コンプリートしたくなってしまうのでお勧めしません。スキマ時間にチェックできなかった分はあっさり諦める、というつもりでいる方が長続きします。）

こうした習慣を身に付けることで、収録しようと思った時には「厳選された候補」が手元にある状態で始められるので、番組制作が効率よく進められます。

=== ニュースを伝える難しさ

読むだけなら高速でインプットできる情報も、人に伝えるとなると意外に準備が大変です。

たとえば、新製品の情報ひとつにしても、「実際にはいつから販売開始なのか」「どこで買えるのか」など、さまざまな角度から検証する必要が出てきます。また「この記事を紹介しよう」と思って詳しく読み進めているうちに、実は記事の出典が掲示板やTwitterだということに気づき、紹介を取りやめる判断が必要になる場合もあります。

収録の際にも、どのように紹介するかをあらかじめ頭の中で整理しておかないと、言いよどんでしまったり、うまく説明できず、リテイクを何度も繰り返すことになります。

アドリブが苦手な方は、音声で紹介する際にコンパクトにまとめて伝えられるよう、あらかじめ箇条書きで文章を作っておくということも試してみてください。単にニュースを音声で紹介する、という場合でも、こうした原稿を用意しておくことでスムースに収録が進められます。

=== 忙しさ

仕事や他にやりたいことがあるとPodcastの更新が滞りがちになります。Podcastを配信したいのに、他にやらなければならないことがあるのであれば仕方ありません。先にそちらを片付けてしまいましょう。無理してどちらも頑張って疲れてしまってはもったいないです。無理に定期的な配信を目指すよりも、時間があいても継続することを目指しましょう。

辞めてしまうと何も得られませんが、継続することで様々な可能性を残すことかできます。例えばPodcastは人との繋がりが増えることが多いです。リスナーさんからの感想や、ゲストとの交流、他のPodcastとの交流が期待できます。また何かの話題についてPodcastで話したい!と思えたり、この人をゲストに呼びたい!と思えます。筆者としてはこの本がその可能性のひとつですし、イベントでPodcastを録音しよう!というコーナーに参加することができました。そこではゲストとして参加した方が自分でPodcastを始めたいと思い、そのままPodcasterとしてデビューした例があります。こちらも続けていればこその経験だと思います。

Podcastを辞めてしまえばそんなことも思わないので、続けることでそういった可能性を残す事ができます。無理に続ける必要はありませんが、続けられることで得られることもあるということは知っておくと良いと思います。

=== 編集が面倒、大変

編集の面倒さや大変さはよく⾔われることですが、実は編集しなくても良いのです。中には未編集でそのまま配信しているPodcastもあります。その番組は聞いていてノイズがひどいとか聞きづらいということはないので、ある一定以上の録音環境があれば編集しなくても大丈夫です。編集が面倒ということであれば録音環境を見直して、編集を楽することができます。

また、本書の編集の章にも書きましたがAudacityであれば楽に編集できる方法があります。この編集でそのまま配信できるレベルの音質になりますのでぜひお試しください。

編集が大変なのは何かこだわりのポイントがある場合です。最初から聞き直して雑音や無駄な間を消したり、盛り上がらなかった会話を消したりすると時間がかかります。筆者はそういった編集をしてますし、配信する際にチャプターを設定していたりするので編集には時間をかけています。

ですが、自分のこだわりでやっている自覚があるのでそれほど大変には思っておりません。手前味噌ですが、自分のPodcastを聴き直すと楽しいと感じることが多いので聞き直していて苦がないのだと思います。楽しさをテーマにしたPodcastにした良かったと思います。

こだわりがなければ編集もそんなに面倒だったり大変になることはありません。配信してみて気になれば直すという形でも大丈夫ですので、気軽に配信してみましょう。

=== リスナーの盛り上がりが弱い

せっかくPodcastを配信していても、リスナーの盛り上がりが弱いと次第に萎えてしまいます。

もちろん、たくさん聴かれるPodcastが必ずしも良いPodcastというわけではありません。
しかし、一定数のリスナー数がいると「聴いてくれる人のために続けよう」というモチベーションが湧いてきます。

また、リスナーが少なくてもTwitterなどで感想やフィードバックを呟いてくれる人がいると、とても嬉しいものです。

ここでは、リスナーの盛り上がりを作るための取り組み例を紹介します。

==== 公式Twitterアカウントを作る

番組の更新情報を公式に伝えることで、新しいエピソードが公開されたことを周知することができます。

更新情報を伝える方法はいくつかあります。
最低限であれば、PodcastのRSSやWebページの更新によって伝えるのが一般的です。

加えて、公式Twitterアカウントを作ることをお勧めします。
RSSが更新されただけでは、それをシェアするのは少し面倒です。
しかし、好きなPodcastの公式Twitterアカウントが更新情報を呟いていれば、簡単にリツイートでシェアすることができます。

個人アカウントと使い分けてPodcast公式アカウントでも日常的に面白いことを呟こうとすると、運用コストが上がって面倒くさくなります。
Podcast公式アカウントはあくまでも更新情報を呟くにとどめて、込み入った宣伝は個人アカウントでやるのが楽でお勧めです。

==== ハッシュタグを作る

Twitterハッシュタグを作ることで、Twitter上での盛り上がりを生みやすくなります。
ハッシュタグを作る目的は、主に次の2点です

 * リスナーがTweetしやすい空気感を作る
 * パーソナリティやリスナーが、感想Tweetを後から追いやすくする

ハッシュタグがあると、呟く側は「この内容について呟いていいんだ」という気持ちや「他のリスナーが見てくれるかも」という期待を抱きやすくなります。
また、後から感想Tweetをまとめて見ることができるので、盛り上がりが可視化されます。

パーソナリティ自らその盛り上がりを作るために、積極的にハッシュタグで呟き、また他のハッシュタグTweetにいいねやリプライで反応しましょう。
Rebuild.fmのmiyagawaさんからいいねが来ると嬉しいように、パーソナリティから直接いいねが来ると「次もTweetしよう」という気持ちになります。

==== フィードバックを呼びかける

ハッシュタグをつけた感想Tweetも、勝手には増えません。
多くのYouTuberが毎回の動画で「高評価、チャンネル登録お願いします」と言い続けているように、Podcastのフィードバックも呼びかけ続けることが重要です。
Podcastの最初や最後に、「感想はハッシュタグ♯〇〇で呟いてください」と告知しましょう。

==== Podcastタイトルを考える

その重要性にもかかわらず意外と軽視されているのが、エピソードタイトルです。
どんなに面白い内容を収録できたとしても、それが面白いことは聴いてみないとわかりません。
聴取数を増やすためには、なるべく内容が気になってついつい聴いてしまうようなタイトルを付けることが重要です。

その観点でタイトルを付ける場合、次のようなことを気にすると良いでしょう。
たとえばPodcast『しがないラジオ』のタイトルを見ると、次のような特徴があります。

 * なるべく具体的に
 ** 例) 「sp.62b【ゲスト: onigiri_】楽しいWeb系に転職してすぐに転職活動を再開した理由とマッチング精度を上げるためにやっていること」
 * 内容すべてを網羅せず、タイトル映えする部分をピックアップ
 ** 例) 「sp.55【ゲスト: u1ymd】楽しいメディアドゥ技術本部長が語る、ブラックSIerでティッシュを食べないための会社選び」
 * ゲストの名前や素性を表現する
 ** 例) 「sp.40【ゲスト: papanda&araratakeshi】楽しい『カイゼン・ジャーニー』著者が語る、「会社を変えよう」と思ったときに自分一人からできること」
 * 嘘を言わない

『しがないラジオ』の場合は煽り気味のタイトルが多いので好みが分かれると思います。
しかし、聴かれないことにはどんなに良いPodcast音源を配信していてもその価値は伝わりません。
どんなタイトルだと聴かれやすくなるのか、検証を重ねてみましょう。

=== 誰も聴いてくれてないのでは？

Podcastの配信に少し慣れた頃、 「本当に誰か聞いてくれているんだろうか？」という不安に駆られる時期がやってきます。

貴重な時間を割きながら、労力をかけつつ番組を配信しているにもかかわらず、誰からの反応もない…。これが続くと、 徐々に「配信したい」という思いが薄れ、ある日ぱったりと配信が止まってしまうことになります。

こんな寂しい事態を避けるためには、多少の知識と工夫が必要になるかもしれません。

==== 前もって理解しておく

Podcast を聴いているリスナーからすれば、Podcast というメディアは非常にリアクションが取りづらいものです。車を運転しながら、家事をしながら、といった「ながら聴き」ができる、というメリットがある一方、番組に対してコメントするには、作業をいったん中断し、スマホやPCに向かい、文字入力をしなくてはなりません。これはかなりハードルの高いアクションになります。そのため、特に初期段階のリスナーが数百人に満たない段階では、いくら配信しても誰もリアクションしてくれないという状況になり、徒労感が募ります。

ポッドキャストとはそういうメディアなのである、ということを配信者はあらかじめ理解しておいて下さい。「過度に期待しても仕方がないのだ」というその知識があれば、がっかりしてやる気を喪失する、といった事態を防げるでしょう。

確かに、世の中には公開収録を開催すればたくさんの人が集まり、 Twitter で「配信しました！」とTweetすればたくさんのコメントがもらえている Podcast 番組もあります。ですが、トップアスリートと同じく、そういった人気番組の配信者が長い時間かけ、努力を重ねた結果を目にしているに過ぎません。キラキラ輝いている瞬間だけを切り取って羨むのではなく、肩の力を抜きながら、ともかく地道に継続することに務めましょう。


====[column] 数日間の再生数0。しかし、それもいつか終わる。 @みずりゅ

再生数0。この数字の与えるインパクトは大きいです。
面白い／面白くない、なら改善の余地があるかもしれません。
しかし、その評価を貰えることすら出来ない状況、それが再生数0です。

私は、この状況が数日続いたことがあります。
Anchorでは、ログインした際に最新の収録話の再生数を出してくれるのですが、前述のように再生数ゼロ。
正直、凹みます。理性では「そういうものだ」というのを理解していても、数字を見たときの咄嗟の感情を抑えるのは難しいものです。

しかし、「数日続いた」とあるように、その状況は唐突に終わりました。
ある日、再生数が「3」になっていたのです。たかが3です。でも、されど3です。
凹んだ心も少しだけ癒されました。

人気番組でもない限り、公開後の番組をすぐに聴かれるという事は、まず無いでしょう。
仮に知人たちに宣伝していたとしても、すぐに聴ける状況でなければ聴く事は出来ないですしね。
なので、数日間は様子見していましょう。
弱小Podcastでも再生数0から脱出できるのですから。

では、0からの脱出のポイントは何か。それは配信／宣伝し続ける事だと私は考えます。
それは、自分自身が聴く立場だった時の行動が、ある回を聴いて興味を持ったらその番組の他の回も聴こうと思うからです。
また、知らなければそもそも聴く事は出来ません。
もちろん、タイトルやショーノートの内容によっては聴かれないかもしれませんが、人の好みは千差万別。
続けていればどこかの誰かには刺さってくるのではないでしょうか。

====[/column]



==== 見える化する

リスナーからコメントやTweetによる直接的な反応がないとしても、「誰か聞いてくれている人が確実に居る」ということを実感できる方法があります。
それは、音声ファイルへのアクセス数を確認するというもの。 配信方法によって確認手段はさまざまですが、たとえば次のような方法があります。

 * Apple Podcast に登録していれば、Podcast Connect の画面にてエピソードごとにアクセス情報を確認することができます。
 * レンタルサーバーにて配信している場合は、レンタルサーバー側で用意されているアクセス解析ツール（AWStatなど）でダウンロード数が確認できます。
 * WordPress + PowerPress Podcasting Plugin であれば、Blubrryの無料サービス画面でアクセス情報を確認することができます。

また、思いついた時にこれらの情報を見に行くのではなく、定期的にこれらの数値をエクセルで記録する、というのをお勧めします。

少なくとも「累計ダウンロード数」は絶対に右肩上がりになります。これをグラフ化して眺めるだけでも、継続する気力が湧いてきますので、是非ご自身のルーチンとして取り入れてみてください。

//image[TechFree_DL_Graph][とあるポッドキャスト番組のアクセス数（実データ）]

====[column] 番組オリジナルグッズを作る

Podcastのパーソナリティもリスナーも欲しくなってしまうのが番組オリジナルグッズです。

番組の個性が出ていて大変気に入ったので、今後も番組を応援したいという気持ちを込めて「にんげんがへたエフエム」のTシャツを購入しました。

「SUZURI」などのWebサービスを使うと簡単にTシャツやトートバッグ、マグカップなどのグッズを作成・販売できるようです。

@<code>{https://suzuri.jp/}

====[/column]

====[column] Podcastのステッカーを作ってみよう

ポッドキャストのアイコンやテーマカラーなどが決まっている場合は、Podcastの宣伝用にステッカーを作ってみましょう。

Podcastは目に見えるものではないので、他の媒体に比べて視覚的な宣伝が難しいというのがあります。

そこで、アイコンやテーマカラーを利用したステッカーをグッズとして作り、名刺代わりとして配ることで認知度を上げることができます。


//image[nasio_stecker][成し遂げたいamステッカー][scale=0.6]



ステッカーを作るときはラクスル（https://raksul.com/）というサイトが便利です。

ステッカーの質や大きさにもよりますが、手頃にステッカーを作ることができる良いサービスです。

====[/column]


=== 宣伝をしてみよう

せっかく配信し始めたのですから、できるだけたくさんの人に聞いてもらいたいですよね。とはいえ、再生数やTwitterなどでの言及数に一喜一憂するのも本筋から逸れてしまいます。再生数が少ないのも消耗しますが、一喜一憂している状態も消耗します。

Twitterで配信したよ、あるいは内容をきちんと伝えること。このとき、自分のPodcast名や自分、あるいはゲストのID、中身のキャッチーなキーワードなどを埋め込んでおくと効果があります。エゴサもやりやすいですしね。

収録、編集、配信が終わっておしまいではなく、定期的に告知するとか、Blogを書くなども効果的ですね。反応が見えてくると、やはりやる気は出るものです。

Twitter以上に効果があるのが、LT登壇で自己紹介やまとめのあとに、Podcastをやっていることや番組名を書いておくと、Twitter実況に乗ることがあります。懇親会でもうっとおしくならない程度に話してみるのも良いでしょう。

名刺にPodcastのポータルURLを書いておくのも良いですね。本人の紹介として大変有用な媒体です。

難しく考えないで、無理にならない程度にいろいろやってみましょう。アクセス解析などをしてみて、効果がありそうかどうか、といった指標にしてみるのも良いですね。

ただし、繰り返しになりますが、再生数だけが人気指標でもなければ、再生数が多いPodcastが偉いというわけでもありません。



