
= Podcastを続けよう

Podcastは始める以上に続けることが大変です。この世の中には更新されなくなったたくさんのPodcastがあります。Podcastを継続する大変さ、継続する楽しさ、継続する工夫を見ていきましょう。

== 継続の壁

=== ゲスト問題

Podcastがゲストを呼んでしゃべるタイプの場合、そのゲストをどう呼ぶか?という問題が発生します。最近はPodcastが流行っているとはいえ、ゲストに出たがる人は少ないでしょう。また自分の知り合いに出たいと言ってくれる人がいるかどうか、という問題もあります。Podcastそのものよりもゲストを呼ぶ準備、苦労に負けてしまって更新するのが億劫になってしまうことがあると思います。ゲスト問題について対策や事例を考えてみたいと思います。

==== 知り合いを増やす

Podcastのゲストに出たい人が少ないのであれば、自分の知り合いを増やして可能性を高めていくのが良いでしょう。具体的にはTwitterのフォロワーを増やす、勉強会などで知り合いを作る、コミュニティに参加する等があると思います。ですが、ゲストに出てくれるような知り合いは一朝一夕でできるものではありません。誰だって今日初めて会ったくらいの大して知らない人からPodcastに出てください!と言われても、気後れするでしょう。そのため、知り合いを作る際には自分のことを知ってもらう、アピールすることが大事だと思います。仮に勉強会で初めて会った人でもTwitterで見たこと、話したことがある人や、コミュニティのSlackなどで知っている人であれば打ち解けやすいものです。

==== Podcastのアピール

では、アピールするにはどうしたらいいのでしょうか?それにはアウトプットすることが効果的だと思います。アウトプットする対象は何でも構いません。ブログ、登壇、Twitter、動画、サービスの作成、技術書の執筆、自分ができそうなことをやればよいのです。そしてそのアウトプットに自分のPodcastの宣伝をそれとなく入れておきましょう。自己紹介をする際にやっていることとして紹介したり、宣伝などをする際にゲスト募集をしたりすると効果的です。なお、アピールや宣伝が主目的にならないようにしましょう。あくまで「ついで」で宣伝させてもらいましょう。

==== Podcastにゲスト出演させてもらう

ですが、アピールするのに最も効果的なのはPodcastでしょう。Podcastを続けることでPodcasterという印象が付き、ゲストにも出てもらいやすくなります。しかし、ゲストがいないから続けられないのに、Podcastを続けるとゲストが来るという話では本末転倒です。可能な限り自分のPodcastを継続的に配信することが大事ですが、どうしてもゲストがいないと難しいようであれば、他の人のPodcastにゲスト出演しましょう。自分がゲスト出演する人を探しているということは他の人も同じ可能性があります。普段から聞いているPodcastでゲスト募集をしていたら、勇気を出して声をかけてみましょう。そしてゲスト出演できたら、ゲスト募集の告知をさせてもらいます。そして何より、そのPodcastのパーソナリティにゲスト出演を持ちかけてみましょう。PodcasterはPodcastで話すことが好きだから続けている事が多いので、喜んで出演してくれることでしょう。Podcastで繋がった縁であれば、ゲスト出演にも興味を持ってもらいやすいと思います。

==== 筆者（aozora.fm）の場合

執筆時点でaozora.fmには40名のゲスト希望を頂いております。これはいきなり40名の方に希望を頂いたのではなく、徐々に増えていってこの数値になりました。
まずPodcastを始める際にゲスト募集をかけたところ、多数のゲスト出演の希望をいただけました。これは前述したTwitter上の知り合いが増えていた効果もあったと思いますが、2018年の11月くらいは筆者の周囲でPodcastが流行っていた時期だったということもあると思います。さらにこのとき他のPodcastにも出演させていただき、Podcastを始めたことをアピールすることができたと思います。

さらにPodcastの配信を継続すること、平行して様々なアウトプットをしていたことも効果があったと思います。Podcastの配信は平均すると月に3、4エピソードずつ継続して配信できています。これは間があいても最大半月程度であり、継続的に配信してくれて嬉しいという感想もいただけています。Podcastの配信を継続することで定期的に感想もいただけて、ゲストの方にも拡散していただき、Podcastに大して良いループが回っていると思います。

Podcastと平行して登壇、ブログ、技術書の執筆、勉強会への参加を行っていました。それぞれのアウトプットにはPodcastの宣伝を入れたり、勉強会で自己紹介をする際に実はPodcastをやっていて〜ということをお伝えしてたりしていました。このときTwitterにピンどめしていたTweetがPodcastのゲスト募集だったのも効果があったと思います。名刺にTwitterのQRコードを印刷していたこともあり、知り合った人がTwitterを通してaozora.fmのことを知っていただいたり、ゲスト参加に興味を持っていただけたのだと思います。

最後にPodcastのテーマが参加しやすいこと、それが上手く拡散できたことも大きく影響していたと思います。aozora.fmは楽しいことを喋るPodcastです。楽しければ何でも良いので、aozora.fmで今までに配信してきたテーマの一部は次の通りです。

 * 仕事（ITエンジニア）
 * ビデオゲーム（レトロからモダンまで）
 * JavaScript（Riot.js）
 * 読書
 * 歴史（三国志、日本の戦国時代）
 * アニメ
 * 音楽ライブ
 * アウトプット（登壇、ブログなど）
 * 働き方
 * 釣り
 * 合唱
 * 野球
 * ラノベ
 * ボドゲ

これでも一部なのですが、これだけ多岐にわたる話題について話しています。そしてゲストの方からの感想として、パーソナリティである筆者が多趣味でありどのテーマでも興味があるので話やすいと言ってもらえます。こういった参加しやすいテーマ、話しやすい環境というのが拡散できたことが多くの方にゲスト出演希望をいただけたのかなと思います。

=== 話題、テーマの枯渇

書けそうだけど、推測で書くのでいいのかなぁ


=== ニュースを探す難しさ

書けそうだけど、推測で書くのでいいのかなぁ

=== 忙しさ

仕事や他にやりたいことがあるとPodcastの更新が滞りがちになります。Podcastを配信したいのに、他にやらなければならないことがあるのであれば仕方ありません。先にそちらを片付けてしまいましょう。無理してどちらも頑張って疲れてしまってはもったいないです。無理に定期的な配信を目指すよりも、時間があいても継続することを目指しましょう。

辞めてしまうと何も得られませんが、継続することで様々な可能性を残すことかできます。例えばPodcastは人との繋がりが増えることが多いです。リスナーさんからの感想や、ゲストとの交流、他のPodcastとの交流が期待できます。また何かの話題についてPodcastで話したい!と思えたり、この人をゲストに呼びたい!と思えます。筆者としてはこの本がその可能性のひとつですし、イベントでPodcastを録音しよう!というコーナーに参加することができました。そこではゲストとして参加した方が自分でPodcastを始めたいと思い、そのままPodcasterとしてデビューした例があります。こちらも続けていればこその経験だと思います。

Podcastを辞めてしまえばそんなことも思わないので、続けることでそういった可能性を残す事ができます。無理に続ける必要はありませんが、続けられることで得られることもあるということは知っておくと良いと思います。

=== 編集が面倒、大変

よく言われることですが、実は編集しなくても良いのです。中には未編集でそのまま配信しているPodcastもあります。その番組は聞いていてノイズがひどいとか聞きづらいということはないので、ある一定以上の録音環境があれば編集しなくても大丈夫です。編集が面倒ということであれば録音環境を見直して、編集を楽することができます。

また、本書の編集の章にも書きましたがAudacityであれば楽に編集できる方法があります。この編集でそのまま配信できるレベルの音質になりますのでぜひお試しください。

編集が大変なのは何かこだわりのポイントがある場合です。最初から聞き直して雑音や無駄な間を消したり、盛り上がらなかった会話を消したりすると時間がかかります。筆者はそういった編集をしてますし、配信する際にチャプターを設定していたりするので編集には時間をかけています。ですが、自分のこだわりでやっている自覚があるのでそれほど大変には思っておりません。手前味噌ですが、自分のPodcastを聴き直すと楽しいと感じることが多いので聞き直していて苦がないのだと思います。楽しさをテーマにしたPodcastにした良かったと思います。

こだわりがなければ編集もそんなに面倒だったり大変になることはありません。配信してみて気になれば直すという形でも大丈夫ですので、気軽に配信してみましょう。

=== リスナーの盛り上がりが弱い

せっかくPodcastを配信していても、リスナーの盛り上がりが弱いと次第に萎えてしまいます。
もちろん、たくさん聴かれるPodcastが必ずしも良いPodcastというわけではありません。
しかし、一定数のリスナー数がいると「聴いてくれる人のために続けよう」というモチベーションが湧いてきます。
また、リスナーが少なくてもTwitterなどで感想やフィードバックを呟いてくれる人がいると、とても嬉しいものです。

ここでは、リスナーの盛り上がりを作るための取り組み例を紹介します。

==== 公式Twitterアカウントを作る

番組の更新情報を公式に伝えることで、新しいエピソードが公開されたことを周知することができます。

更新情報を伝える方法はいくつかあります。
最低限であれば、PodcastのRSSやWebページの更新によって伝えるのが一般的です。

加えて、公式Twitterアカウントを作ることをお勧めします。
RSSが更新されただけでは、それをシェアするのは少し面倒です。
しかし、好きなPodcastの公式Twitterアカウントが更新情報を呟いていれば、簡単にリツイートでシェアすることができます。

個人アカウントと使い分けてPodcast公式アカウントでも日常的に面白いことを呟こうとすると、運用コストが上がって面倒くさくなります。
Podcast公式アカウントはあくまでも更新情報を呟くにとどめて、込み入った宣伝は個人アカウントでやるのが楽でお勧めです。

==== ハッシュタグを作る

Twitterハッシュタグを作ることで、Twitter上での盛り上がりを生みやすくなります。
ハッシュタグを作る目的は、主に次の2点です

 * リスナーがTweetしやすい空気感を作る
 * パーソナリティやリスナーが、感想Tweetを後から追いやすくする

ハッシュタグがあると、呟く側は「この内容について呟いていいんだ」という気持ちや「他のリスナーが見てくれるかも」という期待を抱きやすくなります。
また、後から感想Tweetをまとめて見ることができるので、盛り上がりが可視化されます。

パーソナリティ自らその盛り上がりを作るために、積極的にハッシュタグで呟き、また他のハッシュタグTweetにいいねやリプライで反応しましょう。
Rebuild.fmのmiyagawaさんからいいねが来ると嬉しいように、パーソナリティから直接いいねが来ると「次もTweetしよう」という気持ちになります。

==== フィードバックを呼びかける

ハッシュタグをつけた感想Tweetも、勝手には増えません。
多くのYouTuberが毎回の動画で「高評価、チャンネル登録お願いします」と言い続けているように、Podcastのフィードバックも呼びかけ続けることが重要です。
Podcastの最初や最後に、「感想はハッシュタグ♯〇〇で呟いてください」と告知しましょう。

==== Podcastタイトルを考える

その重要性にもかかわらず意外と軽視されているのが、エピソードタイトルです。
どんなに面白い内容を収録できたとしても、それが面白いことは聴いてみないとわかりません。
聴取数を増やすためには、なるべく内容が気になってついつい聴いてしまうようなタイトルを付けることが重要です。

その観点でタイトルを付ける場合、次のようなことを気にすると良いでしょう。
たとえばPodcast『しがないラジオ』のタイトルを見ると、次のような特徴があります。

 * なるべく具体的に
 ** 例) 「sp.62b【ゲスト: onigiri_】楽しいWeb系に転職してすぐに転職活動を再開した理由とマッチング精度を上げるためにやっていること」
 * 内容すべてを網羅せず、タイトル映えする部分をピックアップ
 ** 例) 「sp.55【ゲスト: u1ymd】楽しいメディアドゥ技術本部長が語る、ブラックSIerでティッシュを食べないための会社選び」
 * ゲストの名前や素性を表現する
 ** 例) 「sp.40【ゲスト: papanda&araratakeshi】楽しい『カイゼン・ジャーニー』著者が語る、「会社を変えよう」と思ったときに自分一人からできること」
 * 嘘を言わない

『しがないラジオ』の場合は煽り気味のタイトルが多いので好みが分かれると思います。
しかし、聴かれないことにはどんなに良いPodcast音源を配信していてもその価値は伝わりません。
どんなタイトルだと聴かれやすくなるのか、検証を重ねてみましょう。

== Podcastの楽しさ

=== 宣伝

宣伝ってなんだろう・・・?
書いたのは自分だとおもうが

=== イベント

しがないラジオmeetup

==== 春のポッドキャストまつり

あるとき「Podcastユーザーを増やすために、何かできることはないか…？」と考えていました。

当時、季節は2月で受験シーズン真っ盛り。通勤電車には、某チョコレートのラッピング広告が展開されていて、受験生への応援メッセージが綴られています。また、もうしばらくすると、春に新しく社会人になる人が増える時期でもありました。

そこで、「新社会人の方々への応援メッセージを、さまざまなPodcast 番組が一斉に伝えたら面白いかも？」と思いつきました。さらに「情報収集や学習のツールとして、実はポッドキャストがオススメです！」ということが伝われば、ポッドキャストの利用者が多少は増えるかも…。

さっそく「春のポッドキャストまつり」と名づけ、イベントの説明ページを制作し始めました。並行して、交流のあった配信者の方々にもお声がけし、イベントに参加して頂けるポッドキャスターさんを少しずつ増やしていきます。

 * 春のポッドキャストまつり2019のご案内@<br>{}(@<href>{https://sfreeengineer.wixsite.com/podcastfes2019spring})

申し込みフォームをわざわざ Vue.js + Firebase で作ったり、積極的にこ協力頂いた aozora.fm のFORTEさんと手分けして、交流のない配信者の方々にもTwitterのDM等でお声がけしたりと、準備はかなり大変ではありました。

が、その甲斐あって、70を超える番組に参加いただくことに（驚）。

 * 春のポッドキャストまつり2019 参加番組一覧@<br>{}(@<href>{https://podcast-festival.firebaseapp.com/})

//image[PodcastFestival2019Image][配信者向け参加申し込みサイトと春のポッドキャストまつり参加番組一覧サイト]

ところが、こうなってくると、イベントを立ち上げた身としてはプレッシャーがかかってきます。当初は「参加番組が10ぐらい集まってくれれば御の字。多少盛り上がれば嬉しいなぁ…。」 ぐらいに考えていたんですが、これだけの番組が集まったとなれば、それなりにプロモーションを行わなくては…と、欲が出てきます。 色々と調べ、PR TIMESさんでプレスリリースを出すことにしました。

結果としては、プロモーション費用として3万円かけた割にはバズることもなく、イマイチだったかなぁという気がしています。

とはいえ、このイベントでの一番の収穫は、農業やバイクなど、今まで知らなかったさまざまなジャンルの配信者さんと知り合えたという点でしょうか。イベントの企画や運営は、やはり主催者側はそれなりに大変だなぁ、というのが実感ですが、みんなが乗っかれる「祭りの場」を創ることができた、という点では良かったのかな？と思っています。参加して頂いた配信者の皆さんが、楽しんでくれていればよいのですが…。


公開収録
飲み会収録?
