= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@# VTRyo_400x400.jpg       VTRyo
#@# hassee_400x400.jpg       はっせー
#@# killinsun_400x400.jpg   首無しキリン
#@# MzRyuKa_400x400.jpg     みずりゅ
#@# ExA5ZEDF_400x400.jpg    Ryoto
#@# ichi_taro3_400x400.jpg  ichi_taro3
#@# sukimaro_400x400.jpg    kobarasukimaro
#@# himarin269_400x400.jpg  ひらりん
#@# hekitter02_400x400.jpg  hekitter


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/oyakata400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
「技術書を生やすお兄さん」として、技術書執筆者のみなさんと楽しくやってます。技術書執筆のメリットとメソッドを布教中。執筆は、「アウトプットの一つの形」としておススメ。コミケと技術書典、その他技術同人誌に関連するイベントにはできるだけ参加したいと思ってます。イベント会場でぼくと握手。普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。合同誌のネタはいつでも募集中です。思いついたことがあれば教えてください。お膳立てとお手伝いします！

== 執筆者


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KANE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE https://twitter.com/higuyume\\
        \end{minipage}
    \hspace{1ex}
//}
情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます。Podcastを複数配信していることで有名になってきました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、いまはスマホアプリの開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。Podcastの楽しさをさらに広めるため、Podcastを始める人が増えて楽しいPodcastを増やすため、何よりも自分が楽しいのでPodcast本を生やしました。　

　



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ebichiki.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えびちき https://twitter.com/ebichiki\\
        \end{minipage}
    \hspace{1ex}
//}
IT企業で働くママエンジニアです。福島のITスキルアップコミュニティ「エフスタ!!」の運営スタッフをしています。福島から東京の会社に転職してからは、移動手段が車から電車や徒歩に変わりPodcastを聴く機会が増えました。通勤や家事をしながらPodcastを楽しんでいます。　

　



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nainaistar.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        きり丸 https://twitter.com/nainaistar\\
        \end{minipage}
    \hspace{1ex}
//}
SIerのウォーターフォールを経験したのちに、転職してアジャイル開発を楽しんでいる最中のアプリエンジニア。サボり癖があるので、勉強会に行くことで色んなことを吸収しています（しているつもりです）年に1回くらいのペースですが、ゆるゆるとよさこいでどこかに出没してます。

　



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/naokazuterada.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        寺田直和 https://twitter.com/naokazu\_terada\\
        \end{minipage}
    \hspace{1ex}
//}
千葉の小さなデザイン会社KARAPPO（https://karappo.net）の共同設立者です。元々デザイナー兼エンジニアでしたが、今は開発をメインで担当しています。デザインとプログラミングの力で解決できることは何でもします。ウェブ案件ではWordPressやSSGを使うことが多いです。何か役に立つツールを作ることが好きです。現在、弊社では一緒に働く仲間を募集中です。デザインと開発両方に興味があり、弊社の過去の実績や考え方をご覧いただいて共感していただける方はぜひ一度お話しましょう！採用情報ページ：(https://karappo.net/news/recruit/2019/)

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/koheisg.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        koheisg https://twitter.com/koheisg\\
        \end{minipage}
    \hspace{1ex}
//}
普段はRuby on Railsを中心としたフリーランスのエンジニアをやっています。フリーランスのエンジニアはリモート作業も多いので、podcastは心の友です。podcast好きがワイワイ話してるnoracastもぜひお聞きください。

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。SIerですがアジャイルな開発も経験していたりします。
最近は思うところもあり、色々と活動中。最近のお気に入り言語はGo言語とElixirです。

　



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/goodengineer7.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        S(エス) https://twitter.com/goodengineer7\\
        \end{minipage}
    \hspace{1ex}
//}
平日は名古屋でフリーランスエンジニア。ずっとJava・C#でSES客先常駐パターンでしたが、ようやくWeb系の案件（Laravel+Vue.js）に転向できました。週末は鹿が出る岐阜のド田舎で家族と暮らしてます。43歳の時、手取り19万円だったブラック企業を脱出してフリーランスへ。電子書籍で生々しい経緯を無料配布中 http://bit.ly/FSE-FreeEBook

　




//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/akazunoma.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        akazunoma https://twitter.com/akazunoma\\
        \end{minipage}
    \hspace{1ex}
//}
寝相が良いWebディレクター。
ドワンゴ、DMM.comなどの様々なWeb企業勤務を経て楽しく暮らす。
口癖は「なんか」と「あの」。

　




//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yyyyy.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yyykn
        \end{minipage}
    \hspace{1ex}
//}
Webの片隅でなにかをつくっています。やっていきましょう。
podcastはたのしいです。
紹介する自己がありません。

　




//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/iwasiman.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        いわしまん https://twitter.com/iwasiman\\
        \end{minipage}
    \hspace{1ex}
//}
エンジニア転職戦線がまだSIer対Web系でなく汎用機系対オープン系で語られていた時代、金融系からSIer(たぶん)に転職してサバイブしてきたITエンジニア。会社ではSEだけどほぼソフトウェアエンジニアであり、Webエンジニアぽくもあり、何エンジニアなのかよく分からなくなっています。サーバサイドがメインでアーキテクト的な立ち位置が多いです。2019年はAWSの学習を始めてみました。
皆さんのエンジニアライフが、Podcastと共により楽しくなりますように！


　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/etDVh3D9_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ひな https://twitter.com/hinahypersonica\\
        \end{minipage}
    \hspace{1ex}
//}
研究者。普段は本とゲームを語りますが、細く長いPodcast聴き専でもあります。Podcast本が生えると知って思わずアンケートに名乗り出てしまいましたが、出処の知れない回答を拾っていただいたことには感謝しかありません。皆様にPodcastの楽しさが少しでも伝わりますように。




　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gami.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        jumpei\_ikegami https://twitter.com/jumpei\_ikegami\\
        \end{minipage}
    \hspace{1ex}
//}
「しがないラジオ」パーソナリティ。
『完全SIer脱出マニュアル』著者。
好きな完全食はCOMP。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nabekura.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なべくら https://twitter.com/nabe\_\_kurage\\
        \end{minipage}
    \hspace{1ex}
//}
普段はフロントエンドエンジニアやってます。楽しそうなことには首を突っ込まずにはいられない性格。podcast作ったり、イラスト描いたり、写真撮ったり…物を作ってワクワクしながら生きていきたい！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zuckey.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        zuckey https://twitter.com/ziuckey\_17\\
        \end{minipage}
    \hspace{1ex}
//}
「しがないラジオ」パーソナリティ、編集の人。バックエンドエンジニアやってます。「チーム開発1年目の教科書」著者。本書では数少ないSoundCloud利用者として利用方法を書きました。


　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/komacchi.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        こまっち https://twitter.com/komacchi\_u\\
        \end{minipage}
    \hspace{1ex}
//}
普段は、インフラエンジニア(クラウド・IaaS・セキュリティ)をしております。本書のPodcastにゲスト出演させていただいたりしています。最近は、筋トレ、ファンクショナルトレーニングにハマっています。目指せ筋トレエンジニア！
本書では、コラムを一部書かせていただきました。



== 表紙イラスト担当

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RkmwJH1I_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 http://webdesign-manga.com/
        \end{minipage}
    \hspace{1ex}
//}
絵を描くWeb デザイナー。『わかばちゃんと学ぶ』シリーズなどを描いています。
前回に引き続き、表紙イラスト、漫画、一部本文に参加させていただきました。いつもありがとうございます。
マイクにやりすぎない金属感が出せたのと、ワンストップちゃんを生き生きとかわいく描けたのが満足です。裏表紙のちびキャラも注目。




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
