= Podcastと関連イベント
Podcastは聞くだけの媒体と思われるかもしれません。コメントやフィードバックもアリアルタイムではないので、双方向のコミュニケーションとはいえない面もあるかもしれません。実際オンラインで完結することが多いのですが、Podcastに関連するイベントが開催されることもあります。

そういったイベントに参加してみるものよいものです。本章では、そういったオフラインイベントを紹介しつつ、こういったものにも参加してみるといいですね。

== aozora.fm オンライン公開収録に参加しました

=== リスナー参加型のPodcast
Podcastが聴いていると楽しくなってきて、出演してみたい気持ちがだんだん出てきます。でも、なんだか大変そうだし、やっぱり恥ずかしい。そう思っていた時に、チャットで参加できるPodcastのオンライン公開収録が開催されることをTwitterを通して知り、参加してみることにしました。

=== ここが面白い
aozora.fmの初の公開収録に参加しました。Discordというチャットアプリを使います。（詳しくは「すぱきゃす」の紹介にて）

この日は「Podcast」をテーマにおすすめのPodcastなどについて語り合いました。パーソナリティのFORTEさんや一緒に参加しているリスナーさんの興味をリアルタイムに知ることができます。いろいろなPodcastがあるんだなと思い、新しい発見でした。ジャンルの幅が広がります。

チャットで質問や感想などコメントを送るとFORTEさんがそれを拾って読み上げていきます。インタラクティブに番組が構成されていくのがとても面白いです。自分が送ったコメントが読まれるとちょっと恥ずかしいけど嬉しいです。

=== いよいよ配信
収録から数日後にPodcastが公開されます。エピソードWebページには私のTwitterアイコンを掲載してもらいました。これで私も憧れのPodcastに初出演ですね。

オンライン公開収録に参加してPodcastの楽しみ方が増えました。他のPodcastでもこのようなイベントが増えればいいなと思いました。マイクで話す必要はありません。チャットで気軽に参加してみませんか？

== しがないラジオmeetup

https://shiganai.connpass.com/

界隈ではとっても有名な@<b>{しがないラジオ}のオフラインイベントが時々開催されています。

都内の会場を借りて、みんなで集まります。過去のゲスト、リスナーが集まってトークしたり、公開収録的にやったり。懇親会付きの楽しいイベントです。過去のゲスト出演者として、数分しゃべったりもしましたね。

ラジオ本体は最近更新されてないようですが、中の人が新しいステージに移ったのかな・・・

== 実は双方向にもできる

いずれにせよ、こういった形で、リスナーとPoscasterが直接触れ合うイベントもあります。コロナ禍の現在、オフラインで集まることもそう簡単ではありませんが、Podcastを通じて、双方向のコミュニケーションをとることもできます。

ぜひあなたのPodcastをベースに、こういったイベントを開催してみるのも、きっと楽しいですよ。イベント開催のノウハウと実績も溜まりますし、Podcastのリスナーが来てくれる期待、周知・告知を手伝ってくれる期待もあります。オフラインイベントでしか接種できない栄養素もありますよね。