= aozora.fm オンライン公開収録に参加しました

== リスナー参加型のPodcast
Podcastが聴いていると楽しくなってきて、出演してみたい気持ちがだんだん出てきます。でも、なんだか大変そうだし、やっぱり恥ずかしい。そう思っていた時に、チャットで参加できるPodcastのオンライン公開収録が開催されることをTwitterを通して知り、参加してみることにしました。

== ここが面白い
aozora.fmの初の公開収録に参加しました。Discodeというチャットアプリを使います。（詳しくは「すぱきゃす」の紹介にて）

この日は「Podcast」をテーマにおすすめのPodcastなどについて語り合いました。パーソナリティのFORTEさんや一緒に参加しているリスナーさんの興味をリアルタイムに知ることができます。いろいろなPodcastがあるんだなと思い、新しい発見でした。ジャンルの幅が広がります。

チャットで質問や感想などコメントを送るとFORTEさんがそれを拾って読み上げていきます。インタラクティブに番組が構成されていくのがとても面白いです。自分が送ったコメントが読まれるとちょっと恥ずかしいけど嬉しいです。

== いよいよ配信
収録から数日後にPodcastが公開されます。エピソードWebページには私のTwitterアイコンを掲載してもらいました。これで私も憧れのPodcastに初出演ですね。

== 最後に
オンライン公開収録に参加してPodcastの楽しみ方が増えました。他のPodcastでもこのようなイベントが増えればいいなと思いました。マイクで話す必要はありません。チャットで気軽に参加してみませんか？
