
= Podcastを聴こう!

//flushright{
FORTE@FORTEgp05
//}

== Podcastとは?
Podcastを簡単に説明すると、個人でも配信できる「インターネットラジオ」です。昨今ではブログやSNSで、自分の意見や自分が興味あることをインターネット上に表現するのが当たり前になっています。Podcastはその音声版、つまりラジオということです。内容は自分が好きなこと、知人との雑談、言語の学習、仕事で使う技術の話など千差万別です。その多様性が聴く楽しさ、探す楽しさ、自ら配信する楽しさを感じさせてくれるメディアだと思います。


=== Podcastの歴史
iPhone（iPod）ユーザーの方は自分のホーム画面に紫色のアイコンにアンテナが立っているようなアイコンを見たことがあるかもしれません。またその名前からPodcastはApple社が開発したサービスのように思われますが、実際には異なります。

もともとPodcastは、2000年6月にRSSという仕組みで音声や映像を配信する仕様として実装されたのが始まりです。RSSでブログやHPの更新情報をやりとりする他に音声などのメディアファイルも配信するために実装されました。このときはPodcastという言葉は存在しておらず、音声のブログということでaudiobloggingと呼ばれていたようです。

ではいつからPodcastと呼ばれるようになったのでしょうか?
それは2004年2月にBen Hammersley（ベン・ハマーズリー）というジャーナリストが新聞に投稿した記事が最初だといわれています。当時は初代iPodが発売されて3年弱ほど経っており、個人がCDやMDではなくMP3データを持ち歩くようになってきていました。またフリーのオーディオ制作ソフトや個人ブログの流行などもありました。そのため、個人によるインターネットラジオが流行っており、ベンはそのことについて書いた記事で「Podcasting」という言葉を使いました。これがPodcastという言葉が誕生した瞬間だといわれています。

ちなみにiTunesにPodcastの機能が追加されたのは、2005年6月のバージョン4.9からだそうです。Podcastを最近知った方、あるいは数年前から知っている方にしても、15年も前から存在しているのは意外に感じるのではないでしょうか?


== なぜPodcastを聴くの?
Podcastを聴く理由は人によって異なると思います。筆者としては次の理由があるかなと思いました。

 * 楽しいから
 * 面白いから
 * 勉強のため

楽しいと面白いは同じような意味合いですが、楽しいは興味深い感じ、面白いは単純に会話が面白くて笑ってしまう感じです。たとえば仕事であるITエンジニア関連のPodcastや歴史や語学、社会問題など真面目なテーマのときは笑わないですが、楽しく聴いています。面白いPodcastはテーマによらず「あるあるネタ」で盛り上がったり、ネットスラングやユーモアがあるような会話を聴いていると楽しいよりも面白い、という感想が出てくることが多いと思います。

また筆者の周りでは次のような理由を聞くことができました。

 * その人の声を聴いてみたい
 * その人のことをよく知りたい
 * お供（暇つぶし）
 ** 家事
 ** 通勤電車
 ** 運動
 ** 寝る前に布団の中で

さまざまな人にPodcastを聴く理由を聞いていくうちに「自分が好きな時に、自分が好きな内容のPodcastを、よい音質で」というのも大きな魅力だと思いました。

AM/FMラジオは番組表に則って放送されているため、その時間にラジオをつけないと特定の番組を聴くことはできません。最近はradiko（ラジコ）というアプリでだいぶ緩和されてきていますが、それでも制限があることに違いはありません。Podcastではそのような制限はなく、自分が好きな時に好きな番組を聴くことができます。また過去に配信されているエピソードを遡って聴けるのも大きな魅力だと思います。

そして環境に依るノイズがなくクリアな音声で聴くことができるのも魅力的です。ダウンロードしてしまえば、たとえ電波が入らない地下鉄の中でもノイズや切断に悩まされることはありません。Wifiでダウンロードすればパケット通信量を気にする必要がないのもよい点だと思います。

=== どんなPodcastがあるの?
参考までに筆者が聴いているPodcastのテーマを紹介したいと思います。

 * ITエンジニア
 ** 技術
 ** 経歴
 ** 働き方
 ** ニュース
 * 日本史
 * ゲーム
 * プラモデル
 * 英語
 * 音声ブログ
 * 声優のPodcast
 * 雑談
 * 夫婦Podcast

もともとITエンジニア系（Tech系）のPodcastから聞き出したということで、ITエンジニア系のPodcastが多いと思います。一口にTech系といってもゲストの経歴について掘り下げたり、働き方や転職について会話するPodcastもあります。また人ではなくニュースに着目してTech系のニュースを紹介する番組もあります。

Tech系以外では自分が興味があるテーマについて話すPodcastを聴いています。日本史、ゲーム、プラモデル、好きな声優さんがやっているPodcast、雑談などです。内容としては最新のニュースやためになる話もあれば、とても懐かしい話題だったり、自分の知らない話題だったりします。そのどれもが自分も興味あるテーマというだけでとても楽しいのです。まるで初対面の人が自分と同じ趣味だと判明したあの瞬間のような楽しさがあります。

他にも夫婦がやっているPodcastも好んで聴いています。ITエンジニアの旦那さんが奥さんに技術の話をしていたり、逆にWebデザイナーなどをやっていた奥さんが旦那さんに技術話をしているのを聴くのが楽しいです。あるいは夫婦でITエンジニアをやっていて、その話題を聞いたりするのが興味深いです。自分の興味ある分野で活動されている方が普段どんな生活をされているのか、どんなことに興味があるのか、そんな話題に触れられるのが非常に楽しいと思っています。


== どうやって聴くの?
Podcastはどうやって聞けばよいのでしょうか?代表的な聞き方をそれぞれ解説していきたいと思います。ぜひ自分に合う聞き方を見つけてください。

=== スマホで聴く
スマホで聴く場合はPodcastを聴取するアプリを用いて聞きます。代表的なのはiPhoneに最初から搭載されている「Podcast」というアプリだと思います。このアプリはPodcastの検索、購読、再生などが可能です。基本的な流れとしては聞きたいPodcastを探す、購読する、再生するの順番です。このアプリにはランキングやテーマといった機能でPodcastを探しやすくなっており、また最新のエピソードが表示されたりしています。ここからよく再生されているPodcastを聞いてみたり、人気があるPodcastを眺めてみるとよいでしょう。

次にPodcastの購読ですが、この購読は無料でできます。購読と聞くとお金がかかるイメージがありますが、Podcastの場合は無料で可能です。この購読をすることによって、最新のエピソードが配信された場合に自動でPodcastをダウンロードしてくれたり、配信を通知してくれます。また購読しておくことによって、いちいちPodcastを検索したりする手間が省けますし、購読してダウンロードしておくことでオフライン状態でも再生可能になります。また設定によっては聞き終わったPodcastを端末から自動削除してくれるので、容量を圧迫する心配は不要です。

気になるPodcastが見つかったり、購読したらタイトルをタップして再生してみましょう。再生時は15秒巻き戻したり、30秒スキップさせたりできます。また再生速度を変えることができるので、たくさん聞きたい時は再生速度を上げると短い時間で多くのエピソードを聞くことが可能です。他にはスリープタイマー機能があり、指定した時間で再生を止めてくれます。寝る前にセットしておくと再生しすぎずに済みます。

iPhoneの「Podcast」以外にもさまざまなアプリがあります。著名なところでは「Pocket Casts」、「Overcast」などがあります。アプリによって搭載されている機能が違うので、ちょっと不満点があったり、こういう機能が欲しいなぁと思ったら試してみるとよいと思います。

また、Podcast番組によっては自番組専用のアプリを作成している場合があります。過去のエピソードを簡単に再生できたり、番組へのお便りが簡単に出せたりとその番組をより楽しむための機能が搭載されています。ぜひお気に入りの番組が専用のアプリを配信していたらぜひチェックしてみましょう。


==== Androidで聞く


=== PCで聴く
PCでPodcastを聞く場合はその番組名で検索してみるとよいでしょう。配信しているサービスによって見た目や機能は異なりますが、再生する分には十分です。ただしアプリと違って購読する機能や最新エピソードの配信通知などはありませんので、自分で用意する必要があります。筆者はPodcastをPCで聞いているので、一例としてその環境を紹介したいと思います。

==== Podcastの配信通知
聞きたいPodcastがひとつふたつであれば聞きたい時にサイトに行って配信の有無を確認すればよいですが、番組数が増えてくると更新確認をするだけで面倒です。Podcast自体はRSSで配信されているので、RSSリーダーと呼ばれるソフトであれば配信通知を確認することが可能です。筆者はSlack（スラック）というチャットツールをよく使っているので、Slackに対してPodcastの配信通知を飛ばすようにしています。Podcastの配信サイトは必ずRSSを配信しているはずなので、そのURLを取得すればSlackで通知を受信することができます。ですが、RSSのURL取得方法はサイトによって違います。概ね次の方法で取得できると思います。

 * ページ内のリンクから取得する
 * 外部サイトを利用して取得する

ページ内のリンクから取得できる場合は特に手順が不要なので非常に簡単です。外部サイトから取得する場合は次のサイトで取得可能です。

@<code>{http://getrssfeed.com/}

これらでも取得できない場合はサイトのHTMLソースから取得しないといけないので、ちょっと面倒です。Google Chromeでの手順としては対象のページを表示したら、右クリックして「ページのソースを表示」をクリックします。そこから次のようなRSSのURLを探します。このhrefの部分が目的のURLになります。

@<code>{<link rel="alternate" type="application/rss+xml" href="https://fortegp05.github.io/aozorafm/feed.xml">}

SlackでこのRSSの更新通知を受け取るには次のコマンドを実行します。

@<code>{/feed subscribe https://fortegp05.github.io/aozorafm/feed.xml}

これでSlackのワークスペースに対象のPodcastの配信が通知されるようになります。

==== 再生環境
筆者は特にこだわりがないのでそのPodcastの配信サイトでそのまま聞いています。しかし、PCであれば配信サイトで再生する意外にも、MP3ファイルをダウンロードして好きな再生ソフトで再生することが可能です。またプレイリストとして編集することも可能なので、スマホに比べれば再生環境の自由度は高いと思います。PCを経由すればPodcastに対応していない機器から再生することも可能です。たとえば、CDなどに焼けばBluetoothやAUX接続などがないカーオーディオからも再生できるでしょう。Podcastに対応していない環境でも再生可能にできるのはスマホにはないメリットだと思います。


== どう探せばいいの?
Podcastにはたくさんの番組があります。これまでにも簡単に触れてきましたが、Podcast番組はどうやったら探せるのでしょうか?いくつかの方法を紹介したいと思います。

=== ググる
もっともポピュラーな検索方法です。「好きなワード + Podcast」で検索してみましょう。たとえば「ゲーム Podcast」で検索すると執筆時点で約3,520,000件がヒットしました。この全てがPodcast番組ではないですが、数多くの情報が存在するのが分かると思います。筆者も実際に検索して聞くようになった番組がいくつかあります。

ここからひとつひとつ見ていくのも楽しいですが、面倒!という方もいるかと思います。そういう場合はまとめた記事やサイトを利用しましょう。ジャンルごとに必ずそういったまとめ情報があるわけではありませんが、情報が多い場合は需要があるので可能性は高いでしょう。逆に情報が少ない場合は見るのもそんなに大変ではないので実際には問題にならないでしょう。


=== Podcast Freaks
日本語のTech系Podcastのまとめサイトとして「Podcast Freaks」をご紹介したいと思います。URLは次のとおりです。

@<code>{https://podcastfreaks.com/}

「Podcast Freaks」は日本語ののTech系Podcastを登録して更新情報などを一覧表示してくれるサイトです。「noracast」というPodcastのパーソナリティが作成したサイトで、Podcastの一覧表示のほか、配信情報の表示や、Podcastをスマホにそのまま登録できるファイル（OPML）のダウンロードなどが可能です。

Tech系Podcastを聞きたいという人はぜひ「Podcast Freaks」を使ってみてください。お気に入りのPodcastが見つかると思います。


=== すぱきゃす
もうひとつPodcastを探すことができるサイトをご紹介したいと思います。「すぱきゃす」というDiscordのコミュニティです。Discordはゲームをする時に用いられるボイスチャット、テキストチャットが可能なチャットアプリです。このDiscordにPodcasterとPodcast好きが集まってワイワイしているコミュニティが「すぱきゃす」です。

この「すぱきゃす」ではPodcastごとにチャンネルがあり、そこではそのPodcastの感想Tweetが流れていたり、チャットで感想を共有できます。またPodcastのオンライン公開収録を行ったり、公開聴取会を行ったりしています。公開聴取会とはすでに配信されているPodcastを複数人で同じ時間に聴取するイベントのことです。Podcastは一人で聴くことが多いですが、公開聴取会では複数人で聴いて感想をリアルタイムに共有できます。またわからない点を別のリスナーさんが解説してくれたり、パーソナリティやゲストの方がいればその場で解説や裏話が聞けたりと、よりPodcastを楽しむことができます。

「すぱきゃす」はPodcastをただ聴くだけではなく、Podcastを中心にもっと楽しみたい人たちのためのコミュニティです。よければ次のURLから参加してみてください。

@<code>{https://discord.gg/dnDJzSW}

== Podcastを聴き続けよう

Podcastを探して聴いているうちに、いつの間にか聴きたい番組数が増えていって、だんだん聴くのが追いつかなくなっていった…というのは、Podcastをしばらく聴き続けている人であれば、誰もが経験していると思います。自分が興味のある番組をなるべく多く聴きたいけど、自分の時間も限られている、そんなときはどうすれば良いでしょうか？　堀正岳はその著書『知的生活の設計』@<fn>{hori01}で、RSSフィードを使ったデジタル情報の管理手法を、分流という概念を用いて説明しています。PodcastもRSSフィードを通して配信されることが一般的ですので、この考え方を当てはめて整理してみましょう。

『知的生活の設計』では、RSSフィードを「最重要」「チェック」「スキップ」の3階層に分流する手法が紹介されています。「最重要」は自分の興味・関心にとても合致していて、必ず読むもの「チェック」はざっと目を通すもの、「スキップ」はタイトルを追う程度に留め、万が一に見落としがないようにするものです。そして「最重要」の項目は優先的に消化し、かつ多くの時間を投下するのに対し、残った時間で「チェック」や「スキップ」をカバーしていく、というやり方になります。

次に、こうした分流をどのようにPodcast視聴環境に実装すれば良いかを考えてみます。PCでPodcastを聴いている場合には、ブックマークに各階層に対応するディレクトリを作成すれば良いでしょう。スマートフォンのPodcastアプリで聴くときには、プレイリスト（ステーション）機能を活用することで、購読番組を分けることができます。もしくはPodcastアプリ別に購読する番組を分け、それぞれの階層に対応させても良いでしょう。またPodcastならではの聴き方の面でも工夫することができます。「最重要」の項目については積極的に集中して聴く一方で、「チェック」の項目についてはながらで聴く、あるいは倍速で聴くといったように、多少集中力は落ちますが効率的に聴くことができます。

こうして作った3つの階層は一度作って終わりにするのではなく、柔軟に階層を入れ替え・また新しい番組を追加し、変化させていきましょう。そうして出来上がった階層、そして「最重要」の項目はあなただけの番組の組み合わせであり、同時にあなたの個性を生み出す源泉にもなります。Podcastの楽しさとともに、是非このRSSフィードを育てる感覚もまた楽しんでもらえればと思います。

//footnote[hori01][堀正岳『知的生活の設計』株式会社KADOKAWA]
