
= Podcastを聴こう!

== Podcastとは?
iPhone（iPod）ユーザーの方は自分のホーム画面に紫色の背景に白いアンテナが立っているようなアイコンを見たことがあるかもしれません。またその名前からPodcastはApple社が開発したサービスのように思われますが、実際には異なります。

Podcastを簡単に説明すると、個人でも配信できる「インターネットラジオ」です。昨今ではブログやSNSで、インターネット上に⾃分の意⾒や⾃分が興味あることを表現するのが当たり前になっています。Podcastはその音声版、つまりラジオということです。内容は自分が好きなこと、知人との雑談、言語の学習、仕事で使う技術の話など千差万別です。その多様性が聴く楽しさ、探す楽しさ、自ら配信する楽しさを感じさせてくれるメディアだと思います。

もともとは、2000年6月にRSSという仕組みで音声や映像を配信する仕様として実装されたのが始まりです。RSSでブログやHPの更新情報をやりとりする他に音声などのメディアファイルも配信するために実装されました。このときはPodcastという言葉は存在しておらず、音声のブログということでaudiobloggingと呼ばれていたようです。

ではいつからPodcastと呼ばれるようになったのでしょうか?
それは2004年2月にBen Hammersley（ベン・ハマーズリー）というジャーナリストが新聞に投稿した記事が最初だといわれています。当時は初代iPodが発売されて3年弱ほど経っており、個人がCDやMDではなくMP3データを持ち歩くようになってきていました。またフリーのオーディオ制作ソフトや個人ブログの流行などもありました。そのため、個人によるインターネットラジオが流行っており、ベンはそのことについて書いた記事で「Podcasting」という言葉を使いました。これがPodcastという言葉が誕生した瞬間だといわれています。

ちなみにiTunesにPodcastの機能が追加されたのは、2005年6月のバージョン4.9からだそうです。Podcastを最近知った方、あるいは数年前から知っている方にしても、15年も前から存在しているのは意外に感じるのではないでしょうか?

//image[podcast_history_01][ベン・ハマーズリーが新聞に投稿した記事（Web版）][scale=0.7]

== なぜPodcastを聴くの?
Podcastを聴く理由は人によって異なると思います。筆者は次のような理由があると思いました。

 * 楽しいから
 * 面白いから
 * 勉強のため

楽しいと面白いは同じような意味合いですが、楽しいは興味深い感じ、面白いは単純に会話が面白くて笑ってしまう感じです。たとえば仕事であるITエンジニア関連のPodcastや歴史や語学、社会問題など真面目なテーマのときは笑わないですが、楽しく聴いています。面白いPodcastはテーマによらず「あるあるネタ」で盛り上がったり、ネットスラングやユーモアがあるような会話を聴いていると楽しいよりも面白い、という感想が出てくることが多いと思います。

また筆者の周りでは次のような理由を聞くことができました。

 * その人の声を聴いてみたい
 * その人のことをよく知りたい
 * お供（暇つぶし）
 ** 家事
 ** 通勤電車
 ** 運動
 ** 寝る前に布団の中で

さまざまな人にPodcastを聴く理由を聞いていくうちに「自分が好きな時に、自分が好きな内容のPodcastを、よい音質で」というのも大きな魅力だと思いました。

AM/FMラジオは番組表に則って放送されているため、その時間にラジオをつけないと特定の番組を聴くことはできません。最近はradiko（ラジコ）というアプリでだいぶ緩和されてきていますが、それでも制限があることに違いはありません。Podcastではそのような制限はなく、自分が好きな時に好きな番組を聴くことができます。また過去に配信されているエピソードを遡って聴けるのも大きな魅力だと思います。

そして環境によるノイズがなくクリアな音声で聴くことができるのも魅力的です。ダウンロードしてしまえば、たとえ電波が入らない地下鉄の中でもノイズや切断に悩まされることはありません。Wi-Fiでダウンロードすればパケット通信量を気にする必要がないのもよい点だと思います。

== どんなPodcastがあるの?
参考までに筆者が聴いているPodcastのテーマを紹介したいと思います。

 * ITエンジニア
 ** 技術
 ** 経歴
 ** 働き方
 ** ニュース
 * 日本史
 * ゲーム
 * プラモデル
 * 英語
 * 音声ブログ
 * 声優のPodcast
 * 雑談
 * 夫婦Podcast@<fn>{pair_podcast}

もともとITエンジニア系（Tech系）のPodcast から聞き出したので、ITエンジニア系のPodcastが多いと思います。一口にTech系といってもゲストの経歴について掘り下げたり、働き方や転職について会話するPodcastもあります。また人ではなくニュースに着目してTech系のニュースを紹介する番組もあります。

Tech系以外では自分が興味があるテーマについて話すPodcastを聴いています。日本史、ゲーム、プラモデル、好きな声優さんがやっているPodcast、雑談などです。内容としては最新のニュースやためになる話もあれば、とても懐かしい話題だったり、自分の知らない話題だったりします。そのどれもが自分の興味あるテーマというだけでとても楽しいのです。まるで初対面の人が自分と同じ趣味だと判明したあの瞬間のような楽しさがあります。

他にも夫婦がやっているPodcastも好んで聴いています。ITエンジニアの旦那さんが奥さんに技術の話をしていたり、逆にWebデザイナーなどをやっていた奥さんが旦那さんに技術の話をしているのを聴くのが楽しいです。あるいは夫婦でITエンジニアをやっていて、その会話を聞いたりするのが興味深いです。自分の興味ある分野で活動されている方が普段どんな生活をされているのか、どんなことに興味があるのか、そんな話題に触れられるのが非常に楽しいと思っています。

//image[podcast_sample_01][Podcastの例　aozora.fm][scale=0.5]

//footnote[pair_podcast][https://anchor.fm/yahsan2]

== どうやってPodcastを聴くの?
Podcastはどうやって聞けばよいのでしょうか?代表的な聞き方をそれぞれ解説していきたいと思います。ぜひ自分に合う聞き方を見つけてください。


=== iPhoneでPodcastを聴く
スマホで聴く場合はPodcastを聴取するアプリを用いて聴きます。代表的なのはiPhoneに最初から搭載されている「Podcast」というアプリだと思います。このアプリはPodcastの検索、購読、再生などが可能です。基本的な流れとしては聞きたいPodcastを探す、購読する、再生するの順番です。このアプリにはランキングやテーマといった機能でPodcastを探しやすくなっており、また最新のエピソードが表示されたりしています。ここからよく再生されているPodcastを聞いてみたり、人気があるPodcastを眺めてみるとよいでしょう。

次にPodcastの購読ですが、この購読は無料でできます。購読と聞くとお金がかかるイメージがありますが、Podcastの場合は無料で可能です。この購読をすることによって、最新のエピソードが配信された場合に自動でPodcastをダウンロードしてくれたり、配信を通知してくれます。また購読しておくことによって、いちいちPodcastを検索したりする手間が省けますし、購読してダウンロードしておくことでオフライン状態でも再生可能になります。また設定によっては聞き終わったPodcastを端末から自動削除してくれるので、容量を圧迫する心配は不要です。

気になるPodcastが見つかったり、購読したらタイトルをタップして再生してみましょう。再生時は15秒巻き戻したり、30秒スキップさせたりできます。また再生速度を変えることができるので、たくさん聞きたい時は再生速度を上げると短い時間で多くのエピソードを聞くことが可能です。他にはスリープタイマー機能があり、指定した時間で再生を止めてくれます。寝る前にセットしておくと再生しすぎずに済みます。

iPhoneの「Podcast」以外にもさまざまなアプリがあります。著名なところでは「Pocket Casts」、「Overcast」などがあります。アプリによって搭載されている機能が違うので、ちょっと不満点があったり、こういう機能が欲しいなぁと思ったら試してみるとよいと思います。

また、Podcast番組によっては自番組専用のアプリを作成している場合があります。過去のエピソードを簡単に再生できたり、番組へのお便りが簡単に出せたりとその番組をより楽しむための機能が搭載されています。ぜひお気に入りの番組が専用のアプリを配信していたらぜひチェックしてみましょう。

//image[iphone_podcast_app_01][iPhoneのPodcastアプリ][scale=0.4]

=== AndroidでPodcastを聴く

AndroidにはiPhoneのようにデフォルトのポッドキャストプレイヤーアプリがありません。よって、他のアプリ同様、自分でGoogle Play ストアからダウンロードしてくる必要があります。

Androidが登場した黎明期には、使いやすいポッドキャストアプリが少なく、数百円程度の有料アプリを購入するのが一般的でした。

ですがここ最近は、無料でも高機能なポッドキャストアプリがいくつか存在しますので、好みに合わせて選択できる状況になっています。

さらには、たとえば再生時にユーザーの好みに合わせたオーディオエフェクトが設定できるなど、機能的にも段々と高度になっており、「どのアプリがよいか？」については選択が難しくなっています。

ある程度継続して開発が行われている、著名なアプリを２つほど紹介してみます。他に有料アプリ等もありますが、無料で使い始められる、このどちらかを選べば、大きくはずす事はないでしょう。（執筆時点の情報を記載しています。アプリの進化が早く、サービス内容や金額などが変わっている可能性があります。）

==== Podcast & Radio Addict

@<href>{https://play.google.com/store/apps/details?id=com.bambuna.podcastaddict}

無料版はアプリ内広告があり、有料版（Podcast Addict - Donate という名称の別アプリ。約400円の課金が一回のみ発生します。）を購入することで広告なしで利用できるタイプのアプリです。音量ブーストや倍速再生など基本機能もそろっており、頻繁にアップデートが行われています。Webサービス等はなく、スマホアプリのみで完結しているため、機種変更時には購読番組のバックアップ＆リストアが必要になります。

==== Castbox

@<href>{https://play.google.com/store/apps/details?id=fm.castbox.audiobook.radio.podcast}

無料版はアプリ内広告があり、100チャンネルまでしか購読できません。有料版（年額1,680円の定期購入）を購入すると広告なしでチャンネル購読数が無制限となります。Castboxのサービスサイトでアカンウントを作成することで、複数のスマホ端末やWeb版サービス間で連携が取れます。

====[column] 入浴しながらPodcastを聴く＠みずりゅ

Android端末でPodcastを聴くメリットの一つに、ほとんどの機種で「防水」であることが挙げられます。
私はこの防水である点を利用して、お風呂で湯船に浸かりながらPodcastを聴いていました。

Podcastの良いところはインプットが「耳」である点です。通常のインプットに利用している「目」は、普段の生活や書籍／PC等によって睡眠以外は休む間も無く活動しています。入浴中に目を瞑りながらPodcastを聴く。こうすることで、疲労している「目」を休ませながらインプット活動を入浴中にすることができるのです。

とはいえ、Podcastの中には1時間を超える番組もあります。面白さに集中しすぎてのぼせないように注意しましょう。適度な入浴が大切です。

それと、非防水のスマートフォンを防水ケースやジップロックなどのファスナー付きプラスチックバックに入れて利用することもできます。
ですが、万が一を考えると、怖い思いをしないように防水のスマートフォンを利用するのが良いでしょう。Android端末の場合は、中古品であれば一万円以下で買うこともできます。

メイン端末とは別に、入浴時に使う端末を購入するのもありです。動画とは異なり、容量の少ない端末でもPodcastなら入浴一回分の番組は保存しておくことができるでしょう。

====[/column]

====[column] 講演やセミナーをmp3に変換して聴く＠S（エス）

YouTube等で面白そうな講演やプレゼンの動画を見つけたとき、あとでポッドキャストアプリで聴くようにしています。１時間を超えるものが多く、動画を見続けるのは辛いのと、多くの場合はビジュアルは必要なく、耳から聴くだけの方が集中してインプットできるためです。

YouTubeのURLから、Any Video Converter（無料版） や「YouTube mp3 変換」で検索すると出てくるようなWebサービスを用いて、動画をmp3ファイルに変換します。（この手のアプリケーションには、不要なバンドルソフトが同梱されていたり、またWebサービスでは、mp3ファイルのダウンロードと同時に怪しいサイトが表示されたりする可能性がありますので、十分ご注意の上ご利用ください。）

本編で紹介されている Podcast & Radio Addict の「仮想ポッドキャスト／オーディオブック」機能を使うと、特定のフォルダをポッドキャストの配信チャンネルに見立てることができます。新規チャンネル追加時に仮想ポッドキャストを選択して、フォルダを指定すると、以後このフォルダにファイルが追加されるたびに、ポッドキャストアプリが「新しいエピソードが配信された」ものとして検出してくれます。

ポッドキャストとは少し異なりますが、「自分で音声コンテンツを用意し、ポッドキャストアプリを使ってスキマ時間にインプットする」というのも面白い使い方ではないでしょうか。いくつかYouTubeに上がっている面白そうなコンテンツを紹介してみますので、試してみてください。

===== ウメハラ「BeasTV」 一日ひとつだけ強くなる 慶應丸の内シティキャンパス講演@<br>{}
世界的に有名な日本のプロゲーマー、梅原大吾さんの講演。@<br>{}　@<href>{https://www.youtube.com/watch?v=fS4SKgzKawI}

===== ホリエモン＆落合陽一「働き方」パート１@<br>{}
言わずと知れた著名なお二人の対談。@<br>{}　@<href>{https://www.youtube.com/watch?v=4CyuZ5Jr34Y}

===== ちょまどさん 基調講演（Edu×Tech Fes 2019 U-18）@<br>{}
文系出身エンジニア兼マンガ家、ちょまどさんの「私の分岐点」をテーマにした講演。@<br>{}　@<href>{https://www.youtube.com/watch?v=xgzotHfjSq8}

====[/column]

=== PCで聴く
PCでPodcastを聞く場合はその番組名で検索してみるとよいでしょう。配信しているサービスによって見た目や機能は異なりますが、再生する分には十分です。ただしアプリと違って購読する機能や最新エピソードの配信通知などはありませんので、自分で用意する必要があります。筆者はPodcastをPCで聞いているので、一例としてその環境を紹介したいと思います。

//image[podcast_play_01][PodcastをPCで再生している例][scale=0.5]

==== Podcastの配信通知
聞きたいPodcastがひとつふたつであれば聞きたい時にサイトに行って配信の有無を確認すればよいですが、番組数が増えてくると更新確認をするだけで面倒です。Podcast自体はRSSで配信されているので、RSSリーダーと呼ばれるソフトであれば配信通知を確認することが可能です。筆者はSlack（スラック）というチャットツールをよく使っているので、Slackに対してPodcastの配信通知を飛ばすようにしています。Podcastの配信サイトは必ずRSSを配信しているはずなので、そのURLを取得すればSlackで通知を受信することができます。ですが、RSSのURL取得方法はサイトによって違います。概ね次の方法で取得できると思います。

 * ページ内のリンクから取得する
 * 外部サイトを利用して取得する

ページ内のリンクから取得できる場合は特に手順が不要なので非常に簡単です。外部サイトから取得する場合は次のサイトで取得可能です。

@<code>{http://getrssfeed.com/}

これらでも取得できない場合はサイトのHTMLソースから取得しないといけないので、ちょっと面倒です。Google Chromeでの手順としては対象のページを表示したら、右クリックして「ページのソースを表示」をクリックします。そこから次のようなRSSのURLを探します。このhrefの部分が目的のURLになります。

@<code>{<link rel="alternate" type="application/rss+xml" href="https://fortegp05.github.io/aozorafm/feed.xml">}

SlackでこのRSSの更新通知を受け取るには次のコマンドを実行します。

@<code>{/feed subscribe https://fortegp05.github.io/aozorafm/feed.xml}

これでSlackのワークスペースに対象のPodcastの配信が通知されるようになります。

//image[slack_feed_01][Slackによる通知の例]

==== PCで聴くメリット
筆者は特にこだわりがないのでそのPodcastの配信サイトでそのまま聞いています。しかし、PCであれば配信サイトで再生する以外にも、MP3ファイルをダウンロードして好きな再生ソフトで再生することが可能です。またプレイリストとして編集することも可能なので、スマホに比べれば再生環境の自由度は高いと思います。PCを経由すればPodcastに対応していない機器から再生することも可能です。たとえば、CDなどに焼けばBluetoothやAUX接続などがないカーオーディオからも再生できるでしょう。Podcastに対応していない環境でも再生可能にできるのはスマホにはないメリットだと思います。他にもダウンロードして、オフライン環境で聞くなども柔軟にできるのがPCで聴くメリットだと思います。


== どう探せばいいの?
Podcastにはたくさんの番組があります。これまでにも簡単に触れてきましたが、Podcast番組はどうやったら探せるのでしょうか?いくつかの方法を紹介したいと思います。

=== ググる
もっともポピュラーな検索方法です。「好きなワード + Podcast」で検索してみましょう。たとえば「ゲーム Podcast」で検索すると執筆時点で約3,520,000件がヒットしました。この全てがPodcast番組ではないですが、数多くの情報が存在するのが分かると思います。筆者も実際に検索して聞くようになった番組がいくつかあります。

ここからひとつひとつ見ていくのも楽しいですが、面倒!という方もいるかと思います。そういう場合はまとめた記事やサイトを利用しましょう。ジャンルごとに必ずそういったまとめ情報があるわけではありませんが、情報が多い場合は需要があるのでまとめサイトがある可能性は高いでしょう。逆に情報が少ない場合は全部チェックしたとしてもそれほど大変ではないので実際には問題にならないでしょう。


=== Podcast Freaks
日本語のTech系Podcastのまとめサイトとして「Podcast Freaks」をご紹介したいと思います。URLは次のとおりです。

@<code>{https://podcastfreaks.com/}

「Podcast Freaks」は日本語ののTech系Podcastを登録して更新情報などを一覧表示してくれるサイトです。「noracast」というPodcastのパーソナリティが作成したサイトで、Podcastの一覧表示のほか、配信情報の表示や、Podcastをスマホにそのまま登録できるファイル（OPML）のダウンロードなどが可能です。

Tech系Podcastを聞きたいという人はぜひ「Podcast Freaks」を使ってみてください。お気に入りのPodcastが見つかると思います。

//image[podcast_freaks_01][Podcast Freaksの画面][scale=0.7]

=== すぱきゃす
もうひとつPodcastを探すことができるサイトをご紹介したいと思います。「すぱきゃす」というDiscordのコミュニティです。Discordはゲームをする時に用いられるボイスチャット、テキストチャットが可能なチャットアプリです。このDiscordにPodcasterとPodcast好きが集まってワイワイしているコミュニティが「すぱきゃす」です。

この「すぱきゃす」ではPodcastごとにチャンネルがあり、そこではそのPodcastの感想Tweetが流れていたり、チャットで感想を共有できます。またPodcastのオンライン公開収録を行ったり、公開聴取会を行ったりしています。公開聴取会とはすでに配信されているPodcastを複数人で同じ時間に聴取するイベントのことです。Podcastは一人で聴くことが多いですが、公開聴取会では複数人で聴いて感想をリアルタイムに共有できます。またわからない点を別のリスナーさんが解説してくれたり、パーソナリティやゲストの方がいればその場で解説や裏話が聞けたりと、よりPodcastを楽しむことができます。

「すぱきゃす」はPodcastをただ聴くだけではなく、Podcastを中心にもっと楽しみたい人たちのためのコミュニティです。よければ次のURLから参加してみてください。

@<code>{https://discord.gg/dnDJzSW}

//image[supacas_01][すぱきゃす][scale=0.7]

=== 海外のPodcast番組を探すにはどうする？
Podcastが海外でも人気なのはいうまでもありません。Podcastクライアントアプリに備わっているブラウズ機能を使えば、検索でヒットする多くの日本語Podcast番組に交じって、海外の番組もいくつか見かけることができます。新聞やラジオ、テレビといった従来のメディアを取り扱う法人は数多くありますが、そうした法人がPodcast向けにもコンテンツを配信しています。これは日本だけでなく、海外でもまた同様の状況といえます。気になっている海外のメディアがあれば、Podcast番組も配信していないかチェックしてみましょう。

一方で日本ではあまり見られない形態として、海外ではPodcastを専門に制作・配信する法人が存在します。たとえば、最近のSpotifyによる買収で話題となったGimlet Media@<fn>{Gimlet}、それにPodcastクライアントアプリ「Overcast」の開発者Marco ArmentがPodcastを配信しているRelay FM@<fn>{Relay}などが挙げられます。こうした法人は数多くの、かつ色々なジャンルのPodcast番組を配信していますので、これらを起点に番組を探してみるのもよいでしょう。

このような配信プラットフォームで配信されない、もしくは配信されていたとしても、ランキング上位に上がってこないようなニッチな番組をお探しであれば、それはなかなか険しい道といえるでしょう（これは日本のPodcastでも同様ですね）。地道にインターネットを巡回していく他に方法はなく、探すには相応の根気と時間が必要になりますが、そのぶん自分にとって「これだ！」と思えるような番組を見つけられたときの喜びはひとしおです。

//footnote[Gimlet][https://gimletmedia.com/]
//footnote[Relay][https://www.relay.fm/]


====[column] 感想ツイートした人の聴いた番組を聴いてみる@みずりゅ

口コミ...と言って良いのかはわかりませんが、ハッシュダグ付きでPodcastの感想ツイートをしている方をフォローしてみてはいかがでしょうか。

感想をツイートされる方は、別のPodcastを聴いても同じように感想をツイートしている可能性が高いです。

その感想ツイートをみて興味を持った番組を聴いてみるのはどうでしょうか？

====[/column]


== Podcastを聴き続けよう

Podcastを探して聴いているうちに、いつの間にか聴きたい番組数が増えていって、聴くのがだんだん追いつかなくなっていった…というのは、Podcastをしばらく聴き続けている人であれば、誰もが経験していると思います。自分が興味のある番組をなるべく多く聴きたいけど、自分の時間も限られている、そんなときはどうすればよいでしょうか？

単純に取捨選択する、というのもよいですが、筆者の体験に基づいて、取捨選択についての考え方をご紹介します。

堀正岳はその著書@<fn>{hori01}において、RSSフィードを使ったデジタル情報の管理手法を、分流という概念を用いて説明しています。PodcastもRSSフィードを通して配信されることが一般的ですので、この考え方を当てはめて整理してみましょう。

『知的生活の設計』では、RSSフィードを「最重要」「チェック」「スキップ」の3階層に分流する手法が紹介されています。「最重要」は自分の興味・関心にとても合致していて必ず読むもの、「チェック」はざっと目を通すもの、そして「スキップ」はタイトルを追う程度に留め、万が一に見落としがないようにするものです。自分にとって大事な「最重要」の項目は数個に絞り、しかし多くの時間をかけて重点的にチェックする一方、「チェック」や「スキップ」の項目はあまり時間をかけずにカバーしていきます。各階層の項目数、および対応する時間配分の傾斜がポイントになります。

次に、こうした分流をどのようにPodcast聴取環境に実装していくかを考えてみます。PCでPodcast配信サイトから直接聴いている場合であれば、ブラウザのブックマーク機能で各階層に対応するフォルダを作成すればよいでしょう。スマートフォンのPodcastクライアントアプリで聴くときには、プレイリスト（ステーション）機能を使うことで購読番組を分類することができます。もしくはクライアントアプリを複数用意し、それぞれで異なる購読番組を登録することで階層化してもよいでしょう。また、分流を実現するPodcastならではの観点として "聴き方" があります。「最重要」の項目は積極的に集中して聴く一方で、「チェック」の項目についてはながらで聴く、あるいは倍速再生にすることで効率的に耳でスキャンしていく、といった工夫ができます。

こうして作った3つの階層は一度作ったら終わりにするのではなく、柔軟に番組の階層を入れ替え、また新しい番組を追加し、変化させていきましょう。そうして作り上げられた分類、そして「最重要」の項目はあなただけのものであり、同時にあなたの個性の源泉でもあります。そしてそれはPodcastを始めていくにあたって、番組の方針のヒントを与えてくれることでしょう。Podcastの楽しさとともに、このRSSフィードを育てていく感覚もまた楽しんでもらえればと思います。

//footnote[hori01][堀正岳『知的生活の設計』株式会社KADOKAWA]


====[column] Search Suggestion Ban! @みずりゅ

いつの頃からかTwitterでは、「Search Suggestion Ban!」という状態が発生するようになりました。私も、現在進行形でこの状態になっています。

「Search Suggestion Ban!」とは、「シャドウバン（Shadowban）」と呼ばれているTwitter側で実施されている「緩い制限」の一つです。

その制限とは、「ハッシュタグをつけてツイートした際、フォローされていない人の検索結果には表示されない」というものです。
さらに言うと、フォロワーが「センシティブな内容を表示しない」になっていると、フォローされていても検索結果に表示されないようです。

どうすれば解除されるのか、まではわかっていません。
しかし、どうしてなるかについては、「ハッシュタグ＋URL付きのツイートを短時間で複数回実施した」と言う行為がTwitter社側に広告Botのように判定された、と言う推測が立っています。
しかし、この行為はTwitterで感想ツイートをする際には実施しがちな行動です。実際、私もこの行為であれば心当たりがあります。

Podcastを聴いてハッシュタグをつけて感想を呟いたのに誰からも反応がない。もしかしたら、貴方も「Search Suggestion Ban!」されているかもしれません。

====[/column]


== Podcastを聴こう

Podcastを聴こう!ということでPodcastの歴史から聴き方、探し方について説明してきました。少しでもPodcastに興味を持ち、さらにはPodcastを聴く楽しさを感じて頂ければ幸いです。またPodcastに興味を覚えたらぜひ自分でPodcastを始めてみてください。配信を始めて受け取るだけではなく自ら配信することでさらなる楽しさ、発見、学びがあると思います。

人の意見、想い、楽しさは千差万別です。そんな想いをブログより熱く、動画より手軽なPodcastで受け取って発信してみませんか?
