= あとがき

この本を手にとっていただきありがとうございます。

ワンストップPodcastいかがだったでしょうか？10人以上のPodcasterの知見が詰まった厚い本になったと思っています。

Podcastを聞いてみたくなりましたか？配信してみたくなりましたか？ぜひ、感想やこんなPodcastを見つけた・聞いてみた、あるいはこんなPodcastを始めました、などは、教えてください。#ワンストップPodcast　などのハッシュタグをつけてつぶやいてくれれば、探します。

　

KANEです。ワンストップシリーズは、みなさんを次のステージに連れて行ってくれるような本が揃っています。この本を読んだあなたはすぐにでもPodcastを初めることができます。あなたも今日からPodcasterだ！！

　

FORTEです。本書はおやかたさんとKANEさんと私でPodcastに関するOnestop本を書こう!内容はこんな感じで!といった軽いノリで始まりました。ですが、多くの執筆者、アンケートのご協力をいただけて非常に豪華な本になったと思います。実際に読んでみていただくと酒の席での盛り上がりがきっかけとはとても思えない出来栄えだと思います。PodcasterとしてPodcastリスナーとして、この楽しさが伝わったら非常に嬉しいです。そしてPodcastリスナーとPodcasterが増えることを心から祈っております。ぜひあなたの楽しい話を聞かせてください。

　

それでは、そろそろ締めたいと思います。あなたのPodcast生活が実り多くなりますよう。また次の本でお会いしましょう。

親方Projectでは、さまざまな合同誌を通じて、皆さんの執筆及びアウトプットを応援しています。常時いくつかの合同誌企画がうごいていますし、元ネタも募集しております。この本を読んで、ちょっとかいてみたくなったなー、合同誌のネタ思いついたなーという方は、ぜひ教えてください。全力でサポートいたします。

//flushright{
2019年7月

編集長　親方＠親方Project　拝
//}
