= あとがき

この本を手にとっていただきありがとうございます。

ワンストップPodcastいかがだったでしょうか？10人以上のPodcasterの知見が詰まった厚い本になったと思っています。

聞いてみたくなりましたか？配信してみたくなりましたか？ぜひ、感想やこんなPodcastを見つけた・聞いてみた、あるいはこんなPodcastを始めました、などは、教えてください。

KANEです。ワンストップシリーズは、みなさんを次のステージに連れて行ってくれるような本が揃っています。この本を読んだあなたはすぐにでもPodcastを初めることができます。あなたも今日からPodcasterだ！！

FORTEです。本書はおやかたさんとKANEさんと私でPodcastに関するOnestop本を書こう!内容はこんな感じで!といった軽いノリで始まりました。ですが、多くの執筆者、アンケートのご協力をいただけて非常に豪華な本になったと思います。実際に読んでみていただくと酒の席での盛り上がりがきっかけとはとても思えない出来栄えだと思います。PodcasterとしてPodcastリスナーとして、この楽しさが伝わったら非常に嬉しいです。そしてPodcastリスナーとPodcasterが増えることを心から祈っております。ぜひあなたの楽しい話を聞かせてください。

//flushright{
2019年7月

編集長　親方＠親方Project　拝
//}
