= あとがき

この本を手にとっていただきありがとうございます。

ワンストップPodcastいかがだったでしょうか？20人以上のPodcasterにかかわる人の知見が詰まった厚い本になったと思います。

Podcastを聞いてみたくなりましたか？配信してみたくなりましたか？ぜひ、この本の感想やこんなPodcastを見つけた・聞いてみた、あるいはこんなPodcastを始めました、などを、教えてください。むしろ、この本の感想をPodcastとして配信してみてはいかがでしょう？

#ワンストップPodcast　でハッシュタグをつけてつぶやいてくれれば、著者一同全力エゴサして探し出します。そしてPodcastであれば聞きます。Podcastに限らず、BlogやTwitteなどでも構わないでしょう。この本があなたの「何かを始めるきっかけ」になれば幸いです。

この本は、ある日、私とKANEさん、FORTEさんの三人で、イベントの打ち上げの後、Podcastを収録(おやかたam #5)し、そのあと軽く飲みながら雑談をしていたときにはじまりました。「Podcastに関して本を書きたいんだよなー」というKANEさんの一言から始まったのです。ですが、その時点ではまだ内容も固まっておらず、KANEさんも「一人では書ききれないかなー」という話でした。ですが、その発言ををきっかけとして、その場で目次案を固め、解散後にリポジトリの構築とCIの構築を行い、執筆可能な状態まで環境設定を済ませ、それとほぼ同時に著者募集記事やFORTEさんによる著者募集が始まりました。

きっかけはちょっとしたことですが、それをうまく育てることができた結果、この本ができあがりました。改めて、お二人と、寄稿・アンケートにご協力いただきました著者の皆様にお礼申し上げます。

また、今回の企画のきっかけ及び精力的な著者勧誘をやっていただきました、KANEさん、FORTEさんには、改めて編集後記として一言づついただいています。

　

KANEです。ワンストップシリーズは、みなさんを次のステージに連れて行ってくれるような本が揃っています。この本を読んだあなたはすぐにでもPodcastを始めることができます。あなたも今日からPodcasterだ！！

　

FORTEです。本書はおやかたさんとKANEさんと私でPodcastに関するOnestop本を書こう!内容はこんな感じで!といった軽いノリで始まりました。ですが、多くの執筆者、アンケートのご協力をいただけて非常に豪華な本になったと思います。実際に読んでみていただくと酒の席での盛り上がりがきっかけとはとても思えない出来栄えだと思います。PodcasterとしてPodcastリスナーとして、この楽しさが伝わったら非常に嬉しいです。そしてPodcastリスナーとPodcasterが増えることを心から祈っております。ぜひあなたの楽しい話を聞かせてください。

　

それでは、そろそろ締めたいと思います。この本を参考にして、Podcastを聴き始めた、あるいは配信を始めた、という影響を与えることができれば幸いです。そして、Podcastを通じ、あなたの生活が実り多くなりますよう祈っております。

最後に、親方Projectでは、さまざまな合同誌を通じて、皆さんの執筆及びアウトプットを応援しています。常時いくつかの合同誌企画がうごいていますし、元ネタも募集しております。この本を読んで、ちょっと本をかいてみたくなったなー、合同誌のネタ思いついたなーという方は、ぜひ教えてください。1ページからでも構いません。あなたの寄稿、著者デビューを全力でサポートいたします。

次の本でお会いしましょう！という一般的な挨拶は読者向けですが、次の本で、著者として会いましょう！を挨拶として、締めたいと思います。

//flushright{
2022年12月

編集長　親方＠親方Project　拝
//}
