//pagebreak

= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

ワンストップPodcastというタイトル通り、Podcastを聞く、配信を始める、続けるの3つの視点でそれぞれのステージに関するノウハウ、テクニック、メリットをまとめた本です。執筆者はいずれもPodcastの聴取や配信を日常的に行っている人で、自分の体験に基づく様々なノウハウを共有いただきました。

1章「Podcastを聴こう」では、Podcastを聴くメリット、聴き方、自分に合うPodcastの探し方といった内容を取り上げました。これを機会に、新しいPodcastを探してみませんか？

2章では、「Podcastを始めよう」という内容で、Podcastを始めるにあたって必要なネタ出し、企画、収録などにかかわるテクニックを取り上げています。ほらこれでもういますぐPodcastを始めることができますよ？

3章では、「Podcastを続けよう」と題し、始める以上に大変な「継続する」ことに焦点を当てました。ゲストを呼ぶ方法、リスナーとのエンゲージを上げる方法、モチベーションやPodcastに関するイベントなどについても触れました。なにもPodcastに限らず、何かを継続するときの参考にもなるのではないでしょうか？

また、付録として、Podcastを聞く人、配信している人(Podcaster)のアンケートがあります。リスナーには、なぜ聞いているのか、どんなジャンルを聞いているのかをお尋ねしました。Podcasterには、なぜ自分で配信しているのか、配信に込めた思いは？といった点をお尋ねしました。いずれもその人なりの素敵な回答ですので、参考にしてみてください。

この本の企画は、著者でもあります、KANE@higuyumeさん、FORTE@FORTEgp05さんなくしては成立しませんでした。お二人との話の中で企画がまとまり、その後の著者の募集、内容に至るまで精力的に動いていただき、結果としてこのような強い本が出来上がりました。寄与としては編集長よりよほど大きいでしょう。改めて、お礼申し上げます。お二人には、まえがき、あとがきにおいてそれぞれ感想等をいただくこととします。

　

KANEです。

Podcastの楽しさに目覚めて、さまざまな人とPodcastを作って来ました。ゲストで出るだけでも楽しいのですが、自分のチャンネルを持って主体的に配信をしていく楽しさは格別です！この本を読んで、Podcastを始めるハードルが下がってくれることを願っております。

　

FORTEです。

Podcastを聞いていますか?本書はPodcastを聞く人であるリスナーさんも、Podcastを配信するPodcasterさんにもおすすめの本になっています。また聞いていない人、もう聞いている人、知らなかったPodcastの楽しみ方、Podcastを通して得られた楽しさが随所に散りばめられていると思いますので、ぜひさまざまな楽しさを体感していただければと思います。

　

前口上を長々とやるのもあまりよろしくありませんね。そろそろ本文に参りましょう。この本が、あなたのPodcast活用の一助となりましたら幸いです。またもしこの本を参考にしてPodcastを始めたよ、といったことがありましたらTwitterのハッシュタグ「#ワンストップpodcast」で是非お知らせください。

//flushright{

2022年12月

編集長　親方＠親方Project　拝

//}

　

　

　

　

　

　

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
