= Podcastリスナーさんへのアンケート
ここは付録として、普段Podcastを聞いている人にアンケートを取ってみました。なぜPodcastを聞いているのか?何が楽しいか?いつ聞いているのか?そんなPodcastに対する疑問や楽しくPodcastを聞いている事例を参考にしてもらえると幸いです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcastリスナーさんへのアンケート@だれそれ

== 簡単な自己紹介

== どうして聴いているのか?

== 主に何で聴いているのか?
聴取環境のこと。端末やアプリ、ソフトなど。

== いつ、どんなときに聞いているのか?

== Podcastの好きなところ

== 好きなジャンル

== こんなPodcastが聴きたい

//}


== Podcastリスナーさんへのアンケート@FORTE@FORTEgp05

==={FORTEgp051} 簡単な自己紹介
FORTE（フォルテ）と申します。Podcastリスナーから、Podcasterになりました。今回はPodcastを聞く人を増やしたくてこの本の執筆に参加しています。

==={FORTEgp052} どうして聴いているのか?
楽しいから。最初に聞いたPodcastである「しがないラジオ」の楽しさに魅せられ、そこから自分が興味あるPodcastを聞くようになりました。楽しい以外にも勉強のため、人の話を聞きたいというのもあります。

==={FORTEgp053} 主に何で聴いているのか?
PCで聞いています。特に再生用のソフトは使用せず、そのPodcastの配信サイトで聞いています。

==={FORTEgp054} いつ、どんなときに聞いているのか?
仕事中、自宅での作業中などに聞いています。通勤時間や移動中はほとんど聞いていません。

==={FORTEgp055} Podcastの好きなところ

文章より熱量が伝わることと、動画より集中しなくてもよいことのバランスがよい点が好きです。文章や写真でも自己表現は可能ですが、熱量や雰囲気などは音声の方が伝わりやすいと思います。伝わりやすさでいえば動画の方がより伝わりますが、動画の場合は耳の他に目もずっと占有してしまうので、ながらで聴けるPodcastの方が好きなのです。

またPodcastで話していると話題がどんどん広がっていく点も好きです。最初は仕事の話をしていたのに趣味の話で盛り上がったり、かと思えばまた仕事の話に戻ってきたりと話題が広がっていくことがよくあります。一人で収録していても話が広がっていくPodcastもあるので、声に出すとそれが呼び水になって喋りたいことが増えていくのだと思います。そんなところもPodcastの好きな点のひとつです。

==={FORTEgp056} 好きなジャンル

Tech系ではプロセスや開発手法系、または働き方などを話題にしているPodcastが好きです。言語や技術などのPodcastも好きですが、開発手法や組織論といった話の方が好きです。

趣味の話としてはゲーム、アニメ、漫画、小説などのPodcastが好きです。ゲームは最近の話もわかりますが、アニメや漫画は90年代から00年代の方がよくわかります。あと雑談系のPodcastも好きです。こちらはまったく聞いたことがなかった話題にも触れられるので、オススメのジャンルです。

==={FORTEgp057} こんなPodcastが聴きたい
ゆっくり実況プレイ動画について語るPodcast。筆者はゆっくり実況プレイ動画が大好きなので、いま見ているゆっくり実況プレイ動画やオススメのゆっくり実況プレイ動画を紹介するPodcastがあると聞きたいと思います。

//pagebreak

== Podcastリスナーさんへのアンケート@KANE

==={KANE1} 簡単な自己紹介
KANE（カネ）と申します、Podcastをたくさん作ることで有名になってきました。Podcastに関することはなんでも大好きな人です。

==={KANE2} どうして聴いているのか?
発信をしている人たちの想いを聞くことができるから。

==={KANE3} 主に何で聴いているのか?
PCがメインです。ソフトはSpotifyを利用して聞くことが多いです。

==={KANE4} いつ、どんなときに聞いているのか?
仕事中に聞いています。単純作業をするときなどは最高のシチュエーションですね。

==={KANE5} Podcastの好きなところ

何かをしながら聞くことができるところです。


==={KANE6} 好きなジャンル

楽しそうに話しているPodcastが好きです。
あとは、音質に拘りを持っている人のPodcastは聞いていて心地が良いですね。

==={KANE7} こんなPodcastが聴きたい
学生や若手の人が働くということについて楽しく語るようなラジオをどんなに出てきても飽きないと想います。

//pagebreak

== Podcastリスナーさんへのアンケート@えびちき

==={えびちき1} 簡単な自己紹介
えびちき@ebichikiです。IT企業で働くママエンジニアです。

==={えびちき2} どうして聴いているのか?
楽しいし、勉強になるし、気軽に聴けるからだと思います。元々はお笑い芸人の深夜ラジオを聴いていて、番組終了後のアフタートークをPodcastでやっていたのでよく聴いていました。Tech系では「Rebuild.fm」を聴けばトレンドがわかるとおすすめされたのがきっかけでいろいろ聴くようになりました。

==={えびちき3} 主に何で聴いているのか?
iPhoneで聴いています。

==={えびちき4} いつ、どんなときに聞いているのか?
通勤や家事をしながらPodcastに聴いています。

==={えびちき5} Podcastの好きなところ
耳を使って勉強や情報収集ができるので、退屈になりがちな家事の時間が楽しくなりますね。

==={えびちき6} 好きなジャンル
働き方について語る番組が好きです。自分とは違う世界で働く人を知ることができるので面白いです。

==={えびちき7} こんなPodcastが聴きたい
女性エンジニア向けのPodcastが増えて欲しいです。「yancan.fm」は女子会に参加している気分になれるので楽しいです。

//pagebreak

== Podcastリスナーさんへのアンケート@きり丸

==={きり丸1} 簡単な自己紹介
きり丸と申します。podcastを聞き始めて、2年ほど経ちました。

==={きり丸2} どうして聴いているのか?
情報を得る目的もあれば、聞くこと自体も楽しいため。初めはサンドウィッチマンの「東北魂」や、「バイリンガルニュース」等を聞いていてTech系podcastは聞いていませんでしたが、「http://rebuild.fm 」、「http://backspace.fm 」等のTech系podcastから情報収集がメインになりました。

==={きり丸3} 主に何で聴いているのか?
iosの純正podcastアプリで聞いています。他のpodcastアプリでは聞いていません。

==={きり丸4} いつ、どんなときに聞いているのか?
通勤時間で聞いています。または、料理や掃除等の手が離せないが耳は空いている時に聞くことが多いです。

==={きり丸5} Podcastの好きなところ
いつでも聞けるリアルタイム性がないところと、1.5倍速で聞けるのでの時間当たりの情報密度を上げられるところです。

==={きり丸6} 好きなジャンル
Tech系や芸人のラジオ、その他ニュース系や英語学習のpodcastをよく聞いています。

==={きり丸7} こんなPodcastが聴きたい
エンジニア系の人で雑談系のPodcastが聞きたいです。

//pagebreak

== Podcastリスナーさんへのアンケート@杉紘平

==={杉紘平1} 簡単な自己紹介
noracastというテック系podcastを紹介する番組をやっています

==={杉紘平2} どうして聴いているのか?
もともとは情報収集をブログよりラフな形でできるので聞いていました。最近はそのラフな形をnoracastでアウトプットしようと考えながらも聴いています

==={杉紘平3} 主に何で聴いているのか?
overcastというiPhoneアプリがメインです。おすすめフィードがあるのが便利です。apple純正のpodcastアプリも使っています。ランキングやこのpodcastを聴いてる人へのおすすめなどをたまに見ています。

==={杉紘平4} いつ、どんなときに聞いているのか?
移動中、作業中にきいています

==={杉紘平5} Podcastの好きなところ
ブログよりかしこまらずに聴けるのが好きです。

==={杉紘平6} 好きなジャンル
技術的に難しくて自分には理解できないようなことが好きです。今はわからなくても、いつかあんなこと言ってたなーと思えるので。

==={杉紘平7} こんなPodcastが聴きたい
おもしろいテック系youtubeの感想や紹介をしてくれるpodcastが聞きたいです

//pagebreak

== Podcastリスナーさんへのアンケート@naokazu_terada

==={naokazu_terada1} 簡単な自己紹介
KARAPPOという千葉のデザイン会社の立ち上げメンバーで、昔はデザイナー／エンジニア半々という感じでしたが、今はほぼ100%エンジニアです。

==={naokazu_terada2} どうして聴いているのか?
いくつかあると思いますが、会社にエンジニアの仲間がいなくて、あまりテック系の話題で話せないから。特にすごい人たちの会話を聞くと勉強になるからでしょうか。
一番最初に聞き始めたテック系ポッドキャスト番組は、多分「いつか音楽と呼ばれるもの」という2008年前後にやっていた番組で、テック系というだけでなく音楽／メディアアート色の強い内容でした。身近では聞けないこぼれ話が聞けるのがとても貴重でした。今も同じような感覚で聞いています。

==={naokazu_terada3} 主に何で聴いているのか?
Overcast（iOS）

==={naokazu_terada4} いつ、どんなときに聞いているのか?
歩いている時、電車に乗っている時、寝る前、寝起き、食事中、トイレ中、掃除中、などなど聞けるときはいつでもという感じです。仕事中はあまり聞かないです。

==={naokazu_terada5} Podcastの好きなところ
 * 「ながら」ができて効率的
 * 本音やニュアンス・温度感が伝わってくる
 * 得られる情報の密度が高い

などです。このあたりについてはブログ記事にしたことがあるので、もし時間があれば読んで見て下さい。

@<code>{https://tech.karappo.net/569}

==={naokazu_terada6} 好きなジャンル
テック系

==={naokazu_terada7} こんなPodcastが聴きたい
何かサービスなどのプロダクトを作りながら、その進捗や考えたことなどについて話す番組。実際ものを作る時に、どんな思考で技術選定するのか、どういうふうに進めていくのか、などブログの記事になってしまうと結構きれいにまとめられてしまうことが多いので、もっと泥臭い生の声が聞けるといいなと思いました。

//pagebreak

== Podcastリスナーさんへのアンケート@みずりゅ@MzRyuKa

==={MzRyuKa1} 簡単な自己紹介
ねことうさまると技術の話が好きなしがないエンジニアです。最近は、背伸びして勉強会でのLTや技術同人誌への寄稿とかしてたりします。それと、令和になって一人でPodcast始めました。

==={MzRyuKa2} どうして聴いているのか?
暇つぶし、兼、情報収集です。メインは、朝夕の混雑した通勤電車の中でiPhoneにイヤホンつけて聴いています。また、比較的長距離を移動する（バス、電車、徒歩を問わず）場合に聞くことが多いです。

==={MzRyuKa3} 主に何で聴いているのか?
iPhoneのPodcastアプリで聴くことが多いです。有線のイヤホンマイクをつけて聴いています。Podcastアプリで出てこない、もしくは最初の2-3回だけ聴く場合は、ノートPCやiPadのブラウザ上から聴いています。Anchorについては、ブラウザで聴くと早送り／早戻しがやりづらいので、Anchorアプリで聴くようになりました。

==={MzRyuKa4} いつ、どんなときに聞いているのか?
主に移動時です。あとは、大きな音の出ない簡単な家事とかをしている時にも聴きます。

==={MzRyuKa5} Podcastの好きなところ
手軽に好きなことを聴いていられる。また、パーソナリティやゲストの方々が楽しそうに話しているのが好き。

==={MzRyuKa6} 好きなジャンル
ゲームを始めとした趣味話、技術に関すること全般、雑学なんかも好き

==={MzRyuKa7} こんなPodcastが聴きたい
聴いていてワクワクしてくれるものならなんでもOK

//pagebreak

== Podcastリスナーさんへのアンケート@S(エス)@esu

==={esu1} 簡単な自己紹介
名古屋でフリーランスエンジニアしつつ、週末は家族が住む岐阜の山奥に戻る、デュアルライフ。「Tech系フリーランスが選ぶ最近の気になるトピックス」を配信してます。

==={esu2} どうして聴いているのか?
 * 時間が有効に使えるメディアだから
 * 通勤途中、車の運転中でもインプットができるから
 * 楽しい、もしくは学びの多い番組がたくさんあるから
 * 聴き続けることで、インプットの習慣が出来上がるから

==={esu3} 主に何で聴いているのか?
Android アプリ Podcast Addict
（以前書いた記事→ 【2018】Android用Podcast(ポッドキャスト)アプリのベストは「Podcast & Radio Addict」だと思う理由 ）

@<code>{https://free-engineer.xrea.jp/1199}

==={esu4} いつ、どんなときに聞いているのか?
 * 通勤途中（歩いている時＋電車の中。ただし電車内は読書優先。混んでるときに聴く。）
 * 車の運転中（週末、家族の住む岐阜まで片道2.5時間ほどかかるので、殆どずっと聴いてます。）

==={esu5} Podcastの好きなところ
ながら聴きが出来るところ。配信者の方と Twitter で繋がりやすいところ。

==={esu6} 好きなジャンル
 * Tech系（難しすぎないやつ）
 * ビジネス系（マーケティング関連）
 * 様々なジャンルで活躍されている人のお話が聴けるもの（「未来授業」とか）

==={esu7} こんなPodcastが聴きたい
興味が持てるジャンル（Tech系など）の話を聴きつつ、英語が学べるもの。例えば、ネイティブの英語／日本語話者が組んで、前半・オール英語、後半、オール日本語、とか。

//pagebreak
