= Podcastリスナーさんへのアンケート
ここは付録として、普段Podcastを聞いている人にアンケートを取ってみました。なぜPodcastを聞いているのか?何が楽しいか?いつ聞いているのか?そんなPodcastに対する疑問や楽しくPodcastを聞いている事例を参考にしてもらえると幸いです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcastリスナーさんへのアンケート@だれそれ

== 簡単な自己紹介

== どうして聴いているのか?

== 主に何で聴いているのか?
聴取環境のこと。端末やアプリ、ソフトなど。

== いつ、どんなときに聞いているのか?

== Podcastの好きなところ

== 好きなジャンル

== こんなPodcastが聴きたい

//}


== Podcastリスナーさんへのアンケート@FORTE@FORTEgp05

==={FORTEgp051} 簡単な自己紹介
FORTE（フォルテ）と申します。Podcastリスナーから、Podcasterになりました。今回はPodcastを聞く人を広めたくてこの本の執筆に参加しています。

==={FORTEgp052} どうして聴いているのか?
楽しいから。最初に聞いたPodcastである「しがないラジオ」の楽しさに魅せられ、そこから自分が興味あるPodcastを聞くようになりました。楽しい以外にも勉強のため、人の話を聞きたいというのもあります。

==={FORTEgp053} 主に何で聴いているのか?
PCで聞いています。特に再生用のソフトは使用せず、そのPodcastの配信サイトで聞いています。

==={FORTEgp054} いつ、どんなときに聞いているのか?
仕事中、自宅での作業中などに聞いています。通勤時間や移動中はほとんど聞いていません。

==={FORTEgp055} Podcastの好きなところ

文章より熱量が伝わることと、動画より集中しなくてもよいことのバランスがよい点が好きです。文章や写真でも自己表現は可能ですが、熱量や雰囲気などは音声の方が伝わりやすいと思います。伝わりやすさでいえば動画の方がより伝わりますが、動画の場合は耳の他に目もずっと占有してしまうので、ながらで聴けるPodcastの方が好きなのです。

またPodcastで話していると話題がどんどん広がっていく点も好きです。最初は仕事の話をしていたのに趣味の話で盛り上がったり、かと思えばまた仕事の話に戻ってきたり。一人で収録していても話が広がっていくPodcastもあるので、声に出すとそれが呼び水になって喋りたいことが増えていくのだと思います。そんなところもPodcastの好きな点のひとつです。

==={FORTEgp056} 好きなジャンル

Tech系ではプロセスや開発手法系、または働き方などを話題にしているPodcastが好きです。新しい言語や技術などのPodcastも好きですが、開発手法や組織論といった話の方が好きです。

趣味の話としてはゲーム、アニメ、漫画、小説などのPodcastが好きです。ゲームは最近の話もわかりますが、アニメや漫画は90年代から00年代の方がよくわかります。あと雑談系のPodcastも好きです。こちらはまったく聞いたことがなかった話題にも触れられるのでオススメのジャンルだと思います。

==={FORTEgp057} こんなPodcastが聴きたい
ゆっくり実況プレイ動画について語るPodcast。筆者はゆっくり実況プレイ動画が大好きなので、いま見ているゆっくり実況プレイ動画やオススメのゆっくり実況プレイ動画を紹介するPodcastがあると聞きたいと思います。

== Podcastリスナーさんへのアンケート@KANE

==={KANE1} 簡単な自己紹介
KANE（カネ）と申します、Podcastをたくさん作ることで有名になってきました。Podcastに関することはなんでも大好きな人です。

==={KANE2} どうして聴いているのか?
発信をしている人たちの想いを聞くことができるから。

==={KANE3} 主に何で聴いているのか?
PCがメインです。ソフトはSpotifyを利用して聞くことが多いです。

==={KANE4} いつ、どんなときに聞いているのか?
仕事中に聞いています。単純作業をするときなどは最高のシチュエーションですね。

==={KANE5} Podcastの好きなところ

何かをしながら聞くことができるところです。


==={KANE6} 好きなジャンル

楽しそうに話しているPodcastが好きです。
あとは、音質に拘りを持っている人のPodcastは聞いていて心地が良いですね。

==={KANE7} こんなPodcastが聴きたい
学生や若手の人が働くということについて楽しく語るようなラジオをどんなに出てきても飽きないと想います。