= Podcasterさんへのアンケート
ここは付録として、PodcasterとしてPodcastを配信している人に向けたアンケートです。Podcastをやってみたいなーという人や、Podcastを聴いているけど裏側にちょっと興味があるという人にぜひ読んでほしいアンケートです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcasterさんへのアンケート@だれそれ

== Podcastタイトル

== なにをやっているか（内容など）

== なぜやっているのか

== これから始めたい人にひとこと。

== Podcastの宣伝＆URL

//}

== Podcasterさんへのアンケート@FORTE

===={FORTEgp051} Podcastタイトル
aozora.fm

===={FORTEgp052} なにをやっているか（内容など）
aozora.fmは仕事や趣味の楽しさを共有するpodcastです。ゲストさんをお呼びしてゲストさんが楽しんでいること、昔楽しんでいたこと、これから楽しみたいことをあれやこれやと会話するPodcastです。たまにパーソナリティFORTEの一人回もあったりします。

===={FORTEgp053} なぜやっているのか
自分や誰かの楽しさを共有したかったからです。仕事でも趣味でも楽しく過ごせている人がいる一方で、楽しいことなど何もないという人もいます。またいま楽しんでいることがある人も、もっと楽しいことだったり、別の楽しさを知りたいこともあると思います。「知る」ことは非常に大事だと思っているので、楽しさを知ってもらうために Podcast をやっています。

===={FORTEgp054} これから始めたい人にひとこと。
Podcast自体は簡単に始めることができます。続けるのが大変なのは事実ですが、それは続けたい!と思ってから考えればよいことで始める前に考えるべきことではありません。まずは始めてみてその楽しさを経験してください。楽しさがあれば、続ける一助になります。ぜひこの「楽しさ」を知ってください。
そしてPodcastを始めたらゲストに呼んでくださいw

===={FORTEgp055} 宣伝＆URL
aozora.fmというPodcastをやっています。URLは次のとおりです。

@<code>{https://fortegp05.github.io/aozorafm/}

公開収録や公開聴取会などPodcastを配信する以外にもいろいろな楽しさを共有していますので、一緒に楽しみましょう!

//pagebreak


== Podcasterさんへのアンケート@KANE

===={KANE1} Podcastタイトル
 * おしごとam
 * おしゅうかつam
 * たまよくラジオ
 * 成し遂げたいam
 * そこまでゆうかねラジオ
 * おやかた.am
 * 三日月ラジオ


===={KANE2} なにをやっているか（内容など）
 * おしごとam
 ** おしごとamは、おしごとを頑張りたい人に送る、おしごと界隈ラジオです。これから社会に出て活躍をする、仕事を頑張りたい人へのアドバイスを中心に将来的なキャリアに関して色々と話しをしています。

 * おしゅうかつam
 ** おしごとamのスピンオフラジオです。おしごとamよりも就活にフォーカスをして学生へのアドバイスを中心に話をしています。

 * たまよくラジオ
 ** ずんだまる(仮)とKANEが"魂をより良くする"をテーマに語ります。皆さんの"たまよく活動"を応援するラジオです。

 * 成し遂げたいam
 ** このラジオは今自分が成し遂げたいと思っていることを探求するラジオです。すでに成し遂げたいことがある人はそれを発表して、まだ成し遂げたいことが固まっていない人はそれを見つける。そんなラジオを目指しています

 * そこまでゆうかねラジオ
 ** このラジオはパーソナリティの悠とKANEがゲストを招待し、様々なテーマについて話をしながら新しい価値観を開拓するラジオです。人材のお仕事に携わる僕たち二人が「人」にフォーカスを当てていきます。また、僕たちはIT業界で働いていますが、IT業界の方々に限らず様々な人と様々なテーマについて話をしていきます。

 * おやかた.am
 ** おやかたとKANEが、技術書典に関してワイワイがやがやしながら話をしていくPodcastです。

 * 三日月ラジオ
 ** サービス開発をしている人をお呼びして、今後開発をしたいと思っている人に向けて情報を発信するPodcastです。

===={KANE3} なぜやっているのか
どのPodcastも共通しているのですが、様々な人の発信をしたいという気持ちを叶えるために作りました。
自分1人ではなかなか伝えられないことも誰かと一緒なら伝えられる。
ゲストを呼んで一緒に話をすることでいつもとは違う視点で話をすることができる。
そういう場作りが好きなのでこれだけの数のPodcastを作っています。

===={KANE4} これから始めたい人にひとこと。
最初はリスナーが1人かもしれません。しかし、続けていく中で必ずファンは増えていきます。
再生回数や反応にこだわりすぎることなく、話をしたいことを話すというのを大切にしてもらえればと思います。

===={KANE5} 宣伝＆URL
 * おしごとam＆おしゅうかつam
 ** @<code>{https://www.oshigotoam.com/}

 * たまよくラジオ
 ** @<code>{https://anchor.fm/zunda}

 * 成し遂げたいam
 ** @<code>{https://anchor.fm/nashio/}

 * そこまでゆうかねラジオ
 ** @<code>{https://anchor.fm/yukaneradio}

 * おやかた.am
 ** @<code>{https://anchor.fm/kane4}

 * 三日月ラジオ
 ** @<code>{https://anchor.fm/crescentradio}

//pagebreak


== Podcasterさんへのアンケート@naokazu_terada

===={naokazu_terada1} Podcastタイトル

noracast

===={naokazu_terada2} なにをやっているか（内容など）

"noracast"（ノラキャスト）は、オンラインコミュニティ"DevelopersJP"周辺にたむろするノラ猫エンジニアたちが、近頃流行りのテック系ポッドキャストを“サカナ“に話す番組です。DevelopersJPは、フリーランスや小さな会社のエンジニアが集って、わいわいワイワイしてるSlack のことです。

===={naokazu_terada3} なぜやっているのか

それまで一人で聞いていただけだったのですが、DevelopersJPというSlackコミュニティに入って、ポッドキャスト好きの人に出会って、「仲間を見つけた！」という同じ気持ちで盛り上がったのがきっかけです。

===={naokazu_terada4} これから始めたい人にひとこと。

頑張って下さい！期待しています！

===={naokazu_terada5} 宣伝＆URL

Podcast好きの方で、ゲスト出演したい方がおられればぜひ声をかけて下さい！

@<code>{https://noracast.jp/}

//pagebreak


== Podcasterさんへのアンケート@みずりゅ@MzRyuKa

===={MzRyuKa1} Podcastタイトル
おぼえられたいラジオ

===={MzRyuKa2} なにをやっているか（内容など）
昔のゲームの話、読んだ本の話、参加したイベントの話などをしています。本当にただの雑多な話です。

===={MzRyuKa3} なぜやっているのか
イベントで人に会ってにも覚えられない。何をしている人なんですか、に答えられない。最近、何回か会ったことがある人に名前を間違えられた。先日出演したPodcastで「みずりゅさんて影が薄いですよね。」（意訳）と言われた。そんな状態からは抜け出したい想いで始めました。あとは、「話す」（喋る？）の練習の込みで。

===={MzRyuKa4} これから始めたい人にひとこと。
はじめること自体はAnchorなどのアプリを使えばものすごく簡単です。また、「今日からはじめる技術Podcast 完全入門」と言う技術同人誌もあるので、それを参考にするのも良いでしょう。話すことがないと思っても、書き出してみたり、相方と話をしてみたら意外と話すことがポロポロと出てきます。
もちろん、Podcastのコンセプトはあったほうが良いですが、なくても平気です。ブログみたいな感じでいいんですよ。

再生回数が…とか考えるかもしれませんが、有名人でもない限りは再生回数が0だって当たり前なんです。（自分が聴く立場になれば、なんとなくわかりますよね。）偉そうなこと書いていますが、自分もそんなこと考えてて始められなかったクチです。でも、Podcastを始めたら何か変われるかな、と考え始めたら、イヤホンマイクを使って収録していました。元号が「令和」になったと言うのも後押しされたきっかけですね。
良い点も悪い点も改善点もわからないと思います。ですから、「やってみたい」と思ったご自身の想いを大切にして、やりたいことをやれば良いのだと考えます。

最後に、マイクだけは意識しておいた方が良いですね。自分はイヤホンマイクから雑音／ノイズが入った関係で、1回目の収録は4回やり直しました。

===={MzRyuKa5} 宣伝＆URL
今は一人で虚空に向かって話しているだけですが、そのうちにゲストをお呼びして話をしていきたいと考えてたりしています。
Anchorで収録／公開しているので、ひとまずはAnchorでのURLを載せておきます。

@<code>{https://anchor.fm/mzryuka}

//pagebreak

== Podcasterさんへのアンケート@S(エス)@esu

===={esu1} Podcastタイトル
「Tech系フリーランスが選ぶ最近の気になるトピックス」

===={esu2} なにをやっているか（内容など）
IT関連ニュースの紹介と、オモロイ人へのインタビュー

===={esu3} なぜやっているのか
自分が愉しみつつ、多くの人に喜んでもらえるメディアを自分で創りたかったから。

===={esu4} これから始めたい人にひとこと。
やらずに後悔するより、やって挫折した方が人生は豊かになると思うのです。
最初は驚くほど、誰も相手にしてくれませんし、徒手空拳の時間が続きますが、それを踏まえつつ、「自分が楽しむには？」を考えながら番組を作ってみると良いんじゃないでしょうか。きっとネット上のどこかに、あなたを応援したい！と待ってる人が居ると思いますよー。

===={esu5} 宣伝＆URL
「Tech系フリーランスが選ぶ最近の気になるトピックス」は、フリーランスの視点で、気になった記事を紹介しています。技術的な記事は少ないのですが、働き方や、世の中が変わりそうな兆しにアンテナを張りつつ、記事をチョイスしています。
また、たまたまご縁を頂いた、オモロイ人（変わった働き方をされていたり、面白い活動をされている方）へのインタビュー音声も配信しています。

@<code>{https://free-engineer.xrea.jp/techfree-podcast}

//pagebreak


== Podcasterさんへのアンケート@akazunoma,yyykn

===={ningengahetaFM1} Podcastタイトル
にんげんがへたエフエム

===={ningengahetaFM2} なにをやっているか（内容など）
「にんげんがへたなりになんとかやっていく人のためのゆるふわWebポッドキャスト」をコンセプトに、人生を楽にするためのゆるふわライフハックを展開中。
WebディレクターとWebエンジニアのふたりでメンタル&フィジカル&テクニカル、たまにエモーティブな目線で日常に触れていきます。

===={ningengahetaFM3} なぜやっているのか
「コンフォートゾーンを破りたい」という気持ちをきっかけに、ぼんやりと始まりました。
Podcastによる自分の声を録音し自分を言語化するという行為で、自身の精神性を俯瞰した目で見られると考えています。自分の考えの外部発信という目的以上に、定期的に二人で対話することによる人生のセーブポイントとしての役割が大きいです。
クリエイターとして速を高く継続的にアウトプットをし、ときに自身を振り返るための、akazunomaとyyyknの「ふたりのライフノーツ」として収録・配信しています。

===={ningengahetaFM4} これから始めたい人にひとこと。
世界のみんなが立派なインフルエンサーになる必要はありません。あなたの何気ない出来事やほんの小さな気持ちが、どこかの誰かの大きな驚きや大切な発見になるかもしれません。
Podcastは日常の延長線、あなたの人生で感じたことをそっと額縁に入れる気持ちで楽しくやっていきましょう。

===={ningengahetaFM5} 宣伝＆URL
にんげんがへたエフエム

@<code>{http://ningengaheta.me/}

あなたの「にんげんがへた」なエピソード募集中。

//pagebreak
== Podcasterさんへのアンケート おやかた@oyakata2438

===={oyakata1} Podcastタイトル
おやかた.am　-おやかたとKANEが技術書典に関する技術書を褒めちぎるラジオ-

===={oyakata2} なにをやっているか（内容など）
技術同人誌を褒めちぎるらじお。本を取り上げて、中身を読んで、ここが面白かった、をはなします。あるいは著者に自ら自分の本の紹介をしていただきます。技術書典などのイベント前には、自著の宣伝などもやります。本の宣伝をしたい方、ぜひ。

===={oyakata3} なぜやっているのか
自分の積読対策と、Podcastをやってみたかった。そしたら、KANEさんがさくっと環境を設定してくれて、編集もやってくれて。本当にありがたいことです。

===={oyakata4} これから始めたい人にひとこと。
とりあえずやってみればいいと思います。エンジニアの飲み会を録音して（編集して）Podcastとして流すだけでも、とっても面白いPodcastになります。aozorafmの特別回で2回ほどやってもらいましたが、それ自体でもすごく面白いです。

構えると大変なんですが、とりあえずやってみましょう。あとは、経験のある人に優しくリードしてもらえるとハードル下がりますね。数回喋ってみると、やっぱりなれてなめらかになっているのがよくわかります。1-2回やってみると、案外ネタが出てきたり、続けたくなったり。

===={oyakata5} 宣伝＆URL
技術同人誌の著者のゲスト出演をお待ちしております。収録は不定期ですが、オンライン収録も可能。こんな素敵な本を書いたので宣伝させろ、でお声がけください。頑張って読みます。

おやかたとKANEが技術書典に関する技術書を褒めちぎるラジオ

@<code>{https://anchor.fm/kane4}

//pagebreak


== Podcasterさんへのアンケート@なべくら

==== Podcastタイトル
「成し遂げたいam」

==== なにをやっているか（内容など）
　成し遂げたいと思っていることについて探求するラジオ「成し遂げたいam」をKANEさんとやっています。ゲストをお呼びして、その方の成し遂げたいことについて聞いていくことが多いです。すでに成し遂げたいことがある人はそれを発表して意思を固め、まだ成し遂げたいことが固まっていない人はそれを見つけられる。そんなラジオを目指しています！！

==== なぜやっているのか
　もともとラジオやpodcastを聴くのが好きで、いつか自分自身でもやってみたいなと思っていました…が、絶望的に話すことが下手なので無理だろうなと思っていました。

しかし、ひょんなことからpodcastを始めることになり、実際にやってみると、実はpodcastというアウトプットの場を求めている人が多くて、話すことが苦手な私でも人の力になれるということがわかりました。
そこから自分の思いを言葉で伝えたい人たちのために、話をする場づくりをしたいなと思うようなりました。

==== これから始めたい人にひとこと。
　Podcast をやってみたいけど、自分は喋りに自信がないから無理…と思っている方もいると思います。
そんな人たちでも、次のようにすることでPodcastを始めることができます。

話したい人に話してもらうようにする

    * 話すことが好きな人、上手い人と組む（パーソナリティ）
    * 話したいことがある人を連れてくる（ゲスト）
    
話す以外の役割を果たすように努める

    * 傾聴、うなづき相手
    * 笑い声担当（深夜ラジオのAD的存在）
    * 裏方としてpodcast作りを支える（音声編集、グッズやイラスト作成）

Podcastを聞いているとどうしても話すことがメインな気がしてしまいますが、意外と喋り以外の部分でもpodcast作りに必要な作業はあります。
そういった喋り意外の箇所から自分の得意分野を見つけていくことで、話すことが苦手な人でもpodcast を作っていくことができると思います。

==== はじめてみて良かったこと

 * 想いの強い人たちの話を直接聞ける
 ** 飲み会や交流会だとしっかり聞くことができないところまで話を聞ける
 * 新しい世界を知れる
 ** 知らなかった職業や趣味について知ることができる
 * 人の話を聞くことで、元気やモチベーションが得られる
 ** 元気がない時でも、想いの強い人の話を聞くとパワーをもらえます
 * 誰かのお手伝いができる  
 ** 想いがある人が何かを成し遂げる手助けをすることができる
 * 物を作る側の人間になれる
 ** 好きなものは作る側に回った方が絶対に楽しい!!

つまり、Podcastを始めると人生が充実する!!

==== 具体的なアクション
　podcastを始めたい…けど喋りに自信がないという人は、

 * 話すのが上手い人
 * 話す場を求めている人
 * 熱い想いを秘めていそうな人

を見つけて、podcastをやりませんか？と声をかけてみましょう！

==== Podcastの宣伝＆URL
成し遂げたいam

@<code>{https://anchor.fm/nashio/}

//pagebreak


== Podcasterさんへのアンケート@jumpei_ikegami,zuckey_17

===={shiganai1} Podcastタイトル
しがないラジオ（SIerのSEからWeb系エンジニアに転職したんだが楽しくて仕方がないラジオ）

===={shiganai2} なにをやっているか（内容など）
元々はパーソナリティ2人が読んだ本や考えていることについて話していました。
最近では、エンジニアなどIT界隈のゲストをお呼びして、その人のキャリアについて深く訊いていくことが多いです。
タイトルに引っ張られて、SIer出身者のゲストが多め。

===={shiganai3} なぜやっているのか
元々はRebuild.fm好きの2人が「自分たちもポッドキャストやりたい！」と言って始めました。
最近では、「楽しく働く人を増やす」という裏ミッションを掲げて配信を続けています。

===={shiganai4} これから始めたい人にひとこと。
ポッドキャストを2年間続けてゲストを呼びまくっていると、色々なつながりができて楽しい感じになっていきます。
自分が知りたいことをゲストから直接聞くための口実として、マイクぶっ立ててポッドキャスト録音をするのがお勧めです。
特にIT界隈は話したがりが多いので、コミュニティに属してればゲスト集めはどうにでもなります。

===={shiganai5} 宣伝＆URL
「しがないラジオは」150近いエピソードが公開されているので、無理せず興味をもったタイトルのエピソードからぜひ聴いてみてください！

@<code>{https://shiganai.org/}

//pagebreak
