= Podcasterさんへのアンケート
ここは付録として、PodcasterとしてPodcastを配信している人に向けたアンケートです。Podcastをやってみたいなーという人や、Podcasを聴いているけど裏側にちょっと興味があるという人にぜひ読んでほしいアンケートです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcasterさんへのアンケート@だれそれ

== Podcastタイトル

== なにをやっているか（内容など）

== なぜやっているのか

== これから始めたい人にひとこと。

== Podcastの宣伝＆URL

//}

== Podcasterさんへのアンケート@FORTE@FORTEgp05

==={FORTEgp051} Podcastタイトル
aozora.fm

==={FORTEgp052} なにをやっているか（内容など）
aozora.fmは仕事や趣味の楽しさを共有するpodcastです。ゲストさんをお呼びしてゲストさんが楽しんでいること、昔楽しんでいたこと、これから楽しみたいことをあれやこれやと会話するPodcastです。たまにパーソナリティのFORTEの一人回もあったりします。

==={FORTEgp053} なぜやっているのか
自分や誰かの楽しさを共有したかったから、です。仕事でも趣味でも楽しく過ごせている人がいる一方で楽しいことなど何もないという人もいます。またいま楽しんでいることがある人も、もっと楽しいことだったり、別の楽しさを知りたいこともあると思います。「知る」ことは非常に大事だと思っているので、その楽しさを共有するためにPodcastをやっています。

==={FORTEgp054} これから始めたい人にひとこと。
Podcast自体は簡単に始めることができます。続けるのが大変なのは事実ですが、それは続けたい!と思ってから考えればよいことで始める前に考えるべきことではありません。まずは始めてみてその楽しさを経験してください。楽しさがあれば、続ける一助になります。ぜひこの「楽しさ」を共有しましょう。そしてPodcastを始めたらゲストに呼んでくださいw

==={FORTEgp055} 宣伝＆URL
aozora.fmというPodcastをやっています。URLは次のとおりです。

@<code>{https://fortegp05.github.io/aozorafm/}

公開収録や公開聴取会などPodcastを配信する以外にもいろいろ楽しさを共有していますので、一緒に楽しみましょう!


== Podcasterさんへのアンケート@KANE

==={KANE1} Podcastタイトル
* おしごとam
* おしゅうかつam
* たまよくラジオ
* 成し遂げたいam
* そこまでゆうかねラジオ
* おやかた.am
* 三日月ラジオ


==={KANE2} なにをやっているか（内容など）
* おしごとam
** おしごとamは、おしごとを頑張りたい人に送る、おしごと界隈ラジオです。これから社会に出て活躍をする、仕事を頑張りたい人へのアドバイスを中心に将来的なキャリアに関して色々と話しをしています。

* おしゅうかつam
** おしごとamのスピンオフラジオです。おしごとamよりも就活にフォーカスをして学生へのアドバイスを中心に話をしています。

* たまよくラジオ
** ずんだまる(仮)とKANEが"魂をより良くする"をテーマに語ります。皆さんの"たまよく活動"を応援するラジオです。

* 成し遂げたいam
** このラジオは今自分が成し遂げたいと思っていることを探求するラジオです。既になしとげたいことがある人はそれを発表して、まだ成し遂げたいことが固まっていない人はそれを見つける
そんなラジオを目指しています

* そこまでゆうかねラジオ
** このラジオはパーソナリティの悠とKANEがゲストを招待し、様々なテーマについて話をしながら新しい価値観を開拓するラジオです。人材のお仕事に携わる僕たち二人が「人」にフォーカスを当てていきます。また、僕たちはIT業界で働いていますが、IT業界の方々に限らず様々な人と様々なテーマについて話をしていきます。

* おやかた.am
** おやかたとKANEが、技術書典に関してワイワイがやがやしながら話をしていくPodcastです。

* 三日月ラジオ
** サービス開発をしている人をお呼びして、今後開発をしたいと思っている人に向けて情報を発信するPodcastです。

==={KANE3} なぜやっているのか
どのPodcastも共通しているのですが、様々な人の発信をしたいという気持ちを叶えるために作りました。
自分1人ではなかなか伝えられないことも誰かと一緒なら伝えられる。
ゲストを呼んで一緒に話をすることでいつもとは違う視点で話をすることができる。
そういう場作りが好きなのでこれだけの数のPodcastを作っています。

==={KANE4} これから始めたい人にひとこと。
最初はリスナーが1人かもしれません。しかし、続けていく中で必ずファンは増えていきます。
再生回数や反応にこだわりすぎることなく、話をしたいことを話すっていうのを大切にしてもらえればと思います。

==={KANE5} 宣伝＆URL
* おしごとam＆おしゅうかつam
** @<code>{https://www.oshigotoam.com/}

* たまよくラジオ
** @<code>{https://anchor.fm/zunda}

* 成し遂げたいam
** @<code>{https://anchor.fm/nashio/}

* そこまでゆうかねラジオ
** @<code>{https://anchor.fm/yukaneradio}

* おやかた.am
**@<code>{https://anchor.fm/kane4}

* 三日月ラジオ
** @<code>{https://anchor.fm/crescentradio}


