= Podcastリスナーさんへのアンケート
ここは付録として、普段Podcastを聞いている人にアンケートを取ってみました。なぜPodcastを聞いているのか?何が楽しいか?いつ聞いているのか?そんなPodcastに対する疑問や楽しくPodcastを聞いている事例を参考にしてもらえると幸いです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcastリスナーさんへのアンケート@だれそれ

== 簡単な自己紹介

== どうして聴いているのか?

== 主に何で聴いているのか?
聴取環境のこと。端末やアプリ、ソフトなど。

== いつ、どんなときに聞いているのか?

== Podcastの好きなところ

== 好きなジャンル

== こんなPodcastが聴きたい

//}

== Podcastリスナーさんへのアンケート@FORTE

===={FORTEgp051} 簡単な自己紹介
FORTE（フォルテ）と申します。Podcastリスナーから、Podcasterになりました。今回はPodcastを聞く人を増やしたくてこの本の執筆に参加しています。

===={FORTEgp052} どうして聴いているのか?
楽しいから。最初に聞いたPodcastである「しがないラジオ」の楽しさに魅せられ、そこから自分が興味あるPodcastを聞くようになりました。楽しい以外にも勉強のため、人の話を聞きたいというのもあります。

===={FORTEgp053} 主に何で聴いているのか?
PCで聞いています。特に再生用のソフトは使用せず、そのPodcastの配信サイトで聞いています。

===={FORTEgp054} いつ、どんなときに聞いているのか?
仕事中、自宅での作業中などに聞いています。通勤時間や移動中はほとんど聞いていません。

===={FORTEgp055} Podcastの好きなところ

文章より熱量が伝わることと、動画より集中しなくてもよいことのバランスがよい点が好きです。文章や写真でも自己表現は可能ですが、熱量や雰囲気などは音声の方が伝わりやすいと思います。伝わりやすさでいえば動画の方がより伝わりますが、動画の場合は耳の他に目もずっと占有してしまうので、ながらで聴けるPodcastの方が好きなのです。

またPodcastで話していると話題がどんどん広がっていく点も好きです。最初は仕事の話をしていたのに趣味の話で盛り上がったり、かと思えばまた仕事の話に戻ってきたりと話題が広がっていくことがよくあります。一人で収録していても話が広がっていくPodcastもあるので、声に出すとそれが呼び水になって喋りたいことが増えていくのだと思います。そんなところもPodcastの好きな点のひとつです。

===={FORTEgp056} 好きなジャンル

Tech系ではプロセスや開発手法系、または働き方などを話題にしているPodcastが好きです。言語や技術などのPodcastも好きですが、開発手法や組織論といった話の方が好きです。

趣味の話としてはゲーム、アニメ、漫画、小説などのPodcastが好きです。ゲームは最近の話もわかりますが、アニメや漫画は90年代から00年代の方がよくわかります。あと雑談系のPodcastも好きです。こちらはまったく聞いたことがなかった話題にも触れられるので、オススメのジャンルです。

===={FORTEgp057} こんなPodcastが聴きたい
ゆっくり実況プレイ動画について語るPodcast。筆者はゆっくり実況プレイ動画が大好きなので、いま見ているゆっくり実況プレイ動画やオススメのゆっくり実況プレイ動画を紹介するPodcastがあると聞きたいと思います。

//pagebreak

== Podcastリスナーさんへのアンケート@KANE

===={KANE1} 簡単な自己紹介
KANE（カネ）と申します、Podcastをたくさん作ることで有名になってきました。Podcastに関することはなんでも大好きな人です。

===={KANE2} どうして聴いているのか?
発信をしている人たちの想いを聞くことができるから。

===={KANE3} 主に何で聴いているのか?
PCがメインです。ソフトはSpotifyを利用して聞くことが多いです。

===={KANE4} いつ、どんなときに聞いているのか?
仕事中に聞いています。単純作業をするときなどは最高のシチュエーションですね。

===={KANE5} Podcastの好きなところ

何かをしながら聞くことができるところです。


===={KANE6} 好きなジャンル

楽しそうに話しているPodcastが好きです。
あとは、音質に拘りを持っている人のPodcastは聞いていて心地が良いですね。

===={KANE7} こんなPodcastが聴きたい
学生や若手の人が働くということについて楽しく語るようなラジオをどんなに出てきても飽きないと想います。

//pagebreak

== Podcastリスナーさんへのアンケート@えびちき

===={えびちき1} 簡単な自己紹介
えびちき@ebichikiです。IT企業で働くママエンジニアです。

===={えびちき2} どうして聴いているのか?
楽しいし、勉強になるし、気軽に聴けるからだと思います。元々はお笑い芸人の深夜ラジオを聴いていて、番組終了後のアフタートークをPodcastでやっていたのでよく聴いていました。Tech系では「Rebuild.fm」を聴けばトレンドがわかるとおすすめされたのがきっかけでいろいろ聴くようになりました。

===={えびちき3} 主に何で聴いているのか?
iPhoneで聴いています。純正のアプリを使っています。

===={えびちき4} いつ、どんなときに聞いているのか?
通勤や家事をしながらPodcastを聴いています。

===={えびちき5} Podcastの好きなところ
耳を使って勉強や情報収集ができるので、退屈になりがちな家事の時間が楽しくなりますね。

===={えびちき6} 好きなジャンル
働き方について語る番組が好きです。自分とは違う世界で働く人を知ることができるので面白いです。

===={えびちき7} こんなPodcastが聴きたい
女性エンジニア向けのPodcastが増えて欲しいです。「yancan.fm」は女子会に参加している気分になれるので楽しいです。

//pagebreak

== Podcastリスナーさんへのアンケート@きり丸

===={きり丸1} 簡単な自己紹介
きり丸と申します。podcastを聞き始めて、2年ほど経ちました。

===={きり丸2} どうして聴いているのか?
情報を得る目的もあれば、聞くこと自体も楽しいため。初めはサンドウィッチマンの「東北魂」や、「バイリンガルニュース」等を聞いていてTech系podcastは聞いていませんでしたが、「http://rebuild.fm 」、「http://backspace.fm 」等のTech系podcastから情報収集がメインになりました。

===={きり丸3} 主に何で聴いているのか?
iosの純正podcastアプリで聞いています。他のpodcastアプリでは聞いていません。

===={きり丸4} いつ、どんなときに聞いているのか?
通勤時間で聞いています。または、料理や掃除等の手が離せないが耳は空いている時に聞くことが多いです。

===={きり丸5} Podcastの好きなところ
いつでも聞けるリアルタイム性がないところと、1.5倍速で聞けるのでの時間当たりの情報密度を上げられるところです。

===={きり丸6} 好きなジャンル
Tech系や芸人のラジオ、その他ニュース系や英語学習のpodcastをよく聞いています。

===={きり丸7} こんなPodcastが聴きたい
エンジニア系の人で雑談系のPodcastが聞きたいです。

//pagebreak

== Podcastリスナーさんへのアンケート@杉紘平

===={杉紘平1} 簡単な自己紹介
noracastというテック系podcastを紹介する番組をやっています

===={杉紘平2} どうして聴いているのか?
もともとは情報収集をブログよりラフな形でできるので聞いていました。最近はそのラフな形をnoracastでアウトプットしようと考えながらも聴いています

===={杉紘平3} 主に何で聴いているのか?
overcastというiPhoneアプリがメインです。おすすめフィードがあるのが便利です。apple純正のpodcastアプリも使っています。ランキングやこのpodcastを聴いてる人へのおすすめなどをたまに見ています。

===={杉紘平4} いつ、どんなときに聞いているのか?
移動中、作業中にきいています

===={杉紘平5} Podcastの好きなところ
ブログよりかしこまらずに聴けるのが好きです。

===={杉紘平6} 好きなジャンル
技術的に難しくて自分には理解できないようなことが好きです。今はわからなくても、いつかあんなこと言ってたなーと思えるので。

===={杉紘平7} こんなPodcastが聴きたい
おもしろいテック系youtubeの感想や紹介をしてくれるpodcastが聞きたいです

//pagebreak

== Podcastリスナーさんへのアンケート@naokazu_terada

===={naokazu_terada1} 簡単な自己紹介
KARAPPOという千葉のデザイン会社の立ち上げメンバーで、昔はデザイナー／エンジニア半々という感じでしたが、今はほぼ100%エンジニアです。

===={naokazu_terada2} どうして聴いているのか?
いくつかあると思いますが、会社にエンジニアの仲間がいなくて、あまりテック系の話題で話せないから。特にすごい人たちの会話を聞くと勉強になるからでしょうか。
一番最初に聞き始めたテック系ポッドキャスト番組は、多分「いつか音楽と呼ばれるもの」という2008年前後にやっていた番組で、テック系というだけでなく音楽／メディアアート色の強い内容でした。身近では聞けないこぼれ話が聞けるのがとても貴重でした。今も同じような感覚で聞いています。

===={naokazu_terada3} 主に何で聴いているのか?
Overcast（iOS）

===={naokazu_terada4} いつ、どんなときに聞いているのか?
歩いている時、電車に乗っている時、寝る前、寝起き、食事中、トイレ中、掃除中、などなど聞けるときはいつでもという感じです。仕事中はあまり聞かないです。

===={naokazu_terada5} Podcastの好きなところ
 * 「ながら」ができて効率的
 * 本音やニュアンス・温度感が伝わってくる
 * 得られる情報の密度が高い

などです。このあたりについてはブログ記事にしたことがあるので、もし時間があれば読んで見て下さい。

@<code>{https://tech.karappo.net/569}

===={naokazu_terada6} 好きなジャンル
テック系

===={naokazu_terada7} こんなPodcastが聴きたい
何かサービスなどのプロダクトを作りながら、その進捗や考えたことなどについて話す番組。実際ものを作る時に、どんな思考で技術選定するのか、どういうふうに進めていくのか、などブログの記事になってしまうと結構きれいにまとめられてしまうことが多いので、もっと泥臭い生の声が聞けるといいなと思いました。

//pagebreak

== Podcastリスナーさんへのアンケート@みずりゅ

===={MzRyuKa1} 簡単な自己紹介
ねことうさまると技術の話が好きなしがないエンジニアです。最近は、背伸びして勉強会でのLTや技術同人誌への寄稿とかしてたりします。それと、令和になって一人でPodcast始めました。

===={MzRyuKa2} どうして聴いているのか?
暇つぶし、兼、情報収集です。メインは、朝夕の混雑した通勤電車の中でiPhoneにイヤホンつけて聴いています。また、比較的長距離を移動する（バス、電車、徒歩を問わず）場合に聞くことが多いです。

===={MzRyuKa3} 主に何で聴いているのか?
iPhoneのPodcastアプリで聴くことが多いです。有線のイヤホンマイクをつけて聴いています。Podcastアプリで出てこない、もしくは最初の2-3回だけ聴く場合は、ノートPCやiPadのブラウザ上から聴いています。Anchorについては、ブラウザで聴くと早送り／早戻しがやりづらいので、Anchorアプリで聴くようになりました。

===={MzRyuKa4} いつ、どんなときに聞いているのか?
主に移動時です。あとは、大きな音の出ない簡単な家事とかをしている時にも聴きます。

===={MzRyuKa5} Podcastの好きなところ
手軽に好きなことを聴いていられる。また、パーソナリティやゲストの方々が楽しそうに話しているのが好き。

===={MzRyuKa6} 好きなジャンル
ゲームを始めとした趣味話、技術に関すること全般、雑学なんかも好き

===={MzRyuKa7} こんなPodcastが聴きたい
聴いていてワクワクしてくれるものならなんでもOK

//pagebreak

== Podcastリスナーさんへのアンケート@S(エス)

===={esu1} 簡単な自己紹介
名古屋でフリーランスエンジニアしつつ、週末は家族が住む岐阜の山奥に戻る、デュアルライフ。「Tech系フリーランスが選ぶ最近の気になるトピックス」を配信してます。

===={esu2} どうして聴いているのか?
 * 時間が有効に使えるメディアだから
 * 通勤途中、車の運転中でもインプットができるから
 * 楽しい、もしくは学びの多い番組がたくさんあるから
 * 聴き続けることで、インプットの習慣が出来上がるから

===={esu3} 主に何で聴いているのか?
Android アプリ Podcast Addict
（以前書いた記事→ 【2018】Android用Podcast(ポッドキャスト)アプリのベストは「Podcast & Radio Addict」だと思う理由 ）

@<code>{https://free-engineer.xrea.jp/1199}

===={esu4} いつ、どんなときに聞いているのか?
 * 通勤途中（歩いている時＋電車の中。ただし電車内は読書優先。混んでるときに聴く。）
 * 車の運転中（週末、家族の住む岐阜まで片道2.5時間ほどかかるので、殆どずっと聴いてます。）

===={esu5} Podcastの好きなところ
ながら聴きが出来るところ。配信者の方と Twitter で繋がりやすいところ。

===={esu6} 好きなジャンル
 * Tech系（難しすぎないやつ）
 * ビジネス系（マーケティング関連）
 * 様々なジャンルで活躍されている人のお話が聴けるもの（「未来授業」とか）

===={esu7} こんなPodcastが聴きたい
興味が持てるジャンル（Tech系など）の話を聴きつつ、英語が学べるもの。例えば、ネイティブの英語／日本語話者が組んで、前半・オール英語、後半、オール日本語、とか。

//pagebreak

== Podcastリスナーさんへのアンケート@おやかた

===={oyakata1} 簡単な自己紹介
合同誌を生やす/本書きませんか？お兄さん、おやかた＠oyakata2438です。

===={oyakata2} どうして聴いているのか?
知人友人が出ているやつをつまむくらいで、本数はあんまり多くないです

===={oyakata3} 主に何で聴いているのか?
PCがメインです。ブラウザで公開ページ直接開いて埋め込んであるやつを再生する形です。

===={oyakata4} いつ、どんなときに聞いているのか?
時間があんまり取れないので、残念なところですが、原稿やりながら聞くことが多いです。あとは、部屋の片付けとかやるときにBGMとして。

===={oyakata5} Podcastの好きなところ
パーソナリティやゲストのバックグラウンドや考え方が知れるところ。

===={oyakata6} 好きなジャンル
技術書界隈の人が出てるやつをよく聞きます。出演者の考え方が出ている、私はこれが好きだからやってる！がよく分かる放送回が楽しいですね。

===={oyakata7} こんなPodcastが聴きたい
技術同人誌界隈の人のをもっと聞きたい。みんなもっと出演してー

//pagebreak

== Podcastリスナーさんへのアンケート@いわしまん

===={iwasiman1} 簡単な自己紹介
いわしまんと申します。Twitterやブログで、イベントや技術書や同人誌、Podcastの感想を呟いたりしています。本書で語られているであろうPodcast群では、『しがないラジオ』sp.53a/b、『aozora.fm』 24回にゲスト出演させていただいています。

@<code>{https://shiganai.org/ep/sp53a-iwasiman}

@<code>{https://shiganai.org/ep/sp53b-iwasiman}

@<code>{https://fortegp05.github.io/aozorafm/episode/24}

===={iwasiman2} どうして聴いているのか?
広い視点に立って幅広く情報を摂取でき、様々な人の話を聴けるから。自分は比較的大きな企業、揶揄するならばJapanese Traditional Big Companyというやつに近いところで働いていますが、多くの社員がそうであるように社内に留まっているとどうしても視野が狭まってしまう、もっと広く様々な立場の人たちを知り、社外から刺激を受けていこう……という想いが前々からありました。エンジニア界隈を活動領域に定めてブログを再起動し、繋がりが増えてきてからその想いはさらに強まりました。Podcastはちょうどその目的に沿ったツールだったわけです。また、多彩な人の面白い話が聴けるのがそもそも楽しいからという理由もあります。

===={iwasiman3} 主に何で聴いているのか?
端末はほぼ100%スマートフォン、自分の場合はiPhoneから。アプリは主に付属のPodcastアプリからです。恥ずかしながらPodcastを聴き始めてから初めて、いつも最初から入っているこの紫色の謎のアイコンのアプリの価値を知りました……。アプリに配信されないPodcastの場合はAnchorやSpotifyなどなど、ブラウザ経由のアクセスなどで聴いています。アプリ経由の方が何かと便利ですね。

===={iwasiman4} いつ、どんなときに聞いているのか?
僕は仕事とプライベートが適宜離れていた方が気分転換になる人間なので、通勤に時間がかかるけど住みやすい郊外に居を構えつつ、通勤電車の移動時間を読書や学習、ネットの情報収集、音楽やPodcast、瞑想や休息という名の眠りに充てるというライフスタイルを取っています。なんとなく帰りの楽しみに聞きたい感があるので、Podcastはいつも通勤の帰りに聞くことにしています。仕事や家での作業中に聴くことはないです。世の中にはジョギングしたり本を読んだり家事をしながらPodcastを聴けるマルチタスク可能な器用な方もいるようで、自分も色々試したのですが集中して本を読みながらは無理なのが分かりました。Podcastを聴きながら同時に取るアクションは自分の場合、はてなブックマークを巡る/Twitterを眺める/読者登録しているはてなブログを巡る……など、ながら作業でゆる～くやれる範囲に留めています。

また、拝聴したらなるべく推奨のハッシュタグで感想をツイートするようにしています。これは自分の聴いた記録ログになること、それが元になってネットでアクションの連鎖が広がっていくこともあること、そしてPodcasterや出演者の方がたいていの場合フィードバックをとても喜ぶことが理由です。こうしたアウトプットの連鎖がエモい力になって共鳴し、より大きく広がっていくのは、インターネット黎明期の時代から同じだな……と思っています。

===={iwasiman5} Podcastの好きなところ
 * 耳から摂取する情報なので、電車が混んでいたり両手がふさがっていても摂取できるところ。
 * 本や映像情報ほど集中していなくても、ゆるく視聴できるメディアであるところ。
 * 会話の抑揚や温度感から文字よりも多くの情報を得ることができ、広く情報を摂取できるところ。
 * 文章の校正が入ったりしない生の声なので、リアル感や生感のある話が聴けるところ。
 * リアルタイムでなくてもいつでも聴けるところ。
 * 感想のハッシュタグを追うとリスナー同士の連帯感が生まれ、そこから盛り上がったりできるところ。
 * 聴いて終わりのように見えて、人との新たな繋がりを生み出すツールでもあるところ。
 * エンジニアの自己紹介や名刺代わり、セルフブランディングというやつの媒体としても有効なところ。
 * そして、イベントの多い首都圏限定かもしれませんが、リスナー界隈で人が物理的に出会うと、初めてのはずなのに声と人となりを知っているという不思議な現象が起こるのは、なかなか面白いと思っています。

===={iwasiman6} 好きなジャンル
テック系Podcastしか聴いていないのでジャンルを語れるほどではないのですが。技術系トレンドの話もいいし抽象度の高い話も良いし、様々な人のこれまで辿ってきた人生のジャーニーの話を聞くのも好きです。といいつつ、少しでも知っている人が出演して趣味の話題を話していて、聴いている自分も分かってギュピーンときたりガタッ！とくる瞬間もけっこう好きです。

===={iwasiman7} こんなPodcastが聴きたい
いろんな人が登場して多彩な話が聞けるPodacastかな。僕もそもそも繋がりの最初のきっかけが『しがないラジオ』でしたし、その後もPodcastを聴いたり出演したことがきっかけで、たくさんの良き出会いに恵まれました。これまでに縁のあった方々が、あのPodcastやあのPodcastにゲスト出演したり新たなPodcastが生えちゃったりする日を楽しみにしています！

//pagebreak

== Podcastリスナーさんへのアンケート@ひな

===={hina1} 簡単な自己紹介
ひらがなふたつでひなです。ソニーの携帯ゲーム機PlayStation PortableのRSSチャンネル機能をきっかけに、Podcastの存在する世界線に移動しました。

===={hina2} どうして聴いているのか?
元々は英語のリスニングを目的に聴き始めましたが、技術系Podcastを知ってからは、パーソナリティの近しくも新しい世界観に触れる面白さを感じ、そしてその語りの雰囲気を楽しむようになりました。雰囲気の楽しさというのは技術系に限るものではなく、Podcastの話し手自身が持つ魅力として、その声を聴くために聴くこともあります。

===={hina3} 主に何で聴いているのか?
iPhone SE & Overcast。スマートフォンはPodcastのクライアント用と割り切って、サイズの小さい端末を使い続けています。Overcastは自らもPodcasterである開発者Marco Armentが開発したアプリで、2014年にバージョン1.0がリリースされて以降、今なお更新が続けられています。リリース当初からの売りであるSmart SpeedとVoice Boostの両機能をはじめとして、PodcastリスナーのQOLを上げる工夫が随所に盛り込まれていますので、興味を持たれた方は是非試してみてください。

===={hina4} いつ、どんなときに聞いているのか?
通勤などの移動中、もしくは自宅での家事のお供に。移動中に聴くときには、以前にRebuild.fmで紹介されていた片耳だけのBluetoothイヤホンRowkin Miniを使っています。エピソードを聴いた当時すぐに欲しくなり、ちょっと頑張って海外通販で購入。その後うっかり落として壊れた折に買い直しましたが、2台目は今に至るまで使い続けています。自宅では水回りにも持ち込めるよう防水スピーカーを繋いで使用。

===={hina5} Podcastの好きなところ
便利さでいえばいつでも聴けるところ、そしてながらで消費できるところ。後者はラジオにも当てはまりますが、しかしラジオよりも近しさが感じられるところが好きです。それは取り上げられる話題もそうですし、パーソナリティの属性からもいえることです。

そして良い意味で地味であるところ。動画ほど衆目を集めることはなく（音声だけに）、しかしそのぶんパーソナリティが語りたいことを語る態度、個人発信の自由さを残しているところが好きです。そうした地味さはブログなどの文字媒体にもあるものですが、しかしPodcastは話者の声を通すことで、話し手が持つ気配や楽しい雰囲気を伝えるのにより優れていると感じます。自分が好きなものについて、その対象がなんであろうと他者と語らうのはとても楽しい、ということは、Podcastを聴いているととても良く理解できます。

===={hina6} 好きなジャンル
自分自身の来し方を振り返りますと、当初の目的でもある英語ニュースに加えて、技術系、論文の紹介、ゲーム関連の番組を聴き続けており、自分がこうしたジャンルが好きなのだとわかります。あとはパーソナリティの声を聴くために聴く番組が2つ3つほどあるでしょうか。

自分が購読している番組リストは、バックアップも兼ねて定期的にログを取っておくことをおすすめします（上で紹介したアプリOvercastにはOPMLエクスポート機能あり）。あるものは聴き続け、またあるものは新たに追加・もしくは購読解除していくうちに、自分の嗜好と指向の移り変わりが自然と見えてくることでしょう。

===={hina7} こんなPodcastが聴きたい
かわいい合成音声のVPodcaster@<fn>{yatteiki01}。バ美肉VTuberに衝撃を受けたので自分でやろうと刹那に思い立ちましたが、ボイスチェンジャーを噛ませても思うような声にならず、自分で美少女を騙り語ることは早々に諦めました。お声のよろしい皆様におかれましては是非とも積極的な検討をお願いしたいです。かわいい声はそこにあるだけで価値がありますよね！

//footnote[yatteiki01][Yatteiki Project『今日からはじめる技術Podcast完全入門』株式会社インプレスR&D]

//pagebreak
