= Podcastリスナーさんへのアンケート
ここは付録として、普段Podcastを聞いている人にアンケートを取ってみました。なぜPodcastを聞いているのか?何が楽しいか?いつ聞いているのか?そんなPodcastに対する疑問や楽しくPodcastを聞いている事例を参考にしてもらえると幸いです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcastリスナーさんへのアンケート@だれそれ

== 簡単な自己紹介

== どうして聴いているのか?

== 主に何で聴いているのか?
聴取環境のこと。端末やアプリ、ソフトなど。

== いつ、どんなときに聞いているのか?

== Podcastの好きなところ

== 好きなジャンル

== こんなPodcastが聴きたい

//}


== Podcastリスナーさんへのアンケート@FORTE@FORTEgp05

==={FORTEgp051} 簡単な自己紹介
FORTE（フォルテ）と申します。Podcastリスナーから、Podcasterになりました。今回はPodcastを聞く人を増やしたくてこの本の執筆に参加しています。

==={FORTEgp052} どうして聴いているのか?
楽しいから。最初に聞いたPodcastである「しがないラジオ」の楽しさに魅せられ、そこから自分が興味あるPodcastを聞くようになりました。楽しい以外にも勉強のため、人の話を聞きたいというのもあります。

==={FORTEgp053} 主に何で聴いているのか?
PCで聞いています。特に再生用のソフトは使用せず、そのPodcastの配信サイトで聞いています。

==={FORTEgp054} いつ、どんなときに聞いているのか?
仕事中、自宅での作業中などに聞いています。通勤時間や移動中はほとんど聞いていません。

==={FORTEgp055} Podcastの好きなところ

文章より熱量が伝わることと、動画より集中しなくてもよいことのバランスがよい点が好きです。文章や写真でも自己表現は可能ですが、熱量や雰囲気などは音声の方が伝わりやすいと思います。伝わりやすさでいえば動画の方がより伝わりますが、動画の場合は耳の他に目もずっと占有してしまうので、ながらで聴けるPodcastの方が好きなのです。

またPodcastで話していると話題がどんどん広がっていく点も好きです。最初は仕事の話をしていたのに趣味の話で盛り上がったり、かと思えばまた仕事の話に戻ってきたりと話題が広がっていくことがよくあります。一人で収録していても話が広がっていくPodcastもあるので、声に出すとそれが呼び水になって喋りたいことが増えていくのだと思います。そんなところもPodcastの好きな点のひとつです。

==={FORTEgp056} 好きなジャンル

Tech系ではプロセスや開発手法系、または働き方などを話題にしているPodcastが好きです。言語や技術などのPodcastも好きですが、開発手法や組織論といった話の方が好きです。

趣味の話としてはゲーム、アニメ、漫画、小説などのPodcastが好きです。ゲームは最近の話もわかりますが、アニメや漫画は90年代から00年代の方がよくわかります。あと雑談系のPodcastも好きです。こちらはまったく聞いたことがなかった話題にも触れられるので、オススメのジャンルです。

==={FORTEgp057} こんなPodcastが聴きたい
ゆっくり実況プレイ動画について語るPodcast。筆者はゆっくり実況プレイ動画が大好きなので、いま見ているゆっくり実況プレイ動画やオススメのゆっくり実況プレイ動画を紹介するPodcastがあると聞きたいと思います。

//pagebreak

== Podcastリスナーさんへのアンケート@KANE

==={KANE1} 簡単な自己紹介
KANE（カネ）と申します、Podcastをたくさん作ることで有名になってきました。Podcastに関することはなんでも大好きな人です。

==={KANE2} どうして聴いているのか?
発信をしている人たちの想いを聞くことができるから。

==={KANE3} 主に何で聴いているのか?
PCがメインです。ソフトはSpotifyを利用して聞くことが多いです。

==={KANE4} いつ、どんなときに聞いているのか?
仕事中に聞いています。単純作業をするときなどは最高のシチュエーションですね。

==={KANE5} Podcastの好きなところ

何かをしながら聞くことができるところです。


==={KANE6} 好きなジャンル

楽しそうに話しているPodcastが好きです。
あとは、音質に拘りを持っている人のPodcastは聞いていて心地が良いですね。

==={KANE7} こんなPodcastが聴きたい
学生や若手の人が働くということについて楽しく語るようなラジオをどんなに出てきても飽きないと想います。

//pagebreak

== Podcastリスナーさんへのアンケート@えびちき

==={えびちき1} 簡単な自己紹介
えびちき@ebichikiです。IT企業で働くママエンジニアです。

==={えびちき2} どうして聴いているのか?
楽しいし、勉強になるし、気軽に聴けるからだと思います。元々はお笑い芸人の深夜ラジオを聴いていて、番組終了後のアフタートークをPodcastでやっていたのでよく聴いていました。Tech系では「Rebuild.fm」を聴けばトレンドがわかるとおすすめされたのがきっかけでいろいろ聴くようになりました。

==={えびちき3} 主に何で聴いているのか?
iPhoneで聴いています。純正のアプリを使っています。

==={えびちき4} いつ、どんなときに聞いているのか?
通勤や家事をしながらPodcastを聴いています。

==={えびちき5} Podcastの好きなところ
耳を使って勉強や情報収集ができるので、退屈になりがちな家事の時間が楽しくなりますね。

==={えびちき6} 好きなジャンル
働き方について語る番組が好きです。自分とは違う世界で働く人を知ることができるので面白いです。

==={えびちき7} こんなPodcastが聴きたい
女性エンジニア向けのPodcastが増えて欲しいです。「yancan.fm」は女子会に参加している気分になれるので楽しいです。

//pagebreak

== Podcastリスナーさんへのアンケート@きり丸

==={きり丸1} 簡単な自己紹介
きり丸と申します。podcastを聞き始めて、2年ほど経ちました。

==={きり丸2} どうして聴いているのか?
情報を得る目的もあれば、聞くこと自体も楽しいため。初めはサンドウィッチマンの「東北魂」や、「バイリンガルニュース」等を聞いていてTech系podcastは聞いていませんでしたが、「http://rebuild.fm 」、「http://backspace.fm 」等のTech系podcastから情報収集がメインになりました。

==={きり丸3} 主に何で聴いているのか?
iosの純正podcastアプリで聞いています。他のpodcastアプリでは聞いていません。

==={きり丸4} いつ、どんなときに聞いているのか?
通勤時間で聞いています。または、料理や掃除等の手が離せないが耳は空いている時に聞くことが多いです。

==={きり丸5} Podcastの好きなところ
いつでも聞けるリアルタイム性がないところと、1.5倍速で聞けるのでの時間当たりの情報密度を上げられるところです。

==={きり丸6} 好きなジャンル
Tech系や芸人のラジオ、その他ニュース系や英語学習のpodcastをよく聞いています。

==={きり丸7} こんなPodcastが聴きたい
エンジニア系の人で雑談系のPodcastが聞きたいです。

//pagebreak

== Podcastリスナーさんへのアンケート@杉紘平

==={杉紘平1} 簡単な自己紹介
noracastというテック系podcastを紹介する番組をやっています

==={杉紘平2} どうして聴いているのか?
もともとは情報収集をブログよりラフな形でできるので聞いていました。最近はそのラフな形をnoracastでアウトプットしようと考えながらも聴いています

==={杉紘平3} 主に何で聴いているのか?
overcastというiPhoneアプリがメインです。おすすめフィードがあるのが便利です。apple純正のpodcastアプリも使っています。ランキングやこのpodcastを聴いてる人へのおすすめなどをたまに見ています。

==={杉紘平4} いつ、どんなときに聞いているのか?
移動中、作業中にきいています

==={杉紘平5} Podcastの好きなところ
ブログよりかしこまらずに聴けるのが好きです。

==={杉紘平6} 好きなジャンル
技術的に難しくて自分には理解できないようなことが好きです。今はわからなくても、いつかあんなこと言ってたなーと思えるので。

==={杉紘平7} こんなPodcastが聴きたい
おもしろいテック系youtubeの感想や紹介をしてくれるpodcastが聞きたいです
