= Podcasterさんへのアンケート
ここは付録として、PodcasterとしてPodcastを配信している人に向けたアンケートです。Podcastをやってみたいなーという人や、Podcasを聴いているけど裏側にちょっと興味があるという人にぜひ読んでほしいアンケートです。

質問内容は次のとおりです。

//emlist[募集テンプレート]{
= Podcasterさんへのアンケート@だれそれ

== Podcastタイトル

== なにをやっているか（内容など）

== なぜやっているのか

== これから始めたい人にひとこと。

== Podcastの宣伝＆URL

//}

== Podcasterさんへのアンケート@FORTE@FORTEgp05

==={FORTEgp051} Podcastタイトル
aozora.fm

==={FORTEgp052} なにをやっているか（内容など）
aozora.fmは仕事や趣味の楽しさを共有するpodcastです。ゲストさんをお呼びしてゲストさんが楽しんでいること、昔楽しんでいたこと、これから楽しみたいことをあれやこれやと会話するPodcastです。たまにパーソナリティのFORTEの一人回もあったりします。

==={FORTEgp053} なぜやっているのか
自分や誰かの楽しさを共有したかったから、です。仕事でも趣味でも楽しく過ごせている人がいる一方で楽しいことなど何もないという人もいます。またいま楽しんでいることがある人も、もっと楽しいことだったり、別の楽しさを知りたいこともあると思います。「知る」ことは非常に大事だと思っているので、その楽しさを共有するためにPodcastをやっています。

==={FORTEgp054} これから始めたい人にひとこと。
Podcast自体は簡単に始めることができます。続けるのが大変なのは事実ですが、それは続けたい!と思ってから考えればよいことで始める前に考えるべきことではありません。まずは始めてみてその楽しさを経験してください。楽しさがあれば、続ける一助になります。ぜひこの「楽しさ」を共有しましょう。そしてPodcastを始めたらゲストに呼んでくださいw

==={FORTEgp055} 宣伝＆URL
aozora.fmというPodcastをやっています。URLは次のとおりです。

@<code>{https://fortegp05.github.io/aozorafm/}

公開収録や公開聴取会などPodcastを配信する以外にもいろいろ楽しさを共有していますので、一緒に楽しみましょう!
