= Podcast特別編

ワンストップPodcastの完成を記念して、（収録時点ではまだ執筆中ですが）、特別版Podcastを収録・配信しました。

下記URLからお楽しみください。

sp.1【#おやかたam】特別編！合同誌ワンストップPodcastの著者を集めて語りました！

https://anchor.fm/kane4/episodes/sp-1amPodcast-e4k368


【本誌限定】編集前音源

https://drive.google.com/file/d/1BGOAV5xLMdi7gyVdpSyIfzPgGB3Xjv1U/view?usp=sharing

https://bit.ly/2NUpEby

なお、本収録は、錬金術ラボにて実施しました。内容は大変エモい物となっております。

完成記念特別編として飲みながらやっており、参加者の誰かがおつまみとして柿の種を買ってきております。そのためノイズが多めになっており、お聞き苦しい点があろうかと存じます。

今後、Podcastを始めようと考えてらっしゃる方は、収録時のおつまみは十分に考えて選ぶことを強くお勧めいたします。

また、ノイズカットの効果確認のため、録音ママのものと、ノイズカット後を聞き比べられるようにしました。KANEさんが頑張ってくれていますので、ぜひノイズカットの効果を実感してみてください。

====[column] 柿の種編集の苦労　特別編編集　KANE@higuyume

「もう、柿の種の音は聞きたくない…」

特別編の編集をしているときの心境です。

これは、柿の種が悪いのではなく音を立てるおつまみ全般にいえることなのですが、収録中に音の立つ食べ物を食べるのは避けたほうがよいでしょう。

特に、硬いものを食べている音はマイクに拾われやすい音なので非常に目立ちます。

音のなるタイミングも重要で、誰も話していない時に雑音が発生する場合はカットをすることが可能なので大きな問題はない（編集の苦労はあります）のですが、誰かが話をしている途中に雑音が入るとその会話全体をカットすることになります。

もちろん雑音を気にせず配信することも問題ありません。しかし、リスナーのことを考えて、柿の種の音というのを減らすように努力しました。

今回は、無編集版も同時に公開しますので、そちらと比べて柿の種の音の編集の苦労を感じていただければと思います。

最後に言っておきますが、私は柿の種が大好きです。 