

= Podcastを始めよう!
この章ではPodcastの始め方を紹介していきます。便利なアプリやツールがたくさんあるのでPodcastを始めるのはそんなに大変なことではありません。ぜひ、Podcast配信を始めてこの楽しさを味わいましょう!

== 始め方@FORTE
Podcastを始めるには録音した音声データをRSSで配信するだけです。とはいえ話す内容や、録音の仕方、編集、どうすればRSS配信できるのか?次のような考えるべきこと、やるべきことがあります。

 * ネタだし
 * 方針ぎめ
 * 録音
 * 編集
 * 配信

それぞれひとつずつ見てみましょう。

== 方針ぎめ

Podcastを作る上で、どのような方針で配信をしていくのかを決めましょう。
方針を決めるときは「テック系の話題について話す」という大雑把なレベルから、「成し遂げたい事を話してもらう」という具体的なレベルまで考えると良いと思います。

ここでは、方針を決めるときの方法を考えていきます。

方針は、パーソナリティの人数によって変わります。

=== ゲストを呼ばない場合
まずは、ゲストを呼ばずパーソナリティーだけで配信を行う場合を考えます。

==== 1人の場合
この場合、Podcastの方針を決めることは簡単でしょう。方針を決めるときは、パーソナリティであるあなた自身が配信したいことに沿って方針を決めましょう。
方針がまったくない状態よりも、ある程度の方針を考えておくことで話のネタを見つけるときのヒントになると思います。
さらに、Podcastの方針を決めることは、リスナーに対する広報をする際にも役に立ちますので、話したいことをベースに「私はこのような方針でPodcastを作っていきます」ということを言えるようにしておきましょう。

==== 2人の場合
次に、2人でPodcastを行う場合を考えます。
まず、2人の役割を決めます。2人以上でPodcastを行う場合は、役割がいくつか考えられます。
 * 2人ともフラットに語り、対話形式で話を進めていくスタイル
 * 1人がアシスタントとなり、もうひとりが中心に話をしていくスタイル
どちらのスタイルでも、お互いが関心を持っているテーマについて話をするのが良いでしょう。
どちらかに偏りがあるテーマにしてしまうと、一方が話を多くしてしまい2人で配信をしている意味が少なくなってしまいネタも尽きて継続することが大変になるでしょう。

==== 3人以上の場合
3人以上でPodcastをやる場合も基本的には2人で行う場合と方針の決め方は同じです。
2人で行っているとき以上に話が偏りやすくなるため、そこに意識をして方針をきめましょう。
さらに、2人で行う場合よりも役割のバリエーションを増やすことができるので、方針を決める中で適切な役割を決めることができると配信に特色が出てくるでしょう
たとえば、2人があるテーマについて議論を行い、1人がファシリテーターのように入る形のPodcastの進め方も可能です。

=== ゲストを呼ぶ場合

パーソナリティとは別にゲストを呼んで配信をする場合

==== 1人の場合
ゲストに話してほしい事を中心に方針を決めると良いでしょう。
その話題が、自分も詳しく共に話をできるようなことなのか、自分は聞き役に徹してゲストに語ってもらうのかによってゲストの方針もかわります。
2人で収録をする前に方針を共有することができれば沈黙の時間が流れると行ったことを避けることができます。

==== 2人の場合
次に2人でゲストを迎える場合についてです。この場合はパーソナリティの2人の役割を分担してゲストと話していくことができます。
たとえば、1人はインタビュワーとして質問を投げかけていき、もう1人は、その話をゲストと共に盛り上げていく役割をするという形があります。
1人は常にファシリテーターとして話をまとめる役になり、もう1人とゲストが話をしている内容をまとめていくとスムーズな進行ができます。

==== 3人以上の場合
3人以上の場所にゲストを呼ぶ場合。この場合は、人数がとても多くなっていますので統制をとることが難しくなるでしょう。統制にこだわるのではなく、パーソナリティとゲストが双方楽しめる場作りを心がけましょう。
3人の空気感にゲストが馴染めないと言ったことがないようにゲストの選定段階から一緒に話していく空気感作りといったところをより強く意識しましょう。

== テーマ決め
Podcastを作成する上で、どのようなポッドキャストなのかといったテーマを作ることは大切です。
 
もちろんテーマのない雑談をするポッドキャストというのも良いものだと思いますが、テーマがあることでネタ出しが簡単になります。

Podcastのテーマを決めるときは、パーソナリティが興味のあることを選ぶようにすると良いでしょう。そのテーマが世の中的に関心を持っている人が少ないことかもしれませんが、Podcastを始めて楽しく続けていくためには、最初は自分が話をできそうなテーマを選ぶことが重要です。

Podcastの内容を拡充していく場合には、インプットやアウトプットがより必要となる場合もあります。なので興味が持てないことをテーマにしてしまうことはリスクとなってしまいます。

ここで、Podcastのテーマを考えるときの例を出してみます。
Podcastテーマを考えるときの一つの考え方は、「世の中に伝えてみたいこと」といった観点で考えています。
世の中には、さまざまな想いを持って活動をしているひとがたくさんいます。しかし、その活動にスポットライトが当たっていなかったり、考え方を広めることに対するリソース不足から伝える余裕がない場合があります。
そういった人たちの考え方や生きてきた人生を世の中に広めるためのPodcastを作成しています。

「おしごとam」では、仕事をすることに対する姿勢や考え方についててごふぁさんと共に世の中の人に伝えたいと思い配信をしています。

「たまよくラジオ」ではずんだまるの魂を良くするという考え方を我々だけではなく、ゲストも交えて議論をしていき、それを伝えて行くことを目的に配信をしています。

「成し遂げたいam」では、ゲストの成し遂げたいことを世の中に広めるという明確な目的で配信をしています。


== 録音
方針とネタが決まったら録音しましょう。録音には収録環境と準備するもの、注意すべき点があります。まず収録環境から見ていきましょう。

 * 収録環境
 ** オンライン収録
 *** Mac
 *** Windows
 ** オフライン収録
 * 録音機材
 * 収録の流れ

=== 準備するもの

==== オンライン収録環境
まずは収録環境から見ていきましょう。ゲストを呼んで収録する場合の収録環境は、オンラインかオフラインかで大きく変わっていきます。まずオンラインの場合ですが、オンラインの場合はゲストと会話を行うソフトが収録環境となります。よく使用されるソフトは次のとおりです。

 * Discord
 * Skype
 * Zencastr
 * Zoom

いずれもオンラインで相手と会話することができるソフト（サービス）です。これに録音するようのソフトを組み合わせて収録します。どのソフトもオンライン会話ができるので録音自体はどれでも可能です。ただし、音質や使い勝手などは異なります。例えばアカウントの要否、というものがあります。Zencastrはパーソナリティ側のアカウントは必要ですが、ゲストで参加するだけなら名前入力のみで収録可能です。他のつ3つは先にアカウントを作る必要があります。もしそのソフトをPodcastの収録でしか使わないのであれば、アカウントを作るのが面倒と感じてしまうかもしれません。そのため、ゲストさんに対してアカウントが不要なサービスは収録のハードルの高さを下げていると思います。

他の観点として音質やレイテンシ（遅延）というものがあります。ソフトによっては手軽さを重視しているため音質はそこそこだったり、設定によって音質が劇的に変わることがあります。音質が気になる人はなるべく音質が高いソフトを使用すると良いと思います。またオンラインで収録する都合上、どうしてもお互いの会話のやりとりにちょっと遅延が発生してしまいます。テンポの良い会話を重視する場合は遅延も気にした方が良いでしょう。

あとは録音の仕組みを考える必要があります。オンラインでパーソナリティ側にしか録音環境がない場合は、パーソナリティとゲストの両方をパーソナリティ側で録音する必要があります。その場合、自分のマイク入力とゲスト側の音声をそれぞれ録音する必要があります。多くの場合、録音は一つの入力にしか対応していないので別のツールで音声をまとめる必要があります。詳細なやり方は後述します。ゲスト側でも録音する場合はゲスト側に録音環境を作る必要があるので、その説明が必要です。音質は良くなると思いますが、準備は大変ですし、ゲスト側の録音忘れなど確実性は下がると思います。

さて、筆者のお勧め環境をお伝えしたいと思います。筆者がオンラインで収録する場合のお勧めはZencastrです。理由として、パーソナリティもゲストも手軽、それぞれに音声ファイルがダウンロードできる、バックアップとして利用できるというものがあります。

まず、Zencastrを使うとパーソナリティもゲストも手軽です。パーソナリティ側としてはURLをゲストに通知すれば他に説明不要なのが良い点です。他のソフトではそのソフトの使い方を知らないと、アカウント作成から説明する必要があります。Zencastrは説明するとしても名前入力とマイクミュートくらいですし、筆者が収録している限りではマイクミュートの説明のみで十分です。ゲスト側からすると余計なアカウントが増えることがなく、操作方法なども特に覚える必要がありません。

またゲスト側で録音して録音録音終了後にファイルをパーソナリティ側に送る仕組みなので、特に説明などせずにゲスト側で録音することが可能です。インターネット環境に左右されずに録音されるので比較的綺麗な音で録音可能です。録音自体はそれぞれのPCで行いますが、最終的にZencastrのサーバーに音声ファイルがアップロードされます。そしてパーソナリティだけがそのデータをダウンロードできる仕組みとなっています。そのため、Zencastrのサーバーにデータが残るので万が一パーソナリティ側のPCにトラブルがあっても再ダウンロードすることが可能です。

そんなZencastrにもデメリットはあります。オンラインということで収録した音声データのパーソナリティ側とゲスト側でズレが発生していることがあります。また無料アカウントでは月に8時間までしか録音できない、などの制限があります。この制限は有料アカウントにすると撤廃できますが、金額が執筆時点で月額20ドルと少し高めの値段となっています。

それぞれのソフトに長所短所がありますので、@<b>{パーソナリティである自分が最も重視している点に合致するソフトを選択する}と良いと思います。筆者が最も重視しているのはゲストがPodcast収録に感じるハードルの高さを下げることです。そのため、アカウントを作らなければならないようなサービスではなく、ブラウザでアクセスすればすぐ録音できるZencastrを使用しています。

いずれのソフトも無料で使えますので、自分の要望にあったソフトを探してみてください。


==== Macでパーソナリティ側でのみオンライン収録環境を作る
前述した通り、オンライン収録でパーソナリティ側でのみ録音する場合はいろいろと準備が必要です。ここではその準備を説明していきます。なお、この手順はMacでのみ有効な手順です。

まず、以下のツールを使用します。

 * SoundFlower
 * LadioCast

SoundFlowerは仮想的にサウンドデバイスを増やすことができます。これは通常であれば出力先がスピーカーやヘッドホンしか選択できないところを、コンピュータそのものを出力先として指定することができます。これによりコンピュータ自体に音声を保存したり、別のソフトに音声データを橋渡しすることが可能になります。

LadioCastはいわゆるサウンドミキサーです。このソフトを使うとコンピュータで再生しているBGMにマイクで入力した自分の声をミックスすることができます。

つまりSoundFlowerとLadioCastを使えば、Skypeから流れてくる相手の声に自分の声を乗せることができます。そしてそれを録音すれば、オンラインでパーソナリティ側でのみ録音することができます。

まずSoundFlowerは以下のサイトからダウロンードできます。ご使用のMacのバージョンにあったdmgファイルをダウンロードしてください。

@<code>{https://github.com/mattingalls/Soundflower/releases}

dmgファイルを実行してappフォルダにドラッグしてインストールします。
次にLadioCastはMac App Storeからダウンロードしてインストールできます。

@<code>{https://itunes.apple.com/jp/app/ladiocast/id411213048}

次にMacの環境設定からサウンドを選択し、最下部にあるメニューバーに音量を表示にチェックします。環境設定を閉じてメニューバーに表示されたスピーカーアイコンをoptoin + クリックします。出力装置はSoundflower64ch、入力装置はSoundflower2chを選択します。LadioCastを起動して入力1をSoundflower2chにしてメインとAUX1を背タンクします。入力2をマイクにしてメインのみ選択します。出力メインはSoundflower64chにして、出力Aux1は外部ヘッドフォンにしておきます。

これでMacで再生されている音声(Skypeなどで相手が喋っている音声)と自分がマイクに向かっている音声をmixできたので、あとはこれを録音するソフトで録音します。

==== Windowsでパーソナリティ側でのみオンライン収録環境を作る

==== オフライン収録環境

オフライン収録環境は「場所」が大事になります。

場所については、音質にどこまでこだわるか、関連して編集作業をどこまで楽にするか、この2点が考えるポイントとなります。極端な話、まったく音質にこだわらなければ声を出せる環境であればどこでも収録できます。たとえば空調の音が入っていようが、工事の音が入っていようが、他人の会話が入っていようが収録可能です。音質にこだわり始めると考えるべき点が増えていきます。

まず収録環境として考えられるのが、カラオケと貸し会議室だと思います。カラオケは声が出せますが、音が響くようになっているためPodcastには向きません。貸し会議室は値段と立地の問題が解決できれば良いと思います。会議室の需要が高まる平日の夜や土日の午後は値段が高い傾向があるため、平日の朝などは安いのでお勧めです。また、立地は近くに線路や大きな道路があると電車や車の音がはいるため、なるべく静かなところだと良いでしょう。会社の会議室などで録音することも可能ですが、意外と他の会議室への出入りや外でしている会話が入ることがあります。ある程度は編集で対応可能ですが、その分編集の手間が増えますし、配信を続けていくと編集がボトルネックになるのでなるべく編集を簡単にしておくのも良いと思います。

いずれにしてもテスト録音してみてどの程度なのか確認してみましょう。完璧は難しいので自分がどこまでこだわるか、だと思います。聴いてみて気になる箇所があればそれを改善するようにすると良いと思います。

TODO　収録場所
(オンライン、オフライン、ラボ、会議室？注意点、反響、救急車問題、大通り避ける、電車避ける)


=== 録音機材

収録環境と同様に録音機材も重要です。iPhone付属のイヤホンマイクと1万円以上のマイクでは音質に雲泥の差があります。ですが、音質以外の観点ではiPhone付属のイヤホンマイクにもメリットがあります。また、入力インターフェースであるマイク以外に録音ソフト、ミキサーなどが録音機材にあたります。それぞれ見ていきましょう。

==== マイク

録音するにはマイクが必須です。マイクの値段はピンキリですが、筆者が使用したことがあるものをいくつか紹介したいと思います。ちなみに筆者は単独のときはマランツ MPM-1000U、複数人のときはBlue Yetiを使用しています。

 * イヤホンマイク
何かを始める時、それにかかるお金は非常に気になるものです。できるならタダで始めたいでしょう。Podcastもお持ちのスマートフォン付属のイヤフォンマイクで始めることができます。しかし、イヤホンマイクを使う時はいくつか注意点があります。まずはタッチノイズと呼ばれるマイク本体やケーブルが衣服と擦れることで発生するノイズです。特に誰かと会話する形式のPodcastの場合、会話しているテンションが上がったり、身振り手振りなどが原因で発生しやすいノイズです。これはなるべく動かないように意識するか、クリップなどで体に固定してしまうしかありません。またイヤホンマイクの場合は吐息などによるブレス音や破裂音(パ行の音)なども発生しやすいので気をつけましょう。できるなら手でマイク部分を持って、口の横からなるべく動かさないようにすると良い音質になると思います。長時間の収録は大変ですが、その分安価で済むというメリットがあります。
 * ヘッドセット
ヘッドセットは安価なものであれば千円くらいで買えるのが魅力的です。イヤホンマイクと違い頭部に固定できるため、タッチノイズが発生することはありません。ですが、マイクが口に近づくため、ブレス音や破裂音が非常に入りやすいです。また筆者が試した製品では、感度が高いためブレスノイズを拾いやすいイメージがあります。ヘッドセットを使用する場合はマイクの位置を調整して録音テストをするのが大事だと思います。ブレス音などのノイズはマイクを口の横に持ってくると軽減できる場合があります。声が入りづらくならないように気をつけて位置を調整しましょう。
 * マランツ MPM-1000U
筆者オススメのマイクです。ちなみに一人用のマイクです。このマイクはTCFM（※）でも使われているマイクです。値段としては本体が約7,000円、マイクを固定するアームが約3,000円ほど、合計1万円ほどで自宅に快適な録音環境が構築できます。このアームには風防がついており、ブレスノイズを軽減できます。またアームによってノイズが入りづらい位置にマイクを固定でき、リラックスした姿勢に合わせやすいため長時間録音しても疲れにくいです。実際に筆者は休憩を挟みつつですが、1日に5時間弱の録音をこなした経験があります。そしてこのマイクは指向性が強く、空調のノイズを拾いにくいようになっています。そのため、別の方向からならエアコンの風などのノイズが拾いにくいようになっています。マイクの指向性が高いことと、アームで口元に持ってくることができるため、非常に良い音質で録音できます。ちなみにこのマイクはUSB接続であるため、接続も簡単です。筆者は最初にヘッドセットを使っていましたが、比べ物にならないくらいノイズが少なく良い音質で録音できるようになりました。音質が良いと編集が非常に楽になるので、多少高価なマイクを買っても満足度は高いと思います。
 * Blue Yeti
 最後に集団で録音するときにお勧めのマイクを紹介したいと思います。Blue社のYeti（イエティ）というマイクです。このマイクはおよそ1万6千ほどとかなり高価ですが、その分高性能かつ楽に録音できます。YetiはUSBマイクなので、USBをPCに接続するだけで使用可能です。一点だけ注意なのが、接続した直後はミュート状態なのでミュートボタンを押して解除するのがポイントです。このマイクは本体のつまみを操作して指向性や録音レベルを変えられます。指向性を変えられるというのは、1方向のみ、左右、対面、全方位の4パターンの方向からの音を録音するようにできます。そのため、二人のときは対面にする、複数人の時は全方位にする、一人の時は1方向にするのようにその時に最適な録音状態にできます。指向性が広がるとノイズを拾いやすくなるので、こういった調整ができるのは良い音質の録音をするために非常に便利な機能です。

==== 録音ソフト

PCで録音するにはマイクの他に録音ソフトが必要です。筆者は録音、編集ソフトとしてAudacityを使用しています。

 * Audacity
Audacityはフリーで録音、編集ができるソフトです。録音時は録音レベルを調整することができ、マイク側で調整ができなくてもある程度ならソフト側で調整できます。

他に書くことある?

==== ミキサー

使ってないのでだれか書いてほしい
(というか不要?)

=== 収録時に注意すべき点

収録環境ができたら実際に収録していきますが、その時にも様々な工夫が可能です。収録そのものが楽になるものもあれば、編集が楽になるものもあります。

==== マイクテクニック

録音時にマイクをどう使うかが音質に非常に影響していきます。マイクテクニックを知っているとノイズが少なく、編集が楽になるでしょう。

まずはマイクの位置です。マイクは口から少し横にずらして設置しましょう。正面だと息がマイクにかかり、ノイズとなってしまいます。マイクの位置を決めたら、そこから動かさないようにしましょう。これはマイクも自分の顔も同様に動かさないようにしたほうが良いです。位置を動かさないと安定して録音できます。次に「ぱぴぷぺぽ」と喋って録音してみましょう。ぱ行の音は破裂音と呼ばれ、録音したときに大きな音のノイズになりがちです。マイクの位置が影響してきますのでぜひ確認してみましょう。

次の声の大きさです。収録できる環境によって声の大きさの上限は変わってきます。夜中に家族がいる家で大きな声は出せませんよね。ですが、録音の観点からするとなるべく大きな声で録音したほうが音質もよくなり、編集も楽になります。声が小さいと編集で大きくすることになりますが、その時にノイズを大きくなってしまいます。ある程度のノイズは編集で目立たなくできますが、その分声も聞こえづらくなってしまいます。筆者の感覚では編集でノイズを消すのは最終手段にして、収録環境や録音時に注意したほうが結果的には楽になるでしょう。

マイクにはハンドマイクと呼ばれる手に持つマイクがありますが、ハンドマイクはずっと同じ場所に固定するのが難しいので使用する場合はスタンドなどで固定したほうがよいでしょう。他にもイヤホンマイクを使用する場合は衣服と擦れないように固定するようにしましょう。

==== 外の騒音

収録すると以外と外の音が入ることに気づきます。例えば車やバイクの音、選挙カーの声、電車の音、廊下や階段を歩く音などがよく入っています。これらは場所や時間をずらすことで回避できることがあるので、なるべく静かな時間帯を選びましょう。外の騒音に限って言えば深夜の方が静かになります。ですが、家族と一緒に住んでいる場合は自分がうるさい原因にならないように注意しましょう。どうしても騒音が解決できない場合は場所を帰ることを検討した方が良いと思います。

==== 部屋の内部で発生するノイズ

録音時は部屋の中のノイズも拾ってしまいます。まず空調の音が最も目立ちます。エアコン、暖房、扇風機、窓からの風などのことです。そのためマイクに風が当たる位置にある場合は事前に温度を調整しておき、収録時には空調を止められるようにしておきましょう。特に夏や冬の場合は事前に快適な温度にしておいた方が収録も捗ります。他にも椅子や扉の音、PCのファンなどの音が気になるかと思います。実際に録音してみて気になる音は対策してみましょう。

==== 出演者からのノイズ

収録時に出演者から出るノイズもあり、衣服の衣擦れ音、アクセサリ、PCのキーボード音、携帯の通知などのことです。最近はあまりないと思いますが、ナイロン製の衣服はシャカシャカという音が発生します。収録中は自然と体が動きますので音が出ることがあります。またアクセサリをつけている場合も同様です。音が目立つようなら外しておきましょう。次にPCのキーボードです。ノートPCなどで情報をみながら収録することがありますが、その時にメモをとるキーボードの音はかなり目立ちます。可能な限りマイクをおいているテーブルとは違う場所にPCをおきましょう。座卓にマイクを置く場合は、PCを直接床においた方が良いです。録音してみるとわかりますが、かなり静かにキーボードを押しても音が乗っているので、気になる場合は厳密に対応した方が良いです。最後に携帯やノートPCからの通知は極力切っておきましょう。気にしない人もいますが、リスナーさんで気にする人はいるかもしれないのでなくせるものはなくしておいた方が良いです。

==== 編集点を作る

収録時に編集点を作ると編集が楽になります。特にPodcastを始めた当初は噛んでしまったり、どもってしまうと録音を止めたくなるもの。録音を止めるとテンポが悪くなり先に進めなくなるので、録音は止めずにすこし黙って間を置いてから喋り出すとテンポを崩さずに収録可能です。これならあとで間違えた部分だけ消せばいいので、録音し直すよりも不自然にテンションの違う結果になりづらいと思います。

==== 収録の流れ

単独でも複数人で収録でも収録の流れを用意して周知しておいた方が良いでしょう。喋っている時に次の状態を意識しながら喋るのは結構難しく、上の空になってしまいがちです。それよりも事前に流れを決めておき、それを見ながら喋ると、個々の話題に集中できるのてぜより楽しいPodcastにできるでしょう。収録の流れと言っても喋る内容を一言一句細かく用意する必要はありません。あまり用意しすぎると原稿を読み上げるナレーションのようになってしまいます。例えば次のような項目だけ用意しておくと良いでしょう。

 * オープニング
 * 自己紹介
 * メインテーマ
 * 告知
 * エンディング

オープニング、告知、エンディングなどは毎回同じことを言うと思いますので原稿見たくして良いと思います。自己紹介、メインテーマなどはその時の流れで収録した方がよりよいPodcastになるかと思います。

TODO 収録ノウハウ

(ゲストノート、事前に聞いておくこと。
収録時に気をつけていること。進行のテクニック
インタビュースキル(鉄板質問、
マイクテクニック(声の出し方、波形を見るとか)

== 編集

=== FORTEおすすめの編集方法

筆者がいつも行なっているAudacityでのお勧めの編集方法を記載します。これだけでかなり良い感じになるので、ぜひ一度お試しください。

==== 音量を大きくする

最初に音量を大きくします。音量や音質は録音時の環境が大事ですが、編集でもある程度は調整することが可能です。この編集方法ではなるべくノイズが少ない環境で、なるべく大きい音量で録音することが大事です。
音量の調整ですが、全選択してメニューからコンプレッサーを選択します。設定はデフォルトの状態から次の項目を変更します。ちなみにデフォルトにするのは、管理 -> 出荷時プリセットから可能です。

 * 閾値は-18
 * レシオは5:1
 * 圧縮の後0dbになるようにゲインを調整するをOnにする
 * ピークに基づく圧縮をOnにする

以下を検証する
閾値とレシオは関係ないのでは?

==== ノイズの削除

全体的に音量を大きくしたため、ノイズが目立つ状態になっています。このノイズを目立たなくします。まず、ノイズのみの音声部分を選択し、メニューからエフェクト -> ノイズの低減を表示します。そのままノイズプロファイルの選択をクリックします。今度は全て選択してメニューからエフェクト -> ノイズの低減を表示します。ノイズを低減するレベルを指定してOKをクリックします。

筆者はノイズ低減を12dB、感度は6.00、周波数平滑化を3にしています。この内容は筆者がいろいろ試した見た結果で、単純に私がもっとも好みな設定だというだけです。ちなみにノイズ低減を強くするとより強くノイズを低減できますが、ノイズ以外の音声も聞こえづらくなってしまいます。なおノイズの低減は全選択すると処理に時間がかかるので、特にノイズがひどい部分のみ選択していろいろ試して見ることをオススメします。

==== 擦音の低減

歯擦音(しさつおん)は「さしすせそ」に対して出る音です。「〜ですー」とか「〜だしー」のようなときに出やすいです。普段はあまり気にならないのですが、コンプレッサーによって音量が大きくなっているため、かなり耳障りになります。
まず全選択してメニューからエフェクト -> Low Pass Filter(ロウパスフィルター)を選択します。私はデフォルト設定のままにしていますが、好みでいろいろ変えてみてください。

==== 無音の切り詰め

次に無音部分の切り詰めをします。会話部分で長い間ができてしまったり、調べ物をしたりするあいだの間を短くすることでテンポをよくします。
全選択してからメニューのエフェクト -> 無音の切り詰めを選択します。私は0.5秒が好みですが、お好みで設定を変えてください。

==== 音量の調整

最後は最初に大きくした音量を良い感じに調整します。これが配信する際の音量になるので、最初の手順で大きくした音量でちょうどよければこの手順は必要ありません。
まずは全選択して、そのあとにメニューからエフェクト -> コンプレッサーを表示します。次にデフォルトから次の項目のみ変更します。

 * 閾値は-18
 * レシオは2:1
 * 圧縮の後0dbになるようにゲインを調整するをOffにする
 * ピークに基づく圧縮をOffにする

最初の手順とはレシオとチェックボックスが異なりますのでご注意を。レシオとチェックボックスを変更することで、Audacity上の表記だとだいたいMaxが-9dBくらいになります。

==== Audacityにキーボードショートカット追加

よく使う機能はキーボードショートカットに設定しておくと編集が捗ります。MacではメニューのAudacity、環境設定からキーボードを選択します。Windowsでは「TODO」です。右上の検索窓から機能名を検索してショートカットを割り当てていきます。筆者は次の機能を登録しています。

 * ノイズの低減（Control + S）
 * 特殊な削除・切り取り・無音化（Control + E）
 * 増幅（Control + R）
 * 削除（Control + F）

括弧内は筆者が実際に設定しているショートカットになります。これらのショートカットに加えて再生と停止をスペースキーで行うことで編集効率がよくなります。ぜひお試しください。

==== 細かい編集を行う

音声ファイルを最初から聞いて細かい編集を行います。筆者は1.5倍速で聞き直して確認しています。再生速度はAudacityの右上にある再生ボタンとバーで調整できます。「TODO画像」

編集する観点としては次の点を確認します。

 * 不自然な間があいてないか
 * 間が短くないか
 * カットすべき箇所はないか
 * ノイズの削除

事前の編集で間を詰めていますが、一定以上の音が出ている箇所は詰められません。例えば調べ物などをしていてキーボードの操作音などが入っていると不自然な間になってしまいます。これらは実際に聞いてみないとわからない間になります。また0.5秒では短すぎる間というものもあります。ちょっと考える間だったり、開始と終了はもう少し間があったほうが良いでしょう。筆者は0.5秒の間と1秒の間を使い分けています。通常の会話の間は0.5秒にして、開始と終了や考えたり悩んでいるときは1秒にしています。

聞いていて不要な部分はカットしていきます。例えば調べ物をしていて度待っている時間や、なにか収録に関係ないことをしている時間などです。筆者はよくノートPCに電源をつなぐのを忘れてしまい、収録中にガソゴソと電源をつなぐ事があります。そういった部分は不要なのでカットします。また、たまに会話でテンションが上がってしまい、不必要な話題や会話をしてしまうときがあります。そういったものが公開されないようにカットしていきましょう。

次にノイズの削除を行います。こちらも事前の編集で削除していますが、異なる種類のノイズはそれごとに対応が必要となります。例えば扉を開けた音、外の車の音、航空機の音、キーボードのタイプ音などノイズはいくつか考えられます。それごとにノイズが目立たないようにしていきましょう。会話とかぶっていないノイズはそのまま削除すれば大丈夫です。会話とかぶっている場合はそのノイズが単独で出現している部分を選択してノイズの低減機能で目立たなくしていきましょう。編集で行えるノイズの対応には限界があります。なるべく収録時にノイズが乗らないようにしたいですね。

== 配信

録音して編集したらあとはRSSに乗せて配信するだけです。では具体的にどうすれば配信できるのでしょうか?Podcastの配信は様々な環境があり、それぞれ特徴があります。配信環境ごとにその特徴を見ていきましょう。

=== anchor
KANEさん

=== SoundCloud
しがないラジオのおふたり

=== yattecast

yattecast（ヤッテキャスト）はr7kamuraさんが開発したPodcastサイトをつくるためのテンプレートです。Githubのリポジトリをforkして音源と説明文を書くだけでPodcastが公開できます。

yattecastの特徴はお手軽さと拡張性の高さです。HTMLとCSS、JavaScriptの知識があればyattecastをベースに自分の好みの配信サイトを簡単に作ることができます。それらの知識がなくても画像ファイルを変えるだけでオリジナリティがあるサイトにできるでしょう。またPodcastの配信に必要な機能は最初から搭載されているので、必要な機能は簡単に実現できて、デザインや見た目などに時間をかけることができます。

Githubの基本的な操作方法がわかっていることが前提になります。ですので、Githubに関する知識がなくてもっと簡単に配信したい場合は別の配信方法が良いでしょう。もし自分好みの配信サイトにしたい、そのために勉強しても良い!という方であればとてもやりがいがありますので、yattecastをお勧めします。

==== 配信方法

まずはGithubからyattecastのリポジトリをforkします。次のURLを開いて右上のForkをクリックして自分のリポジトリを選択すればForkできます。もしこのとき自分のリポジトリがなければ作成しておきましょう。

@<code>{https://github.com/r7kamura/yattecast}

「TODO画面とかいるよなー」無事forkできたらまずサイトを公開する準備を行います。forkしたリポジトリにブランチgh-pagesを追加します。ブランチの追加は必須ではないですが、わかりやすいと思うのでお勧めします。次にforkしたリポジトリのSettingsを表示し、リポジトリ名を変更します。これがURLの一部となるため、Podcast名とするとわかりやすいでしょう。さらにスクロールするとGitHub Pagesの設定があるのでソースをgh-pagesに指定しましょう。これで以下のURLでPodcastの配信ページにアクセスできるようになったはずです。

@<code>{https://fortegp05.github.io/Podcast名/}

次に_config.ymlを編集します。次の項目を更新しましょう。

 * actors
 * author
 * description
 * description_long
 * email
 * hashtag
 * itunes_podcast_url
 * keywords
 * title
 * url

actorsが出演者です。アイコン、名前、URLを設定します。筆者はアイコン、URLともにTwitterと同じにしています。アイコンの画像はimagesのactors配下に配置しましょう。authorはパーソナリティです。descriptionとdescription_longはPodcastの概要です。_longの方が長いので、そちらに詳細を記載しましょう。emailは自分のemailアドレスを指定します。

hashtagはPodcastの感想などを呟いてもらうTwitterのハッシュタグです。itunes_podcast_urlはRSSのURLを指定します。URLは次のような内容です。

@<code>{https://fortegp05.github.io/aozorafm/feed.xml}

keywordsにはそのPodcastを示すキーワードをカンマ区切りで記載します。例えばテック系、雑談、ゲームなどになります。titleはPodcastのタイトルを入力します。urlはPodcastのURLを指定します。

次に画像をに変更します、imagesの配下にあるlogo.jpgを変更すると配信ページの上部にある画像が変更されます。imagesと同じ階層にaudioフォルダが存在します。このフォルダに録音、編集した音声ファィルを配置します。

最後に_postsの編集をしてPodcastを配信します。_postsには「日付_連番.md」という形式のファイルがあります。このファイルがPodcastの1エピソードになります。次の項目を編集します。

 * actor_ids
 * audio_file_path
 * audio_file_size
 * date
 * description
 * duration
 * title
 * 関連リンク

actor_idsは_config.ymlに追加したactorを指定します。ゲストなど毎回新しい人が出演するときは都度追加しましょう。audio_file_pathはaudioフォルダに配置した音声ファイルのファイル名を記載します。このときパスは/audio/音声ファイル名となるように指定しましょう。audio_file_sizeは音声ファイルのサイズをバイトで記載します。dateは配信日になります。未来の日付にするとGithubにpushしても公開されないため、気をつけましょう。descriptionはエピソードの概要を記載しましょう。durationは音声ファイルの長さを記載します。時:分:秒の形式で指定します。titleはエピソードのタイトルを指定します。関連リンクはエピソード内で話題にでたものを補足するリンクなどを掲載しましょう。

このファイルをpushしてしばらく待つとPodcastがWebページに公開されます。これでインターネットには公開されましたが、iTunesには申請できていません。iTunesに申請してiPhoneのPodcastアプリで検索できるようにしましょう。まずは以下のURLにアクセスします。もしAppleアカウントがない場合は新規作成しましょう。

@<code>{https://podcastsconnect.apple.com/}

ログインするとRSSフィードのURL欄があるので、そこに_config.ymlのitunes_podcast_urlに指定したfeed.xmlのURLを指定しましょう。Validate（検証）ボタンを押すと、RSSの内容を確認してくれます。内容に問題がある場合はこれまでの作業を見直してみましょう。問題がなければSubmit（送信）ボタンが押せます。内容に問題がなければ数日の間に登録完了メールが来ます。

おめでとうございます!これで晴れてyattecastを利用したPodcasterになれました!Podcastを楽しんでいきましょう。

==== yattecastの改造

筆者はaozora.fmというPodcastをyattecastで配信していますが、以下の項目を改造しています。ここでは改造した内容について代表的なものを解説していきます。

 * チャプター機能の追加
 * 再生位置の記憶
 * リンクの新タブ表示化
 * スクロール時に再生バーが追従する
 * 告知内容のカード表示化
 * パーソナリティからの告知の表示
 * ヘッダー画像のブラー効果を削除
 * 支援者の表示
 * おたよりの送付機能の追加

最も特徴的な改造はチャプター機能の追加です。aozora.fmは楽しいことを話すPodcastであり、特定のテーマについて話すPodcastではありません。そのため、そのエピソードでどんなことを喋っているか知りたいですし、後半は興味がある話題だけど前半は興味がないから飛ばしたいということもあると思います。それらの需要に答えるためエピソード内の何分からどんな話題を話しているかをチャプターとして提供しています。チャプターは時間とタイトルとなっており、配信サイトで再生しているときのみ該当する時間のチャプターがハイライトされるようになっています。再生位置が次のチャプターに移ると次のチャプターがハイライトされるようになっています。チャプターをクリックすることでそのチャプターから再生が可能になっています。

他にも細かい点で改修を加えています。例えばyattecastでは配信サイトのリンクをクリックすると同ページ内で遷移するため、再生が止まってしまいます。話題に関連したサイトが関連リンクに登録されているため、ついクリックしてしまいますが、そうすると再生が止まってしまうわけです。そして再生位置を記憶していないため、戻るとまた最初からの再生になってしまいます。aozora.fmでは再生位置を記憶しており、同じブラウザであれば最後に再生していた位置から再生できます。また全てのリンクを新しいタブで開くようにしているため、参考サイトを見ながら再生し続けることが可能になっています。

その他の機能はぜひaozora.fmのサイトと他のyattecastを使用しているサイト（yatteiki.fmなど）と比べてみてください。

@<code>{https://fortegp05.github.io/aozorafm/}

=== Youtube
KANEさん

=== Spotify
だれか・・・

=== ブログ
だれか・・・

=== 個人サイト
だれか・・・
