

= Podcastを始めよう!
この章ではPodcastの始め方を紹介していきます。便利なアプリやツールがたくさんあるのでPodcastを始めるのはそれほど大変なことではありません。ぜひ、Podcast配信を始めてこの楽しさを味わいましょう!

== 始め方
Podcastを始めるには録音した音声データをRSSで配信するだけです。とはいえ話す内容や、録音の仕方、編集、どうすればRSS配信できるのか?いくつも疑問が湧いてくると思います。具体的には次のような手順ですすめていきます。。

 * 方針ぎめ
 * テーマ決め
 * ネタだし
 * 録音
 * 編集
 * 配信

それぞれひとつずつ見てみましょう。

== 方針ぎめ

Podcastを作る上で、どのような方針で配信をしていくのかを決めましょう。

一人で配信するのか複数人で配信するのか、ゲストを呼ぶのか呼ばないのかといったところであって、取り上げるテーマについての話ではありません。随時変更したり、基本一人だけどゲストが見つかったら二人で、という風に柔軟に決めても構いません。ですが、ひとつの配信ではどの方針で行くのかを決めておく必要があります。

また、大枠のテーマについても合わせて考えておきます。

 * ゲストに来てもらって、テック系の話題、最新ニュースについて話す
 * 一人で、自分の本業におけるプロダクトマネジメントについて話す
 * いつもの相方と、昨日のご飯について話す。

 こういった要領で考えられると、次のテーマ決めまでがスムーズに進むでしょう。

ここでは、方針を決めるときの方法を考えていきます。

具体的な方針は、パーソナリティの人数によって変わります。

=== ゲストを呼ばない場合
まずは、ゲストを呼ばずパーソナリティーだけで配信を行う場合を考えます。

===={no-guest-1-host} 1人の場合
この場合、Podcastの方針を決めることは簡単でしょう。

方針を決めるときは、パーソナリティであるあなた自身が配信したいことに沿って方針を決めましょう。

方針がまったくない状態よりも、ある程度の方針を考えておくことで話のネタを見つけるときのヒントになります。
さらに、Podcastの方針を決めることは、リスナーに対する広報をする際にも役に立ちますので、話したいことをベースに「私はこのような方針でPodcastを作っていきます」ということをいえるようにしておきましょう。


====[column] 虚空に向かって話をする@みずりゅ

パーソナリティが一人の場合、いわゆる「虚空に向かって話をする」という状態になります。これは意外と寂しいものです。
なので、もしも寂しさを覚えたら仮想の話し相手を想定しましょう。
例えば、配偶者や恋人、もしくは同僚や後輩、など。
その人に向かって話すように収録してみては如何でしょうか。

====[/column]


===={no-guest-2-hosts} 2人の場合
次に、2人でPodcastを行う場合を考えます。
まず、2人の役割を決めます。2人以上でPodcastを行う場合は、役割がいくつか考えられます。

 * 2人ともフラットに語り、対話形式で話を進めていくスタイル
 * 1人がアシスタントとなり、もうひとりが中心に話をしていくスタイル

どちらのスタイルでも、お互いが関心を持っているテーマについて話をするのがよいでしょう。
どちらかに偏りがあるテーマにしてしまうと、一方が話を多くしてしまい2人で配信をしている意味が少なくなってしまいネタも尽きて継続することが大変になるでしょう。

===={no-guest-many-hosts} 3人以上の場合
3人以上でPodcastをやる場合も基本的には2人で行う場合と方針の決め方は同じです。


2人で行っているとき以上に話が偏りやすくなるため、そこに意識をして方針をきめましょう。
さらに、2人で行う場合よりも役割のバリエーションを増やすことができるので、方針を決める中で適切な役割を決めることができると配信に特色が出てくるでしょう


たとえば、2人があるテーマについて議論を行い、1人がファシリテーターのように入る形のPodcastの進め方も可能です。

=== ゲストを呼ぶ場合

パーソナリティとは別にゲストを呼んで配信をする場合です。

==== 1人の場合
ゲストに話してほしいことを中心に方針を決めるとよいでしょう。
その話題が、自分も詳しく共に話をできるようなことなのか、自分は聞き役に徹してゲストに語ってもらうのかによってゲストの方針もかわります。


2人で収録をする前に方針を共有することができれば沈黙の時間が流れると行ったことを避けることができます。

==== 2人の場合
次に2人でゲストを迎える場合についてです。この場合はパーソナリティの2人の役割を分担してゲストと話していくことができます。


たとえば、1人はインタビュワーとして質問を投げかけていき、もう1人は、その話をゲストと共に盛り上げていく役割をするという形があります。
1人は常にファシリテーターとして話をまとめる役になり、もう1人とゲストが話をしている内容をまとめていくとスムーズな進行ができます。

==== 3人以上の場合
3人以上の場所にゲストを呼ぶ場合。この場合は、人数がとても多くなっていますので統制をとることが難しくなるでしょう。統制にこだわるのではなく、パーソナリティとゲストが双方楽しめる場作りを心がけましょう。


3人の空気感にゲストが馴染めないと言ったことがないようにゲストの選定段階から一緒に話していく空気感作りといったところをより強く意識しましょう。

== テーマ決め

Podcastを作成する上で、どのようなPodcastなのかといったテーマを作ることは大切です。

テーマは、「テック系の話題について話す」という大雑把なレベルから、「成し遂げたいことを話してもらう」「現場のクソ案件について話す」という具体的なレベルまで考えます。

もちろんテーマのない雑談をするPodcastというのもよいものだと思いますが、テーマがあることでネタ出しが簡単になります。

Podcastのテーマを決めるときは、パーソナリティが興味のあることを選ぶようにするとよいでしょう。そのテーマが世の中的に関心を持っている人が少ないことかもしれませんが、Podcastを始めて楽しく続けていくためには、最初は⾃分が話せそうなテーマを選ぶことが重要です。

Podcastの内容を拡充していく場合には、インプットやアウトプットがより必要となる場合もあります。逆に興味が持てないことをテーマにしてしまうとリスクになってしまいます。

====[column] Podcastのテーマを考える

ここで、Podcastのテーマを考えるときの例を出してみます。
Podcastテーマを考えるときのひとつの考え方は、「世の中に伝えてみたいこと」といった観点で考えています。
世の中には、さまざまな想いを持って活動をしているひとがたくさんいます。しかし、その活動にスポットライトが当たっていなかったり、考え方を広めることに対するリソース不足から伝える余裕がない場合があります。

そういった人たちの考え方や生きてきた人生を世の中に広めるためのPodcastを作成しています。

「おしごとam」では、仕事をすることに対する姿勢や考え方について、てごふぁさんと共に世の中の人に伝えたいと思い配信をしています。

「たまよくラジオ」では、ずんだまるの魂を良くするという考え方を我々だけではなく、ゲストも交えて議論をしていき、それを伝えて行くことを目的に配信をしています。

「成し遂げたいam」では、ゲストの成し遂げたいことを世の中に広めるという明確な目的で配信をしています。

====[/column]

== ネタ出し
Podcastのテーマが決まったら今度は各エピソードのネタ出しに入ります。

=== 1人で話す場合

ネタ出しは、基本的に複数人とやる場合とあまり変わらないです。

収録が定期／不定期でも変わってはきますが、普段の生活に発生した出来事／ニュース／イベント等が話すネタになってくるでしょう。
とはいえ、比較的自由にネタを決めてしまって、「収録したい」と思ったときにさっと行動できることが、1人Podcastの利点です。
それこそ、衝撃的なニュースを見た／誰かの行ったイベントの宣伝に便乗したい、等の思い付きで動いても良いと考えます。

また、1人だからこそ、自分が誰かに届けたい／伝えたい内容をネタにするのも良いでしょう。
例えば、あまり知られていないけど自分は面白いと思ったゲームの詳細を延々と話してみるとかも、1人ならではの伝え方もあります。

複数人でやる場合との違いは、収録時には原則として「自分1人」しかいない点です。
そのため、話を大きく発展させたり、あらぬ方向に進んでしまう、というのはなかなか難しいでしょう。
（ごく稀に、ひとりがたりで感極まってしまう方もいます。ですが、これはある種の才能なので、簡単に真似できるものではないでしょう。）

そんな時には、収録で使うネタについて、収録前に身近な人や有識者等と話をする／Twitterで不特定多数に発信して反応をみる、等をしてみてはどうでしょうか。
例えば、巷で有名になったセキュリティ事件について、配偶者や子供と話をしてみる、とか。
配偶者や子供がIT系の知識があるかどうかでも、そのネタの捉え方／考え方も変わってきます。それこそ、自分が予想していなかった話になる事もあります。
そのようなバックボーンも含めて話をしてみるのが良いでしょう。そうすることで、収録の場にいない「誰か」の考え等もリスナーにも届ける事ができます。
また、相手の口調を再現したりリアクションを伝える事で、リスナーの想像力を経由して「収録前の会話を再現」できるかもしれませんね。

事前にネタを用意し、ネタの内容を推敲し、収録の場で再現する。ある意味、1人のネタ出しは落語に近いのかもしれません。


=== パーソナリティ同士で話す場合
まずは、パーソナリティと話していくスタイルのPodcastの場合を考えていきます。

おしごとamを例として説明したいと思います。おしごとamの場合は「お仕事を頑張る人のためのPodcast」というテーマがあるので、パーソナリティの2人で、「仕事をしていく上で考えると良いこと」を話そうと考えます。そのため、仕事の仕方に関連するキーワードを日常的にアンテナを張ることが重要になってきます。「地頭」「アウトプット」「マナー」といったキーワードを上げて2人で議論をすることなどを行います。

おしごとamで、地頭の良さに関する収録をした回があります。仕事をしていく中で、地頭の良さが重要になる場面というのが多々あるのではないかとパーソナリティの間で話題になったので収録をすることに決めました。当時、就職活動や転職活動に関する仕事をしていたのでさまざまな場面で地頭の良さというワードが頻繁に飛び交っていました。複雑な世の中の仕事を効率よくこなしていくためには、ある問題に対して、視座を高めて俯瞰する力が必要だと感じていました。そのためには地頭の良さが関連しているのではないかという話になりましたが、地頭の良さというのがどんなものなのかを我々も含めて曖昧だと思ったので実際に収録をしながら考えを深めてみることにしました。

ネタが決定した後は、そのネタに沿って話をしていきます。事前にこんなことを話してみようとパーソナリティ間で打ち合わせをすることも大切です。ネタについて、お互いがどのように考えているのか話をして収録し、収録中は相手がそのテーマに関して、どのように考えているのかというところをお互い議論をしながら話を盛り上げていきます。

=== ゲストを呼んで話す場合

次は、ゲストを呼んで話をするパターンです。

こちらの場合は、ネタはゲストから引き出すことになります。
ラジオのテーマに沿ってゲストからネタを引き出しましょう。事前に、ネタを引き出すためのヒアリングノートを用意しておくことでよりスムーズにネタを引き出すことができます。
ヒアリングノートを作成した場合は、その中からテーマに沿って深く掘り下げられるように確認をしておきましょう。さらに、ゲストから実際にネタとして出ていないことだとしても、パーソナリティが聞いてみると面白そうなことをプロフィールや普段のコミュニケーションから見つけておくことでそれがネタとなります。

ゲストによっては、自ら話すネタがなかなか出てこない人もいます。そういう場合は、あらかじめいくつか質問を提示してそれに答えてもらう形で進めましょう。


たとえば、成し遂げたいamでは「あなたの成し遂げたいことは何ですか？」という大きな質問があり、それに答えてもらうことから始まります。
成し遂げたいことがすでにある人は、その成し遂げたいことを中心に話を進めてもらいます。


成し遂げたいことがない人は、どんなことを普段行っているのかをベースに成し遂げたいことの種をみつけてもらえるように方針を変えてネタを探していきます。

テーマによってはネタが明確に決まっているものもあります。
たとえば、三日月ラジオでは個人サービスを作っている開発者にフォーカスをしているので、ネタは個人サービス開発の話題になります。サービスの紹介から始まり、アイデアの出し方や開発技術の選定方法など話をしてほしい内容が沢山あります。
このようなテーマの場合はネタ出しよりも、話をしてくれるゲスト探しが大切になってきます。


====[column] 共通の趣味の話をすると盛り上がりすぎる @みずりゅ

趣味系のPodcastでゲストが出演する場合、そのパーソナリティとゲストの趣味はだいたい一致しています。そんな人達が話を始めるとどうなるか。枝葉がどんどん広がり、話がすごく盛り上がる...場合が多いです。

かくいう私も、本書のメイン著者であるFORTEさんのPodcast「aozora.fm」にゲスト出演させて頂いた際には、某国民的ロールプレイングゲームの3作目と4作目の話題だけで、1時間近く話をしたことがあります。また、収録前は色々なゲーム機器のソフトの話をしようと両者で候補を挙げていたのですが、蓋を開けてみるとハードがファミコンの話から抜け出すことができませんでした。

盛り上がるのは大事ですが、盛り上がりすぎるのも注意が必要です。

====[/column]

=== あえてネタを決めない

ネタ出しをする際に「きちんと決めなきゃ!」と思って決めてしまうと意外と話せない内容だったり、内容が薄くなってしまうことがあると思います。ですので、あえてその場ではネタを決めないで「決めないで一旦置いておく!」としてみましょう。そのまま普段の生活を過ごしていると「あ!この話題Podcastで話したいな」とか、「いや自分はこう思うんだけどなー」といったように感じることが出てくるしと思います。これはカラーバス効果といい、気にしていることは目に飛び込んで来やすい、意識しやすいという人間の習性の一つになります。すでにネタを決めてしまっていると頭からネタに関する意識が除外されてしまうので、あえて決めないで悩んだままにしておくことでより多くの発見があると思います。

== 録音機材

収録環境と同様に録音機材も重要です。iPhone付属のイヤホンマイクと1万円以上のマイクでは音質に雲泥の差があります。ですが、音質以外の観点ではiPhone付属のイヤホンマイクにもメリットがあります。また、入力インターフェースであるマイク以外に録音ソフト、ミキサーなどが録音機材にあたります。それぞれ見ていきましょう。

=== マイク

録音するにはマイクが必須です。マイクの値段はピンキリですが、筆者が使用したことがあるものをいくつか紹介したいと思います。ちなみに筆者は単独のときはマランツ MPM-1000U、複数人のときはBlue Yetiを使用しています。

 * イヤホンマイク

何かを始める時、それにかかるお金は非常に気になるものです。できるならタダで始めたいでしょう。Podcastもお持ちのスマートフォン付属のイヤフォンマイクで始めることができます。しかし、イヤホンマイクを使う時はいくつか注意点があります。まずはタッチノイズと呼ばれるマイク本体やケーブルが衣服と擦れることで発生するノイズです。特に誰かと会話する形式のPodcastの場合、会話しているテンションが上がったり、身振り手振りなどが原因で発生しやすいノイズです。これはなるべく動かないように意識するか、クリップなどで体に固定してしまうしかありません。またイヤホンマイクの場合は吐息などによるブレス音や破裂音(パ行の音)なども発生しやすいので気をつけましょう。できるなら手でマイク部分を持って、口の横からなるべく動かさないようにすると良い音質になると思います。長時間の収録は大変ですが、その分安価で済むというメリットがあります。

 * ヘッドセット

ヘッドセットは安価なものであれば千円くらいで買えるのが魅力的です。イヤホンマイクと違い頭部に固定できるため、タッチノイズが発生することはありません。ですが、マイクが口に近づくため、ブレス音や破裂音が非常に入りやすいです。また筆者が試した製品では、感度が高いためブレスノイズを拾いやすいイメージがあります。ヘッドセットを使用する場合はマイクの位置を調整して録音テストをするのが大事だと思います。ブレス音などのノイズはマイクを口の横に持ってくると軽減できる場合があります。声が入りづらくならないように気をつけて位置を調整しましょう。

 * マランツ MPM-1000U

筆者オススメのマイクです。ちなみに一人用のマイクです。このマイクはTCFM（※）でも使われているマイクです。値段としては本体が約7,000円、マイクを固定するアームが約3,000円ほど、合計1万円ほどで自宅に快適な録音環境が構築できます。このアームには風防がついており、ブレスノイズを軽減できます。またアームによってノイズが入りづらい位置にマイクを固定でき、リラックスした姿勢に合わせやすいため長時間録音しても疲れにくいです。実際に筆者は休憩を挟みつつですが、1日に5時間弱の録音をこなした経験があります。そしてこのマイクは指向性が強く、空調のノイズを拾いにくいようになっています。そのため、別の方向からならエアコンの風などのノイズが拾いにくいようになっています。マイクの指向性が高いことと、アームで口元に持ってくることができるため、非常に良い音質で録音できます。ちなみにこのマイクはUSB接続であるため、接続も簡単です。筆者は最初にヘッドセットを使っていましたが、比べ物にならないくらいノイズが少なく良い音質で録音できるようになりました。音質が良いと編集が非常に楽になるので、多少高価なマイクを買っても満足度は高いと思います。

//image[mpm1000u_01][MPM-1000U][scale=0.3]

 * Blue Yeti

最後に集団で録音するときにお勧めのマイクを紹介したいと思います。Blue社のYeti（イエティ）というマイクです。このマイクはおよそ1万6千ほどとかなり高価ですが、その分高性能かつ楽に録音できます。YetiはUSBマイクなので、USBをPCに接続するだけで使用可能です。一点だけ注意なのが、接続した直後はミュート状態なのでミュートボタンを押して解除するのがポイントです。このマイクは本体のつまみを操作して指向性や録音レベルを変えられます。指向性を変えられるというのは、1方向のみ、左右、対面、全方位の4パターンの方向からの音を録音するようにできます。そのため、二人のときは対面にする、複数人の時は全方位にする、一人の時は1方向にするのようにその時に最適な録音状態にできます。指向性が広がるとノイズを拾いやすくなるので、こういった調整ができるのは良い音質の録音をするために非常に便利な機能です。

//image[yeti][Blue Yeti]

=== 録音ソフト

PCで録音するにはマイクの他に録音ソフトが必要です。筆者は録音、編集ソフトとしてAudacityを使用しています。

 * Audacity

Audacityはフリーで録音、編集ができるソフトです。録音時は録音レベルを調整することができ、マイク側で調整ができなくてもある程度ならソフト側で調整できます。

== 収録環境を整える

方針とテーマが決まったら次は収録の準備です。ゲストまたは相方がいる場合には、日程調整は忘れないようにしましょう。ここでは、主に収録環境（収録ソフト)と収録場所について述べます。

 * 収録環境を構築する
 ** オンライン収録
 *** Mac
 *** Windows
 ** オフライン収録

=== オンライン収録環境の準備
収録環境は、オンラインかオフラインかで大きく変わっていきます。
オフラインは、一人または二人、あるいはそれ以上が@<b>{対面で}収録する場合です。オンライン収録は、オンラインチャットを録音するイメージで、対面ではなく@<b>{ネットを通じて}収録を行うことを指します。

まずオンラインの場合ですが、オンラインの場合はゲストと会話を行うソフトが収録環境となります。よく使用されるソフトは次のとおりです。

 * Discord
 * Skype
 * Zencastr
 * Zoom

いずれもオンラインで相手と会話することができるソフト（サービス）です。これに録音するようのソフトを組み合わせて収録します。どのソフトもオンライン会話ができるので録音自体はどれでも可能です。ただし、音質や使い勝手などは異なります。例えばアカウントの要否、というものがあります。Zencastrはパーソナリティ側のアカウントは必要ですが、ゲストで参加するだけなら名前入力のみで収録可能です。他の3つは先にアカウントを作る必要があります。もしそのソフトをPodcastの収録でしか使わないのであれば、ゲストがアカウントを作るのが面倒と感じてしまうかもしれません。そのため、ゲストに対してアカウントが不要なサービスは収録のハードルの高さを下げていると思います。

他の観点として音質やレイテンシ（遅延）というものがあります。ソフトによっては手軽さを重視しているため音質はそこそこだったり、設定によって音質が劇的に変わることがあります。音質が気になる人はなるべく音質が高いソフトを使用すると良いと思います。またオンラインで収録する都合上、どうしてもお互いの会話のやりとりにちょっと遅延が発生してしまいます。テンポの良い会話を重視する場合は遅延も気にした方が良いでしょう。

あとは録音の仕組みを考える必要があります。オンラインでパーソナリティ側にしか録音環境がない場合は、パーソナリティとゲストの両方をパーソナリティ側で録音する必要があります。その場合、自分のマイク入力とゲスト側の音声をそれぞれ録音する必要があります。多くの場合、録音は一つの入力にしか対応していないので別のツールで音声をまとめる必要があります。詳細なやり方は後述します。

ゲスト側でも録音する場合はゲスト側に録音環境を作る必要があるので、その説明が必要です。音質は良くなると思いますが、準備は大変ですし、ゲスト側の録音忘れなど確実性は下がると思います。

さて、筆者のお勧め環境をお伝えしたいと思います。筆者がオンラインで収録する場合のお勧めはZencastrです。理由として、パーソナリティもゲストも手軽、それぞれに音声ファイルがダウンロードできる、バックアップとして利用できるというものがあります。

まず、Zencastrを使うとパーソナリティもゲストも手軽です。パーソナリティ側としてはURLをゲストに通知すれば他に説明不要なのが良い点です。他のソフトではそのソフトの使い方を知らないと、アカウント作成から説明する必要があります。Zencastrは説明するとしても名前入力とマイクミュートくらいですし、筆者が収録している限りではマイクミュートの説明のみで十分です。ゲスト側からすると余計なアカウントが増えることがなく、操作方法なども特に覚える必要がありません。

またゲスト側で録音して録音録音終了後にファイルをパーソナリティ側に送る仕組みなので、特に説明などせずにゲスト側で録音することが可能です。インターネット環境に左右されずに録音されるので比較的綺麗な音で録音可能です。録音自体はそれぞれのPCで行いますが、最終的にZencastrのサーバーに音声ファイルがアップロードされます。そしてパーソナリティだけがそのデータをダウンロードできる仕組みとなっています。そのため、Zencastrのサーバーにデータが残るので万が一パーソナリティ側のPCにトラブルがあっても再ダウンロードすることが可能です。

そんなZencastrにもデメリットはあります。オンラインということで収録した音声データのパーソナリティ側とゲスト側でズレが発生していることがあります。また無料アカウントでは月に8時間までしか録音できない、などの制限があります。この制限は有料アカウントにすると撤廃できますが、金額が執筆時点で月額20ドルと少し高めの値段となっています。

それぞれのソフトに長所短所がありますので、@<b>{パーソナリティである自分が最も重視している点に合致するソフトを選択する}と良いと思います。筆者が最も重視しているのはゲストがPodcast収録に感じるハードルの高さを下げることです。そのため、アカウントを作らなければならないようなサービスではなく、ブラウザでアクセスすればすぐ録音できるZencastrを使用しています。

いずれのソフトも無料で使えますので、自分の要望にあったソフトを探してみてください。

//image[zencastr_01][Zencastr画面][scale=1.0]
//image[zencastr_02][Zencastrゲスト画面][scale=1.0]

====[column] オンライン収録をやってみて感じたこと@FORTE

オンライン収録でゲストとお互いに自宅で収録をする場合は空調、椅子の音、キーホードのタイプ音、マイクに触れてしまうなどのノイズが発生しやすいです。ですが、どれも気をつけていれば大丈夫なので収録前に念押ししておくとこういったノイズは軽減しやすいと思います。
事前に確認しておいたほうがよいこととしては、近くに工事現場や公園がある、選挙期間中などが考えられます。これらは時間帯を工夫すれば回避できることがあります。工事現場、公園での活動、選挙活動のいずれも夜は行われないことがが多いので早朝や夜に収録することで影響を回避できます。逆に24時間騒音が出ている場合は収録場所を見直したほうが良いかもしれません。

オンライン収録でお互いに自宅で収録すると逆に意図しない音が入ることがあります。小さいお子さんの声だったり、ペットの鳴き声などがそうです。もちろんノイズになる場合は消したほうが良いですが、aozora.fmではお子さんの声が効果的に働いたので残したことがあります@<fn>{aozorafmep14}。そのときはITエンジニアとしての働き方について会話しており、ちょぅど家族の話をしているときにお子さんの声が入ったのでゲストさんに許可を得てそのまま配信しました。楽しそうなお子さんの声は働き方に関する話題の大きな説得力になったと思います。

//footnote[aozorafmep14][https://fortegp05.github.io/aozorafm/episode/14 14. まみーさんと語る楽しい働き方の話。]

====[/column]


==== Macでパーソナリティ側でのみオンライン収録環境を作る
前述した通り、オンライン収録でパーソナリティ側でのみ録音する場合はいろいろと準備が必要です。ここではその準備を説明していきます。なお、この手順はMacでのみ有効な手順であり、バージョンは「macOS Mojave 10.14.5」で確認しています。

まず、以下のツールを使用します。

 * SoundFlower
 * LadioCast

SoundFlowerは仮想的にサウンドデバイスを増やすことができます。これは通常であれば出力先がスピーカーやヘッドホンしか選択できないところを、コンピュータそのものを出力先として指定することができます。これによりコンピュータ自体に音声を保存したり、別のソフトに音声データを橋渡しすることが可能になります。

LadioCastはいわゆるサウンドミキサーです。このソフトを使うとコンピュータで再生しているBGMにマイクで入力した自分の声をミックスすることができます。

このふたつを使用した環境は次の図のようになります。

//image[mixer2][オンライン収録システム構成図][scale=0.5]

なお、LadioCastを使用する際は@<b>{必ずマイクやヘッドフォンを接続した後にLadioCastを再起動してから}収録するようにしてください。Macのサウンドドライバの仕様なのか、スリープしたりマイクやヘッドフォンを抜き差しするとLadioCastが正しく機器を認識できない場合があります。

つまりSoundFlowerとLadioCastを使えば、Skypeから流れてくる相手の声に自分の声を乗せることができます。そしてそれを録音すれば、オンラインでパーソナリティ側でのみ録音することができます。

まずSoundFlowerは以下のサイトからダウロンードできます。ご使用のMacのバージョンにあったdmgファイルをダウンロードしてください。

@<code>{https://github.com/mattingalls/Soundflower/releases}

dmgファイルを実行してappフォルダにドラッグしてインストールします。

//image[soundflower_01][SoundFlower（サウンド入出力先に追加される）][scale=0.7]


次にLadioCastはMac App Storeからダウンロードしてインストールできます。

@<code>{https://itunes.apple.com/jp/app/ladiocast/id411213048}

次にMacの環境設定からサウンドを選択し、最下部にあるメニューバーに音量を表示にチェックします。環境設定を閉じてメニューバーに表示されたスピーカーアイコンをoptoin + クリックします。出力装置はSoundflower64ch、入力装置はSoundflower2chを選択します。LadioCastを起動して入力1をSoundflower2chにしてメインとAUX1を選択します。入力2をマイクにしてメインのみ選択します。出力メインはSoundflower64chにして、出力Aux1は外部ヘッドフォンにしておきます。

これでMacで再生されている音声(Skypeなどで相手が喋っている音声)と自分がマイクに向かっている音声をmixできたので、あとはこれを録音するソフトで録音します。

//image[ladiocast_01][LadioCast画面][scale=0.7]

==== Windowsでパーソナリティ側でのみオンライン収録環境を作る

すみません。Windowsユーザーが少なく、書ける人がいなかったため、本節は省略します。基本Macの操作と大きくは変わらないかと思いますが…

本書を読んでやってみたよ、という方、ぜひこの章を埋めてください。そして、その原稿をください。ついでに著者デビューにもなるかもしれません。

=== オフライン収録環境

オフライン収録環境は「場所」が大事になります。

具体的な要望としては、反響が少ないとか、人の出入りが無い、などが期待されます。その結果、会議室(社内、レンタル)、コワークスペース、カラオケボックス、その他が会場の候補となります。

場所については、音質にどこまでこだわるか、関連して編集作業をどこまで楽にするか、この2点が考えるポイントとなります。極端な話、まったく音質にこだわらなければ声を出せる環境であればどこでも収録できます。たとえば空調の音が入っていようが、工事の音が入っていようが、他人の会話が入っていようが収録可能です。音質にこだわり始めると考えるべき点が増えていきます。

まず収録環境として考えられるのが、カラオケと貸し会議室だと思います。カラオケは声が出せますが、音が響くようになっているためPodcastには向きません。貸し会議室は値段と立地の問題が解決できれば良いと思います。会議室の需要が高まる平日の夜や土日の午後は値段が高い傾向があるため、相対的に安い平日の朝などはお勧めです。また、立地の観点からは、近くに線路や大きな道路があると電車や車の音がはいるため、なるべく静かなところだと良いでしょう。会社の会議室などで録音することも可能ですが、意外と他の会議室への出入りや外でしている会話が入ることがあります。ある程度は編集で対応可能ですが、その分編集の手間が増えますし、配信を続けていくと編集の手間がボトルネックになるのでなるべく編集を簡単にしておくのも良いと思います。

いずれにしてもテスト録音してみてどの程度のノイズなのか確認してみましょう。完璧は難しいので自分がどこまでこだわるか、だと思います。聴いてみて気になる箇所があればそれを改善するようにすると良いと思います。



====[column] 錬金術ラボでの収録
Podcastの収録では、収録場所の確保というのが課題となります。これが難しくて頓挫してしまったPodcastも多いでしょう。

もちろんオンラインで収録する場合には収録場所というのはあまり気にしなくて良いのかもしれません。しかし、オフラインで面と向かって話をすることでPodcastとしての空気感や臨場感がより良く出ます。
なので、Podcastの収録場所が非常に大切になります。

もちろん周りの音などが入ってはいけないので、喫茶店やコワーキングスペースなどでは収録をすることが難しいでしょう。
その他にも場所の条件として、声が過度に反響しないことや、道路を走る車の音が入らないことなど気にすることがたくさんあります。

そこで、オススメのPodcastの収録場所としてこのワンストップPodcast編集長でもある親方さんがコアとなって運営している錬金術ラボがあります。

もちろん防音施設ではないので。外の音が入ることもありますが、ノイズの少ない環境だと思います。
本誌の付録にある特別編のPodcastも錬金術ラボで収録を行っています。

ぜひ、聞いていただき人間が発する以外の雑音が少ないことを感じていただければと思います。


収録環境にこだわることは、編集をする手間を格段に減らしてくれます。環境音がノイズとして入ってしまった場合編集が非常に大変になってしまうので、収録場所には投資をしても良いでしょう。

====[/column]


====[column] Podcast収録場所としてのラボ@おやかた
私を含めた数人で、都内某所に秘密基地を作りました。この成立の経緯などは別の記事@<fn>{Lab}に譲りますが、本書の著者のひとりでもある、KANE@higuyimeさんがPodcast収録場所として使うようになり、活動メンバーも増え、ボドゲ会やモブプロ会など、活動の幅が一気に広がりました。場があることで活動が広がるという面もありますが、単純にPodcastの収録場所として考えても、比較的静かで、周りを気にしなくてよいという点、お酒のストックがあるのでその気になれば飲みながらできること、複数人や深夜でも収録できることなど、さまざまなメリットがあります。Podcasterのみなさん、Podcastに出てみたいなーというかた、一度遊びに来てみませんか？詳細は、著者の誰かに声をかけてください。

//footnote[Lab][https://note.mu/oyakata2438/n/n61dfd82ab189 錬金術ラボへのお誘い おやかた note]

====[/column]


====[column] Podcast 収録場所としてのラボ @みずりゅ

Podcastのゲスト出演で、錬金術ラボで収録した事が複数回あります。
収録した全てで複数人のゲストがいたのですが、コタツテーブルの周りをパーソナリティ／ゲストが輪になって座り、マイクを囲んで収録していました。
その光景は、さながら「部活」のようで、非常に楽しい収録時間を過ごす事が出来ました。

自分が経験した最大人数は8人でしたが、ある収録では10人以上での実績もあります。
これだけの人数を収容して収録できる場所というのは、なかなか無いのではないでしょうか。
大人数での収録では、会社の会議室やレンタル会議室などの選択肢もあります。しかし、前者は堅苦しいし、後者は収容人数によっては出費がかさみます。
それに比べて、ラボでの収録は何より気楽で、出費（ラボ利用代）も固定費です。

したがって、ゲスト収容人数という観点で見ても、Podcast収録場所としてラボは適しているのではないかと考えます。

====[/column]


====[column] ダム収録
少し特殊な収録場所に関しての話です。

ゆうかねラジオの第14回@<fn>{yuukane-14}はダム際の屋外で収録をしています。



なぜそんな特殊な場所で収録をしているのか、そして実際に屋外で収録するとどうなるのかといったことは、その回を聞いていただければわかると思います。

屋外の収録は様々なノイズのリスクがありました。

風の音、鳥の声、通行人の話し声…

このような雑音をPodcastとして流してしまっても良いのかは悩みましたが、自然の音を活かしたPodcastというのもまた魅力だろうと解釈をしてほとんどノイズを消さずに配信をしています。



ポッドキャストを収録する場所として屋外というのも選択肢に入れてみてはいかがでしょうか？

//footnote[yuukane-14][そこまでゆうかねラジオ #14-A　https://anchor.fm/yukaneradio/episodes/14-A-e47eo1]



== 収録の流れを考える

単独でも複数人の収録でも収録の流れを用意して周知しておいた方が良いでしょう。喋っている時に次の状態を意識しながら喋るのは結構難しく、上の空になってしまいがちです。それよりも事前に流れを決めておき、それを見ながら喋ると、個々の話題に集中できるので、より楽しいPodcastにできるでしょう。収録の流れと言っても喋る内容を一言一句細かく用意する必要はありません。あまり用意しすぎると原稿を読み上げるナレーションのようになってしまいます。例えば次のような項目だけ用意しておくと良いでしょう。

 * オープニング
 * 自己紹介
 * メインテーマ
 * 告知
 * エンディング

オープニング、告知、エンディングなどは毎回同じことを言うと思いますので原稿を作っておくと良いと思います。自己紹介、メインテーマなどはその時の流れで収録した方がよりよいPodcastになるかと思います。

収録の流れの詳細については、3章でより詳しく触れます。ここでは気負いすぎず、なにを話すかについて箇条書きくらいを作っておこう、くらいの軽い気持ちでいても十分でしょう。



== 収録する

いよいよ収録です。

具体的な録音手順としてはまず録音するPCの電源を確認しましょう。デスクトップの場合は気にしなくて大丈夫ですが、ノートパソコンの場合は必ず確認しましょう。電源をつなぎ忘れて録音を始めてしまい、録音途中に慌てて電源に接続することになると話のテンポが台無しです。また気づかずに電源が切れて録音に失敗してしまった!という悲しい結果にもなりかねません。こういったミスは慣れてくると発生しやすいミスなので、念頭に置いておくと良いと思います。

次に録音ソフトを起動します。ここではAudacityで説明しますが、だいたいの録音ソフトで同じような手順で録音可能だと思います。

最後にマイクを接続してみましょう。Audacityのモニターを開始をクリックすることで現在の入力から拾っている音を視覚化できます。

Audacityではどの入力インターフェースから録音するか決められるので、想定した入力になっているか確認します。

//image[audacity_rec_02][Audacityの入力インターフェース一覧]

もしここで使用したいマイクが表示されていない時はメニューの「録音と再生」、「再生デイバイス情報の再スキャン」で入力している機器の再確認を行います。正常に接続できていれば入力インターフェース一覧に接続したマイクが表示されるはずです。

最後にマイク側のミュートを解除しましょう。マイクによっては接続直後は自動でミュートになるため、解除しないと音声が拾えないものがあります。

正常に接続できたらテスト録音してみましょう。過去に同じ構成で録音したことが合ってもゲストが違ったり、体調の変化などで声の大小が変わることがあります。必ずテスト録音をして、マイクや座る位置、録音レベル、周囲のノイズの有無などを確認しましょう。

テスト録音が正常に終了すればあとは本番の録音です。話すことを楽しんでPodcastを録音しましょう。

//image[audacity_rec_01][Audacityでの録音]




== 編集

筆者がいつも行なっているAudacityでのお勧めの編集方法を記載します。これだけでかなり良い感じになるので、ぜひ一度お試しください。

=== 音量を大きくする

最初に音量を大きくします。音量や音質は録音時の環境が大事ですが、編集でもある程度は調整することが可能です。この編集方法ではなるべくノイズが少ない環境で、なるべく大きい音量で録音することが大事です。
音量の調整ですが、全選択してメニューからコンプレッサーを選択します。設定はデフォルトの状態から次の項目を変更します。ちなみにデフォルトにするのは、管理 -> 出荷時プリセットから可能です。

 * 閾値：-18
 * レシオ：5:1
 * 「圧縮の後0dBになるようにゲインを調整する」をOnにする
 * 「ピークに基づく圧縮」をOnにする

//image[audacity_compressor_01][Audacityのコンプレッサーで音を大きく調整する][scale=0.5]

=== ノイズの削除

全体的に音量を大きくしたため、ノイズが目立つ状態になっています。このノイズを目立たなくします。まず、ノイズのみの音声部分を選択し、メニューからエフェクト -> ノイズの低減を表示します。そのままノイズプロファイルの選択をクリックします。今度は全て選択してメニューからエフェクト -> ノイズの低減を表示します。ノイズを低減するレベルを指定してOKをクリックします。

筆者はノイズ低減を12dB、感度は6.00、周波数平滑化を3にしています。この内容は筆者がいろいろ試した見た結果で、単純に私がもっとも好みな設定だというだけです。ちなみにノイズ低減を強くするとより強くノイズを低減できますが、ノイズ以外の音声も聞こえづらくなってしまいます。なおノイズの低減は全選択すると処理に時間がかかるので、特にノイズがひどい部分のみ選択していろいろ試して見ることをオススメします。

//image[audacity_noise_01][Audacityでノイズを低減する][scale=0.5]

=== 歯擦音の低減

歯擦音（しさつおん）は「さしすせそ」に対して出る音です。「〜ですー」とか「〜だしー」のようなときに出やすいです。普段の会話などではあまり気にならないのですが、コンプレッサーによる調整により全体音量が大きくなっているため、かなり耳障りになります。
まず全選択してメニューからエフェクト -> Low Pass Filter（ローパスフィルター）を選択します。私はデフォルト設定のままにしていますが、好みでいろいろ変えてみてください。

//image[audacity_lpf_01][Audacityで歯擦音を低減する][scale=0.5]

=== 無音の切り詰め

次に無音部分の切り詰めをします。会話部分で長い間ができてしまったり、調べ物をしたりするあいだの間を短くすることでテンポをよくします。
全選択してからメニューのエフェクト -> 無音の切り詰めを選択します。私は0.5秒が好みですが、お好みで設定を変えてください。
なお、無音の切り詰めはトラックがひとつのときにだけやるようにしましょう。オンライン収録などで複数人のファイルを一つにする前にそれぞれのトラックで無音を切り詰めると音ズレが発生してしまいます。そのため、音源が複数ある場合は手作業で間隔の調整をしたほうが結果的に早く編集出来ると思います。

//image[audacity_no_voice_01][Audacityで無音を切り詰める][scale=0.5]

=== 音量の調整

最後は最初に大きくした音量を良い感じに調整します。これが配信する際の音量になるので、最初の手順で大きくした音量でちょうどよければこの手順は必要ありません。
まずは全選択して、そのあとにメニューからエフェクト -> コンプレッサーを表示します。次にデフォルトから次の項目のみ変更します。

 * 閾値は-18
 * レシオは2:1
 * 「圧縮の後0dBになるようにゲインを調整する」をOffにする
 * 「ピークに基づく圧縮」をOffにする

最初の手順とはレシオとチェックボックスが異なりますのでご注意を。レシオとチェックボックスを変更することで、Audacity上の表記だとだいたいMaxが-9dBくらいになります。

//image[audacity_compressor_02][Audacityのコンプレッサーで音を調整する][scale=0.5]

====[column] Audacityにキーボードショートカット追加

よく使う機能はキーボードショートカットに設定しておくと編集が捗ります。MacではメニューのAudacity、環境設定からキーボードを選択します。Windowsではメニューの編集、設定、キーボードです。右上の検索窓から機能名を検索してショートカットを割り当てていきます。筆者は次の機能を登録しています。

 * ノイズの低減（Control + S）
 * 特殊な削除・切り取り・無音化（Control + E）
 * 増幅（Control + R）
 * 削除（Control + F）

括弧内は筆者が実際に設定しているショートカットになります。これらのショートカットに加えて再生と停止をスペースキーで行うことで編集効率がよくなります。ぜひお試しください。

====[/column]

=== 細かい編集を行う

音声ファイルを最初から聞いて細かい編集を行います。筆者は1.5倍速で聞き直して確認しています。再生速度はAudacityの右上にある再生ボタンとバーで調整できます。

//image[audacity_play_speed_01][Audacityで再生速度を変える再生パネル]

編集する観点としては次の点を確認します。

 * 不自然な間があいてないか
 * 間が短くないか
 * カットすべき箇所はないか
 * ノイズの削除

事前の編集で間を詰めていますが、一定以上の音が出ている箇所は詰められません。例えば調べ物などをしていてキーボードの操作音などが入っていると不自然な間になってしまいます。これらは実際に聞いてみないとわからない間になります。また0.5秒では短すぎる間というものもあります。ちょっと考える間だったり、開始と終了はもう少し間があったほうが良いでしょう。筆者は0.5秒の間と1秒の間を使い分けています。通常の会話の間は0.5秒にして、開始と終了や考えたり悩んでいるときは1秒にしています。

聞いていて不要な部分はカットしていきます。例えば調べ物をしていて待っている時間や、なにか収録に関係ないことをしている時間などです。筆者はよくノートPCに電源をつなぐのを忘れてしまい、収録中にガソゴソと電源をつなぐ事があります。そういった部分は不要なのでカットします。また、たまに会話でテンションが上がってしまい、公開するには不適切な話題や不要な会話をしてしまうときがあります。そういったものが公開されないようにカットしていきましょう。

次にノイズの削除を行います。こちらも事前の編集で削除していますが、異なる種類のノイズはそれごとに対応が必要となります。例えば扉を開けた音、外の車の音、航空機の音、キーボードのタイプ音などノイズはいくつか考えられます。それごとにノイズが目立たないようにしていきましょう。会話とかぶっていないノイズはそのまま削除すれば大丈夫です。会話とかぶっている場合はそのノイズが単独で出現している部分を選択してノイズの低減機能で目立たなくしていきましょう。編集で行えるノイズの対応には限界があります。なるべく収録時にノイズが乗らないようにしたいですね。

====[column] Audacity Pluginを使ってみよう

Audacityには、インストール時に同梱されている標準のエフェクト以外にも、後から導入できるフィルター（プラグイン）が多く存在します。次のようなプラグインが便利です。

 * 「Chris’s Dynamic Compressor plugin for Audacity@<fn>{chriss-dynamic-compressor}」

このプラグイン（メニューでは Compress Dynamics 1.xx... と表示されます）を利用することで、標準フィルターのコンプレッサーよりも強く圧縮をかけることができます。

また、初期インストール時に同梱されている「Limiter（リミッター）」フィルター（最大音量を無理やり削ることができるフィルター）と組み合わせることで、より音量の振れ幅が少ない、聴きやすい音源を作ることができます。

たとえば、通常の声はボソボソと音量が低い、でも、ところどころに爆笑のシーンがあって音量差が激しい、というような収録音源を想定してみましょう。この場合、まず「Limiter」フィルターで音量が大きな部分をクリップ、次に「Chris’s Dynamic Compressor plugin」を適用することで、強い圧縮効果が期待できます。

ただし、この場合もノイズが大きく影響するため、設定によっては「要らないノイズが増幅されてしまった」もしくは逆に「小声で喋っている大事な部分が聞こえなくなってしまった」といった結果になることがあります。まずはノイズが多そうな部分や、話者の声が小さくなってしまっている部分で局所的に適用結果を確認し、そのあとで全体に適用することをお勧めします。

//image[AudacityLimiter][Limiter（リミッター）フィルターで「Hard Limit」を適用した場合の変化]

//image[AudacityDynamicCompressor][Compress Dynamics フィルターを適用した場合の変化]

====[/column]
#@# ［コメント行です］↓ footnoteを column 内に移動したくなりますが、そうすると脚注番号がおかしくなります。この位置で正しいようです。
//footnote[chriss-dynamic-compressor][@<href>{https://theaudacitytopodcast.com/chriss-dynamic-compressor-plugin-for-audacity/}]

== 配信

録音して編集したらあとはRSSに乗せて配信するだけです。では具体的にどうすれば配信できるのでしょうか?Podcastの配信は様々な環境があり、それぞれ特徴があります。配信環境ごとにその特徴を見ていきましょう。

=== anchorで配信する

==== anchorとは？
anchorとは、非常に簡単にPodcastを配信することができるホスティングサービスです。

このサービスの特徴はいくつかありますが、初心者が始めるにあたり重要な特徴をピックアップして紹介します。

 * ホスティングコストがかからない
多くのホスティングサービスは月額費用などの形でホスティングコストがかかります。（自前でホスティングサーバーを立てる場合でも、サーバーコストがかかってきます）
anchorはホスティングコストをユーザーに支払わせることは無いとサイトに明記されているため、よほどのことが無い限りホスティングコスト無しで運用が可能でしょう。

 * RSSの知識が無くても多数の媒体に配布することができる
通常Podcastを配信するためには、RSS配信の知識が必要となります。しかし、anchorはそこを意識すること無く、自動でRSS配信の設定を行ってくれるため配信の敷居が低くなっています。

 * アナリティクスが充実している
Podcastを配信していると、どのエピソードがどの程度再生されたのか？といった情報を分析したくなります。anchorにはそれを用意されていてダッシュボードという形で閲覧することができます。

//image[anchor_analytics_1][anchor analytics画面 総再生回数][scale=0.5]
//image[anchor_analytics_2][anchor analytics画面 エピソード別再生回数][scale=0.5]
//image[anchor_analytics_3][anchor analytics画面 再生デバイス情報][scale=0.5]

 * さまざまな録音方法が用意されている
Web上で録音をすることができるので、追加の機器を必要とせずに音声を簡単に録音できます。もちろん、音声の編集をしっかりとやりたい方はローカルで収録をしてアップロードをするという方法を取ることも可能です。

//image[anchor_top][anchor TOP画面][scale=0.5]


==== アカウントの作成
まずは、アカウントを作成します。
アカウント作成にはメールアドレスが必要なので、Podcastを作成する用のメールアドレスを取得しておくと良いでしょう。

//image[anchor_acount][anchor アカウント作成][scale=0.5]


==== アイコンの登録
Podcastのチャンネルアイコンを設定します。画像だけを用意して文字をanchor上で入力することも可能ですが、文字が入ったアイコンを作成してアップロードをするほうが自由にレイアウトができるのでオススメです。

==== Podcastチャンネル情報の入力
Podcastチャンネルを作成するときには下記の情報の入力が必要です。
配信を開始する前に準備をしておきましょう。

 * Podcast name (Podcastチャンネル名)
 * Podcast description(Podcast概要)
 * Category(カテゴリー)
 * Anchor Profile URL(Anchor上でのURL)
 * External website（外部の関連サイト）
 * Your name(配信者の名前)
 * Your email(配信者のメールアドレス)

//image[anchor_channel][anchor チャンネル情報入力画面][scale=0.3]


==== 音声のアップロード
音声をアップロードします。

//image[anchor_upload][anchor アップロード画面][scale=0.5]


==== タイトルと詳細の記載
各エピソードごとにタイトルと詳細情報を記載します。
タイトルは50文字程度でanchorのページ上で省略されてしまうため、タイトルの前半に重要情報を記載し、後半に補足情報を記載しましょう。タイトルの決め方については◯◯◯◯◯◯章を参考にしてください。
詳細情報部分には、エピソードの説明や収録中に出てきたキーワードに関連するリンクなどを記載しましょう。
簡単な文字の装飾やリンクをつけることも可能です。

//image[anchor_episode][anchor エピソード情報入力場面][scale=0.5]

==== 配信日の指定
anchorでは、予約投稿をする機能があります。（もちろん、アップロードをしてすぐに配信をすることも可能です。）
配信をしたい日付と時間を選び、予約投稿をしておくことで指定の時間になると配信がされます。（RSSを購読しているリスナーにはそのタイミングで配信開始のお知らせが飛びます。）
//image[anchor_schedule][anchor 配信予約日程入力画面][scale=0.5]

==== 配信画面
配信が開始されると配信画面にエピソードが表示されます。これでanchorでの配信は完了です。
//image[anchor_public][anchor 配信画面][scale=0.5]

=== SoundCloudで配信する

==== SoundCloudとは

SoundCloud は音声ファイル共有サービスです。もともとインディーミュージックなど、さまざまな音楽の共有サイトとして知られておりましたが、2015年4月よりPodcastのための機能がリリースされて以降、Podcastのホスティングに用いられ始めました。

==== Podcastのための機能

SoundCloudのPodcast機能といっても、特殊なものではなく、簡単にいうとPodcastとして登録できるRSS Feedを作成してくれるということです。

//image[soundcloud_setting][SoundCloud > setting][scale=0.4]
//image[soundcloud_content][SoundCloud > setting > content][scale=0.7]

画像のようにたどることのできる「setting > content」からRSS Feedをから取得できます。
このページで、最低限のメタ情報を編集することができます。生成されたRSS FeedのPermalinkにはSoundCloudのページURLが指定されます。
Apple PodcastなどにこちらのRSS Feedを登録することにより、各種プラットフォームにてPodcastの配信ができます。

音声ファイルのアップロード時にRSS Feedに含めるかどうかのチェック項目があり、そのフラグを立てることによりアップロードした音声がPodcastに配信されます。アップロードの詳しい方法については後述します。

==== プロフィールページ

//image[soundcloud_profile][プロフィールページ][scale=0.5]

アップロードするすべてのファイルをRSS Feedに含める設定にしておくと、次のようにSoundCloud上でも視聴可能なプロフィールページができている形になります。
一方で、SoundCloudの同一アカウントを他の用途にも使っている場合は、他の音声ファイルもプロフィールページに含まれてしまうため、Podcastのサイトとして扱うには心もとなくなってしまう、というのがAnchorなどPodcastに特化したサービスとの違いでしょう。Podcast「しがないラジオ」を運営する私も上記や、サイトの見た目の関係で、自分たちでサイトを構築する方法を選んでいます。
自前でサイトを作成する際、SoundClound の embedプレイヤーがブログサービスなど含めた各種プラットフォームに対応しているため、そちらを埋め込むことも可能です。

==== 音声ファイルのライセンス

アップロード時に音声ファイルにCreative Commonsライセンスを明示して設定することができます。
ライセンスの問題で、プラットフォームによっては途中で広告が挟まれてしまうなどの心配がありますが、SoundCloudではそのような心配はありません。

==== 料金プラン

//image[soundcloud_plans][SoundCloudの料金プラン][scale=0.5]

無料プラン

 * 月に「3時間」までの音声ファイルアップロードが可能
 * 簡単な統計情報の閲覧

Proプラン（$135/年）

 * ファイルアップロード容量無制限
 * 統計情報の閲覧
 * 予約リリース
 * ファイルの置き換え

更新頻度と1回ごとの時間によりますが、無料プランでも十分使えるだけの容量があります。
この料金プランは特別Podcastに限っているわけではなく、SoundCloudの中で一貫して用いられているものです。そのためPodcast以外にも音楽の曲をアップロードして公開する際にも適応されます。

==== アップロード方法
最後に、アップロード方法について解説します。といっても、SoundCloudへの音声のアップロードは難しくありません。

//image[soundcloud_upload1][音声ファイルをドラッグ&ドロップ][scale=0.5]

SoundCloudのトップページから「Upload」と書かれたボタンを押すと、画像のようなページに遷移します。そして、アップロードしたい音声ファイルを真ん中の四角の部分にドラッグ&ドロップします。
すると、アップロードが始まり次の画面に遷移します。

//image[soundcloud_upload2][タイトル、サムネイルなどの設定][scale=0.5]

この画面では次の項目を設定できます。

 * タイトル
 * SoundCloud上のURLに使われるID
 * サムネイル画像
 * ジャンル
 * ハッシュタグ
 * 詳細説明
 * 公開範囲と予約設定

タイトルは好きに付けましょう。タイトルを入れると、下のIDが自動で設定されますが、デフォルトではタイトル中の半角文字列をつなげたものになり見づらいです。エピソードごとのページのURLとして見えるIDとなるので、適切に設定しましょう。

サムネイル画像はそれぞれのエピソードごとにつけることも可能です。

ジャンルとハッシュタグについては、SoundCloudのサービス内に閉じた概念です。そのため、設定する必要もないでしょう。私のPodcast「しがないラジオ」では、ジャンルを「Technology」、ハッシュタグを「#Podcast #Technology」としています。

詳細説明は、各種Podcastクライアントに入る、Shownoteと呼ばれるものになります。ここには、多くの場合Podcast内で紹介したもののリンクを記載するなどする場合が多いです。その場合HTMLのアンカータグなどにする必要があります。

公開範囲と予約設定については、Podcastに公開するためなので、「Public」か「Scheduled」を選ぶことになると思います。「Scheduled」については、料金プランの部分に記載のとおり、Proプランのみの設定項目です。

//image[soundcloud_upload3][その他の設定][scale=0.5]

最後に「Permissions」タブに遷移し、その他の設定をします。
Podcastとして公開する際は、画像のように設定すれば問題ありません。
重要なのは、左上の「Enable direct download」をオフにすることと、右上の「Include In RSS feed」をオンにすることです。
これにより、RSS feedにアップロードした音声ファイルを乗せることができ、各種Podcastクライアントで視聴することができます。

この紹介しなかった「Metadata」タグでは、ライセンスやリリースした日付を詳細に設定することができるので、使いたい場合は見てみるとよいでしょう。


=== yattecastで配信する

yattecast（ヤッテキャスト）はr7kamuraさんが開発したPodcastサイトをつくるためのテンプレートです。Githubのリポジトリをforkして音源と説明文を書くだけでPodcastが公開できます。

//image[yattecast_sample_01][yattecast][scale=0.5]

yattecastの特徴はお手軽さと拡張性の高さです。HTMLとCSS、JavaScriptの知識があればyattecastをベースに自分の好みの配信サイトを簡単に作ることができます。それらの知識がなくても画像ファイルを変えるだけでオリジナリティがあるサイトにできるでしょう。またPodcastの配信に必要な機能は最初から搭載されているので、必要な機能は簡単に実現できて、デザインや見た目などに時間をかけることができます。もし自分好みの配信サイトにしたい、そのために勉強しても良い!という方であればとてもやりがいがありますので、yattecastをお勧めします。

ただし、Githubの基本的な操作方法がわかっていることが前提になります。ですので、Githubに関する知識がなくてもっと簡単に配信したい場合は別の配信方法が良いでしょう。

==== 配信方法

まずはGithubからyattecastのリポジトリをforkします。次のURLを開いて右上のForkをクリックして自分のリポジトリを選択すればForkできます。もしこのとき自分のリポジトリがなければ作成しておきましょう。

@<code>{https://github.com/r7kamura/yattecast}

//image[yattecast_fork_01][yattecastのfork][scale=0.5]

無事forkできたらまずサイトを公開する準備を行います。forkしたリポジトリにブランチgh-pagesを追加します。ブランチの追加は必須ではないですが、わかりやすいと思うので、ブランチを追加することをお勧めします。次にforkしたリポジトリのSettingsを表示し、リポジトリ名を変更します。これがURLの一部となるため、Podcast名とするとわかりやすいでしょう。さらにスクロールするとGitHub Pagesの設定があるのでソースをgh-pagesに指定しましょう。これで以下のURLでPodcastの配信ページにアクセスできるようになったはずです。

@<code>{https://fortegp05.github.io/Podcast名/}

次に_config.ymlを編集します。次の項目を更新しましょう。

 * actors
 * author
 * description
 * description_long
 * email
 * hashtag
 * itunes_podcast_url
 * keywords
 * title
 * url

actorsが出演者です。アイコン、名前、URLを設定します。筆者はアイコン、URLともにTwitterと同じにしています。アイコンの画像はimagesのactors配下に配置しましょう。authorはパーソナリティです。descriptionとdescription_longはPodcastの概要です。_longの方が長いので、そちらに詳細を記載しましょう。emailは自分のemailアドレスを指定します。

hashtagはPodcastの感想などを呟いてもらうTwitterのハッシュタグです。itunes_podcast_urlはRSSのURLを指定します。URLは次のような内容です。

@<code>{https://fortegp05.github.io/aozorafm/feed.xml}

keywordsにはそのPodcastを示すキーワードをカンマ区切りで記載します。例えばテック系、雑談、ゲームなどになります。titleはPodcastのタイトルを入力します。urlはPodcastのURLを指定します。

次に画像をに変更します、imagesの配下にあるlogo.jpgを変更すると配信ページの上部にある画像が変更されます。imagesと同じ階層にaudioフォルダが存在します。このフォルダに録音、編集した音声ファィルを配置します。

最後に_postsの編集をしてPodcastを配信します。_postsには「日付_連番.md」という形式のファイルがあります。このファイルがPodcastの1エピソードになります。次の項目を編集します。

 * actor_ids
 * audio_file_path
 * audio_file_size
 * date
 * description
 * duration
 * title
 * 関連リンク

actor_idsは_config.ymlに追加したactorを指定します。ゲストなど毎回新しい人が出演するときは都度追加しましょう。audio_file_pathはaudioフォルダに配置した音声ファイルのファイル名を記載します。このときパスは/audio/音声ファイル名となるように指定しましょう。audio_file_sizeは音声ファイルのサイズをバイトで記載します。dateは配信日になります。未来の日付にするとGithubにpushしても公開されないため、気をつけましょう。descriptionはエピソードの概要を記載しましょう。durationは音声ファイルの長さを記載します。「時:分:秒」の形式で指定します。titleはエピソードのタイトルを指定します。関連リンクはエピソード内で話題にでたものを補足するリンクなどを掲載しましょう。

このファイルをpushしてしばらく待つとPodcastがWebページに公開されます。これでインターネットには公開されましたが、iTunesには申請できていません。iTunesに申請してiPhoneのPodcastアプリで検索できるようにしましょう。まずは以下のURLにアクセスします。もしAppleアカウントがない場合は新規作成しましょう。

@<code>{https://podcastsconnect.apple.com/}

ログインするとRSSフィードのURL欄があるので、そこに_config.ymlのitunes_podcast_urlに指定したfeed.xmlのURLを指定しましょう。Validate（検証）ボタンを押すと、RSSの内容を確認してくれます。内容に問題がある場合はこれまでの作業を見直してみましょう。問題がなければSubmit（送信）ボタンが押せます。内容に問題がなければ数日の間に登録完了メールが来ます。

おめでとうございます!これで晴れてyattecastを利用したPodcasterになれました!Podcastを楽しんでいきましょう。

//image[aozorafm_01][yattecast_fork_0を元に作成したPodcast「aozora.fm」][scale=0.5]

==== yattecastの改造

筆者はaozora.fmというPodcastをyattecastで配信していますが、以下の項目を改造しています。ここでは改造した内容について代表的なものを解説していきます。

 * チャプター機能の追加
 * 再生位置の記憶
 * リンクの新タブ表示化
 * スクロール時に再生バーが追従する
 * 告知内容のカード表示化
 * パーソナリティからの告知の表示
 * ヘッダー画像のブラー効果を削除
 * 支援者の表示
 * おたよりの送付機能の追加

最も特徴的な改造はチャプター機能の追加です。aozora.fmは楽しいことを話すPodcastであり、特定のテーマについて話すPodcastではありません。そのため、そのエピソードでどんなことを喋っているか知りたいですし、後半は興味がある話題だけど前半は興味がないから飛ばしたいということもあると思います。それらの需要に答えるためエピソード内の何分からどんな話題を話しているかをチャプターとして提供しています。チャプターは時間とタイトルとなっており、配信サイトで再生しているときのみ該当する時間のチャプターがハイライトされるようになっています。再生位置が次のチャプターに移ると次のチャプターがハイライトされるようになっています。チャプターをクリックすることでそのチャプターから再生が可能になっています。

他にも細かい点で改修を加えています。例えばyattecastでは配信サイトのリンクをクリックすると同ページ内で遷移するため、再生が止まってしまいます。話題に関連したサイトが関連リンクに登録されているため、ついクリックしてしまいますが、そうすると再生が止まってしまうわけです。そして再生位置を記憶していないため、戻るとまた最初からの再生になってしまいます。aozora.fmでは再生位置を記憶しており、同じブラウザであれば最後に再生していた位置から再生できます。また全てのリンクを新しいタブで開くようにしているため、参考サイトを見ながら再生し続けることが可能になっています。

その他の機能はぜひaozora.fmのサイトと他のyattecastを使用しているサイト（yatteiki.fmなど）と比べてみてください。

//image[yattecast_sample_02][yattecastの改造例（チャプターとスクロールに追従する再生バー）][scale=0.5]

@<code>{https://fortegp05.github.io/aozorafm/}

=== Youtubeで配信する
筆者一同使ったことがないので、知見を募集しております。書けるよ、という方、ぜひ著者としてご参加ください。


=== Spotify
筆者一同使ったことがないので、知見を募集しております。書けるよ、という方、ぜひ著者としてご参加ください。

=== ブログ
筆者一同使ったことがないので、知見を募集しております。書けるよ、という方、ぜひ著者としてご参加ください。

=== 個人サイト（WordPress + PowerPress Podcasting Plugin）

WordPressで作成されたサイトでPodcastを配信する場合にお勧めの構成です。他のプラグインと同様にインストールすれば、１記事＝１エピソードとして配信が可能になります。

==== カテゴリーを用意する

通常のブログ記事と混ざらないように、ポッドキャスト配信用のカテゴリーを準備しておきます。
こうすることで、
@<code>{https://example.com/podcast/}
というURLでポッドキャストのエピソード一覧を見てもらうことができます。また、
@<code>{https://example.com/podcast/feed.xml}
のようなRSS Feedからポッドキャストを配信できるようになります。

管理メニュー［PowerPress］－［Podcasting SEO］にて、どのカテゴリーをポッドキャスト用に使用するか、設定を行います。

==== Blubrry の無料サービスに登録しておく

Blubrry のサイトでは、

 * 無料のアクセス解析
 * 有料のアクセス解析（プレミアム版）
 * 有料のポッドキャスト配信ホスティングサービス

が提供されています。無料のアクセス解析だけでも十分参考になりますので、ぜひ登録しておいてください。

手順としては、

 1. @<code>{https://www.blubrry.com/} にアクセスし、 SIGN UP から会員登録する
 2. 自分のポッドキャスト番組を登録する
 3. WordPress の管理画面にある Services and Statistics タブを開き、 Click here to configure Blubrry Statistics and Hosting Services ボタンをクリック、自分のWordPressサイトとBlubrryアカウントの紐づけを行う

という流れになります。すでに紐づけが正しく行われている場合は、ボタン直下に「Blubrry Statistics Enabled!」と表示されます。

正しく設定されると、無料版でもアクセスレポートがメールで届くようになります（週に1回）し、Blubrryサイト上でも、アクセス解析情報が確認できます。

//image[BlubrryStats][Blubrry アクセス解析画面]

==== Podcast音声ファイルをアップロードする

WordPressにおける通常の画像ファイルと同様に、［メディア］にてファイルをアップロードします。後ほど必要になりますので、次の手順にてファイルの実URLをコピーしておいてください。

 * ［メディア］を開き、アップロードされた該当音声ファイルをクリックする
 * ［添付ファイルの詳細］画面が表示される
 * ［リンクをコピー］欄の完全URLをコピーしておく

==== 記事を投稿する

WordPressでのポッドキャスト配信は、１エピソード＝１記事となります。記事とメディアにアップロードされた音声フォルダを紐づけてやることにより、

 * 記事内の文章 ＝ ShowNoteとしてPodcastプレイヤーで参照
 * 音声ファイル ＝ Podcastプレイヤーがダウンロードするファイル

としてリスナーに届きます。

PowerPress Plugin を導入すると、通常の記事編集画面にPodcast配信用の設定情報欄（WordPressのカスタムフィールド）が追加されます。

//image[WordPress_EntryEdit][WordPress 投稿編集画面]

Media URL欄に、@<hd>{Podcast音声ファイルをアップロードする}でアップロードした音声ファイルのURLを指定します。その後、Verify URLをクリックすると、実ファイルのチェックが行われ、実際のファイルサイズやDuration（再生時間）の情報が更新されます。

==== ブラウザ上で音声プレイヤーを表示させる

Podcastプレイヤーではなく、ブラウザから見に来た人にもすぐに再生して聴いてもらえるように、音声プレイヤーを表示させることが出来ます。忘れずに、PowerPressのショートコード [powerpress] を記事本文のどこかに入れておいてください。これだけで、ブラウザ画面上にプレイヤーが表示されるようになります。

//image[PowerPress_Player][PowerPress Plugin によるプレイヤー表示]

== 告知する

Podcastを新しく初めたら、告知をしましょう！

告知の方法は様々あります。

 * Twitter
 * ブログ
 * ダイレクトマーケティング

この中でも、第1回の告知に適しているのはTwitterです。
告知に載せることが多くないと思いますし、フォロワーの方が聞いてくれる可能性が高いのでおすすめです。

Twitterで告知をする内容は

 * Podcast の概要
 * パーソナリティの紹介
 * Podcast の URL
 * Podcastのハッシュタグ

このくらいの内容を一つのツイートにまとめてツイートしましょう。

他にも、LT登壇する時のプロフィールシートに書いておくなどすると、新規流入が期待できるでしょう。

== ゲスト出演からはじめよう

ここまで読んで、Podcastを始めたくなりましたか？まだ尻込みしてますか？

始めたいけどやっぱり難しいかな・・・と二の足を踏んでいますか？「聞いてくれる人がいなさそう」「ネタが出ない」「一人で30分しゃべるのはハードル高い」　etc・・・。技術的にはここまでの本文を読んでいただければわかってもらえるように書いていますが、心理的ハードルを超えられるかはまた別問題ですよね。そこでオススメなのは、ほかのPodcastにゲスト出演する、です。

ゲスト歓迎としているPodcastは多いです。Podcastによっては、ゲストのキューがたまりすぎていて断られるところもあるかもしれません。ですがそれは歓迎しているからこそたまりすぎてしまったということ。ぜひゲスト出演できませんか？と聞いてみましょう。

ゲスト出演することは、ゲスト、ホスト双方にメリットがあります。

=== ゲスト側のメリット

 * 編集や配信をホスト側でやってくれる場合が多い

ありがたいことです。編集や配信は案外ノウハウが必要です(本書に書いてありますよ！)。そこをホスト側でやってもらえるので、自分はネタを持っていって、気持ちよくしゃべるだけですみます。編集や配信のやり方がわからない、というところが障害になっていれば、ほぼこれで解決できます。

 * ホストがネタを引き出してくれる

一人で出そうとしても自分が持っているネタをすべて出しきることはなかなか難しいでしょう。ですが、ホストが入れば、いい感じにネタを引き出してくれることでしょう。少し分かりづらいところがあれば、補足してくれたり、ちょっと分かりづらいから説明してと振ってくれたりといったかたちで内容がわかりやすくなることが期待できます

 * 一定のリスナーが見込める

すでにあるPodcastですから、ホストのPodcastにはじめから一定数のリスナーがいます。このリスナーが聞いてくれ、反応、フィードバックしてくれます。したがって、最初の心配である「誰も聞いてくれないのではないか」という点についてはクリアできます。さらに、「今度Podcastを始めます」と告知することができれば、Twitter等を経由して流入が期待できます。巨人の肩をうまく使いましょう。

=== ホスト側のメリット
ゲスト出演してもらうことはホストにとっても美味しいところがたくさんあります。

 * ゲストのネタを有効活用できる

ホストにとってみれば、ネタを持ってきてくれるのですから大歓迎です。継続するにあたってのネタ出しの苦労は本書で述べている通りです。しかも、自分が持っていないネタですから、Podcastのラインナップを増やす上でも貴重です。むしろ、ホスト自身がいちリスナーの立場で楽しみながら収録できる面もあります。

 * リスナーを増やすチャンスになる

ゲストのフォロワーがそのゲスト回を聞いて、他の放送回も聞いてくれるというルートで、新しく来た人が自分のPodcastを聞いてくれ、定着する可能性があります。大きな苦労なく新たなリスナーを増やす大きなチャンスになります。今までリーチできていなかった層、コミュニティなどにリーチできる可能性があります。Win-Winというやつですね。

 * 傾聴やファシリテーション能力が鍛えられる

自分一人でPodcastをやっているだけでは鍛えづらい、傾聴やファシリテーションに関する能力が鍛えられます。一般にホストの役割はゲストの持っているネタを引き出し、気持ちよく面白いこと喋ってもらうこと。そのために、ゲストの話をよく聞き、話をうまく引き出していくという練習ができます。話を振るとか、もっと深掘りしましょうと促すなど、場をうまく回す練習をやることができます。

=== ゲスト出演してみよう
いつも聞いているPodcastがあれば、そこに出演できませんか？と聞いてみてもいいでしょう。勉強会の懇親会で会ったときなどなら、感触を探りつつ、相談ができるでしょう。ホスト側が乗り気なら「いいですね、ぜひぜひ」と言ってくれたり、「歓迎なんですが、今キューたまりまくってて・・・2週間後にもう一度連絡ください」など。あるいは、「ごめんなさい、うちは相方と二人でやるのがモットーなので・・・」と断られるかもしれませんがそれはそれ。先方のポリシーなので仕方ありません。

なお、懇親会では、ホスト側も酔っていて忘れることがありますから、色よい返事があったら、あとでメンション送るようにしましょう。

また、ホストは、懇親会でいいよいいよ、と言っておいて、あとでやっぱだめ、と言わなくて済むよう、きちんと考えて返事をしましょう。口からでまかせはだめですよ。


====[column] テーマを事前に決めなくても始められる @こまっち

FORTEさんの「aozora.fm」、悠さん&KANAさんの「ゆうかねラジオ」にゲスト出演させていただいたことがあります。

自ら手を挙げて、「ゲスト出演してみたい」と言ったところから、実際の収録までは差ほど時間はかかりませんでした。

自分が話したいテーマがあれば別だが、実際に雑談から話が発展してパーソナリティとのやりとりで成立することもあり得えます。

パーソナリティが深掘りしたり、フォローしてくれることで、ゲストは安心して話ができます。

実は、ある程度話す内容(ネタ)をいくつか用意していたが、その場の雰囲気で話す内容を変更したりしました。

ラジオの生放送とは異なり、あらかじめテーマを持たなくても、話すことが出来れば誰でも参加はできるので、話してみようという気持ちがあるのであれば一度はトライしていただければと思います。

====[/column]

=== Podcastをはじめよう

本章でひととおり述べたように、Podcastを始めることはそれほど難しくありません。いろいろやらなければならないことはありますが、スタジオに入って、「面白いこと」をしゃべらなければならないといったものではありません。また、配信すれば、あなたのフォロワーか誰かがきっと聞いてくれます。ゲスト出演からでも構いません。まずは一度始めてみませんか？始めたら、#ワンストップPodcast のハッシュタグをつけてつぶやいてください。著者一同が聞きに行きます！